aaa ‘ eminentissimis

100 Sarpedon, uhi tot Simois 66116616 sub undis
Scuta virum galeasque et 161116 6616616 161111.

” Talia iactanti stridens Aquilone procella
Velum adversa ferit, ductusque ad sidera 161111.

Franguntur remi; tum, proram avert't et undis ¹

105 Dat latus; insequitur cumulo praeruptus aquae mons.
Hi summo in fluctu pendent; his unda dehiscens
Terram inter fluctus aperit3 furit aestus arenis.

Tris Notus abreptas in saxa latentia torquet -
Saxa vocant Itali, mediis quaein 1166111116, Aras,

110 Dorsum inmane mari summo —- tris Eurus ab alto .
In brevia et syrtis urguet, miserabile visu,
inliditque vadis atque aggere cingit arenae.

Unam, quae Lycios fidumque ‘vehebat Oronten,
Ipsius aute oculos ingens avertice pontus

1151n puppim ferit: excutitur pronusque magister
Volvitur in capnt3 ast illam 161 fluctus ibidem
Torquet agens circum, et rapidus vorat aequore 161161.
Adparent 1611 666166 in gurgite vasto;

Arma virum, tabulaeque, et Troia gaza per undas,

12016111 validam Ilionei navem, iam 161116 Achatae,
Et qua vectus Abas, et qua grandaevus Aletes, ’
Vicit hiernps; laxis laterum conpagibus omnes
Accipiunt inimicum imbrem rimisque fatiscunt. 1

11116166 magno misceri murmure pontum, l

125 Emissamque hiemem sensit Neptunus et imis ⁰
Stagna refusa vadis, graviter commotns3 et alto
ProspicienS, summa placidum caput extulit unda.

Disiectam Aeneae 1616 ridet aequore classem,
Fluctibus oppressos Troas caelique ruina.

1616, cuius 1666116 viget iu auimo memoria3 61. 2, 275. 663. 3, 8. 11, 1121
100.61.116111.11.12,22661 10216616166111 signifieat 16661, dicere, adiuu-
ctam habet notionem commotioris animi, 61. 2, 588. 9, 621. 10, 9111 103. ad·
versa, a prora renisus! 104. 6661111, 6166611111 105. ius. 6616616, 1. 6. mole
1111111111111111’116161111.11·.11.1’·“111
61 ovid. Μ61. 11, 4991 109. Sarra iuquam3 saxorum 66161, 666 insulae voea-
1616 Itali appellant Aras iu mediis ductibus (161618161116111, Carthaginem 61 861-
1161661) 61166. Varro scribit Aras 6666 insulam iu 661656 latentem, Plinius
scopulos varius dici, quam 1666161111 110. id dorsum est iu 16611 summo, ut ap·
parere nou possit, nisi, ut auctorest Servius, cum 16616 166116 moretur] 111.
bravia, 16661666661 114. 6 var-tias, duetus alte sublatus desuper incidit iu
navem, 116111. 01. 5, 313 „diacre 666 κῦμα κατ’ 6166119111 115. 1116311161, =
661,0166166,6,334.Ι 116. 1161611914331 118. rari (ἔνθα salivis) emergunt,
plerosque 61611111 absorbuerat 16116166 119. sc. apparent late dispersa. - Ama,
puta, clipei cratibus tenti, galeae coriareae; oa ue in puppibus suspensa eraut,
61. 16183. 10, 801 120. ilion. 116411 129. 16116, aquam, ut G. 4, 115.
raa-156. Sentit sedatque tempestatem Neptunus! 126. 6116, ex 1111616611
(ubi 661 regia Neptuni) 6166616111 129. caeli ruina, imbribus, 61 coniuncta run

 

