Ι semaluos LIB. Ι.

Expediunt fessi rerum, fruge ue receptes
Et torrere perant flammis et ere sero.

180 Aeneas scopulum interea conscendit et omnem
Prospeotum late palegu petit, 1111111111
lactatum vento videet Phrygiasque 11111111,

Aut Capyn, aut celsis in puppibus 1111101111.
Navem in conspectu nullam, tris litore cervos

185 Prospioit errantia hos tota armenta sequuntur
Α tergo, et longum perdullis pascitur agmen.
Constitit hic, eroumque manu vcelerisque mneos
Corripuit, fidus quoe tels gerebat senous,
Ductoresque ipsos primum, capita alta iereutis

190 Cornibus arborem, sternit, tum uolgus, et omnem
Miscet agens telis nemora inter frondes turbam3
Nec prius absistit, quam septem ingentis vietor
Corpora fundat humi et numerum eum novibus mouet
Hinc posim petit, et socios partitur in omnis.

195 Vino honus quae deinde uadis onerarat nosses
Litore Trinacrio dederatque abeuntibus heros,
Dividit, et dietis maerentia pectora mulcet:

011111,-111111 enim ignari 111111 antenodorum —
0 passi 11111111, dabit deus his quoque finem.

200 Vos et Scyllaeam rabiem penitusque sonantis
Aeoestis scopulos, vos et Cyclopia saus
Experti: revocate animos, maestumque timerem
idiotita forsan et haee olim meminisse iuvabit.
Per vatos casae, per tot discrimina rerum

105 Tendimus in Latium, sedes ubi iata quietas

opos ost 111 pellendum coquendumque ponam} 118. sessi r, lessi et poi 111
11111111 rerum 11111111 v. 12, 5894 179. v. G. 11611 181. pelago, v. vs.
126. -- 11, r. Ε. 6, 57. ψ- si quam A, si 1111111111 111111, qui 1111111111-
111111, 1ιΑ1111111],1111 Capyn, videat; Propert 4, 11, 19 „Aut ei puis posits
iudex seua Aeaeus urna‚“ i. e. si quis viudea sedet, qualem memor-autllmno.
111111111111111111111111111111 navibus eorum, euius quaeque esset, cogneseie
longinquo peterat ox armis iu puppi suspensis, v.vo.119.p,184.moos: eo
1111111, ut etium 0111111111 vocabulo, 1111111111ψο11111111111111111111 ,
saris similes, maxime quae hodie vocentur sntilopoe3 in tropo 111 silvae
11111, nee servi, 111 lupi3 uisi forte poeta putavit liearo sibi 611111, 11111111
1111111, ut silves vs. 552. 4, 3991 187. tie, io vallo, mustitit, et deinde, 11.
191, eos persequens ugit interemerat 190. arboreis, 1111111111 12888]
193. 11. vs. 1704 195. Ordo verborum: deindedtviditoina, 11111111 traiee·
tum 11111111 etium 3, 699. —- aina onerare eadm, qussi pro onere 1111111, 11011-
dere eadis3 11. 3, 465. 8, 180; proprie cados onerare 11111. - lle Aceste
11, v. 98. - omoeusion beuipoitatem liberaliter 1111111111 1911111111
12, 1108111. - uate 1111111111, τῶν 1111111κῶ11 200. secessistis, 11111111,
ml scopulos ponitus 1111, intus latrantes, 1111111111. 11111111111113,1166
„Ter seopeli 1111111111111 ouva saxa 11111111(ι adde 11111111 libri us. 1211
et 431. luitotm 111111 1111116, 66 ,uotum 1111111 Pelorum-“l 201. θ

9*

 

