114 ,1.111111111111111

175 Η11 sacris sedes epulis3 bic ariae caeso ,
Perpetuis sobo patres considere mensis.

Quin etiam veterum effigies ex ordine avorum

. Antiqua e cedro, Italusque paterque Sabinus
vitisator, curvam servam sub imagine falcem,

180 Saturnusque senex Ianique bifrontis imago,
Vestibulo adstabant, aliique ab origine reges,

· Martiaque ob patriam pugnando volnera passi.
Multaque praeterea sacris in postibus arma,
'Captivi pendent currus, curvaeque secures,

185 Ε1 cristae capitum, et portarum ingentia claustra,
Spiorlaque clipeique ereptaque rostra carinis.

Ipse Quirinali lituo parvaque sedebat

· Succinctus 111111, laevaque ancile gerebat

Picus, equumdomit013quem copta cupidine coniunx
190 Aurea' percussum virga versumque venenis

· 'Fecit cuein Circe sparsitque coloribus alas.

Tali intus templo divom patriaque Latinus

· . Sede sedens Teucros ad sese in tecta vocavit3

, Atque ba'ec ingressis placido prior edidit ore:

196 Dicite, Dardanidae, neque enim nescimus et urbem
Et genus, auditique advertitis aequore cursum,
Quid petitis? quae caussa rates, aut cuius agenda

· Litus ad Ausonium tot pervade caerula vexit?
Sive errore viae, seu tempestatibus acti,

200 Qualia multa mari nautae patiuntur in alto,
Fluminis intrastis ripas portuque sedetis,

Ne fugite hospitium, nere ignorate Latinos
Saturni gentem, baud vinclo neo legibus aequam,

amana, 111111 principii loeo 1111. - erait: 1., v· Ε. 1, 391 175. ar. 1., lacto
1111111111 176. Pe 11,, 1111111111 continuatis. - 1111111..- 111111111111111111

1111111111111111111. 178. cadrei 11,, v. Ε. 10, 13.Ι 1791111111111111- ·

1111111111111111111111111.Ι 181. Vestibulum, v. 2, 469. - adstat, v. 1,
. ΙΨ. -· Verbis ab origiue videntur reges Aboriginum significari, v. 11, 603 11
*iuba ra. 203. 181. Alii Martia put! 183. v. 2, 504. - saeris, 11. va.
ltu-1⁷& 192. 184. 1111111 agrestium Italorum telum, ab Homero 11111 belli
instrumenta semel commemoratum ἐν τῇ περὶ ναυσὶ gropp, 11.11.13,612.16,711.Ι
186. 101ίωὶ111111. 4, 511 187. Ipsa, v. 2, 3 4. - Quia. lituo, Ablativua
11111111 significans, ut 11, 711 „Euae lpedes audo,·“ i. 1. instructus 11111,1111.
-— 111111, qui erat 11111111, insigne amuli 11 deos 111111 seu Quirin13 111111
communis ratarum regum 11111111 189. enniana, i. q. amana, v. Ε. 8, 18.Ι
190. Aur v. 1, 6981 191. Picus 11 avem picum mutatas, ovid. Met. 14,
tuo-3964 195-185, Placido oratio Latini. Ad eam raa cadat tla'auaua,¹
exponit, quid patenter 11111111, traditque 1111111. Prmnittit aanor 11111111,
od potitur, ultroque Aeneae qffcrt Lauiniam a‘a erratrimam'um. Peracta
11111111 7111111111ηηί1111111111111111 196. auditi, 11111 noti! 908.
b. uincto a. lag. 11,, oolla legum aot alla necessitate iustitiam colentem, v.
d. 1, 179. - lli 1111 Aborigines illi, de qulbus Sall. cat. 16 „genno 1111111111

 

