’1111115111111 , Ι aaa ·

145 Advenisse 11511115151111 moenie condent
Certatim instaurant epulas, etque omine magno
Crateras laeti statuunt et vina 55151511.

Ρ511511 cnm prime lustrabat lampade terras
Orta dies, urbem et finis et litora gentis

1500115111 explorant3 1155 151111 stagna Numici,
Hunc Thybrim fluvium, hic 151111 habitare Latinos
Tum satus Anchisa delectos ordine ab omni
Centum oratores auguste ad 1155111 regis
Ire iubet, ramis velatos Palladis omnis, ⁴

' 155 Donaque ferre viro, pacemque exposcere Teucris.

Haud mora, festinant iussi rapidisque feruutur
Passibus. Ipse humili designat moenia 15111,
Moliturque locum primasque in litore sedes,
Castrorum in morem pinnis etque aggere cingit.
1601amque iter emensi turris ac 15511 Latinorum
Ardua cernebant iuvenes, muroque subibant?
Ante urbem pueri et primaevo flore iuventus
Exercentur equis, domitantque in pulvere 5111111,
111 15111 1511111 mens, eut lenta lacertis
165. Spicula contorquent, cursuque ictuque lacessunt:
’ (lum praevectus equo longaevi regis 11 auris
Nuntius ingentis ignote in veste reportat
Advenisse viros. Ille intra 15511 vocari
Imperat, et solio medius· consedit avito.
110 Tectum augustum, ingene, eentum sublime columnis,
Urbe fuit summa, Laurentis regiaPici,
Horrendum silvis et religione parentum.
Hic sceptra accipere et primos attollere 151551
Regibus omen 5111; 155 illis curia templum,

ἱ

augurium 11511. 01. 20, 103 sq. -— clarus, 1515151, 15. caclo serenet 145. ,
debita, 51. v. 1201 lae· instaurare alas 511 151151 epulari 151 sacrae causa,
1. 4, 63.-1515, 51. 111411 17. o, 551, v. G. 2, 52811 148-194.
Ε 11551151515155. Mittuntur eentum legati ad regem Latinum. 115315Ρ1111 ,
11161. G. 11351 149. urbem, Laurentum! 150. dia, 51. vs. 132.-Ν51115111
rivulus ex stagno 1115015511 151. babitare sc. resciscunt, v. vs. 256. w! 1?ss
ord. ab o. Servius „ex omni qualitate dignitatum, quod apud Romanos inlegatione “
mittenda hodieque servatur.“{ 154. ramat 5515151, rabios vittatos manibus gerentes,
51. vs. 237. 8, 116. 128. 11, 101. 332. - Patt, 5111. 1, 18,Ι 157. fossa, pro ria
15155,· v. 1, 425 51 5, 7551 158. Mol. loo, 5511151111 eo exstruit, 51. 11690.
- prienes: primum quidem, quod condidit Aeneas, oppidum Troia appellatum
deinde Lavinium 511 ab eodem conditum3 51111111 160. lame . Cum,
v. 5, 762.- 1111511511 164. lenta, ex lenta (11511 1111111151Ιί ad fleetendum,
dura timeque) materie lacta, qualis 51155151, myrti, 51. 9, 698. G. 2, 447 aql
165. que que, v. 1, 701. - taceas, ad certandum provocant. - 151111151-
latione} 161.55,,ν.5,119. -1511, v. 3, 717.Ι 1691151111, sive i. q.
aulai medio 3, 354. sive medius inter adstantes assidentesve amicos, ut 11, 2371
171. Urbe summa, ἐν 1111155615] 173. soreos praeferendos novo rogia 174.

 

