AENEIDOS LIB. III.

Hic incredibilis rerum 111111 occupet curis

295 Priamiden Helenum 311111 regnarepe r nrbes,
Coniugio Aeacidae Pyrrhi 1111313111111111111,

Et patrio Andromachen iterum cessisse 1111111.
Obstipui, miroque incensum pectus amore,
Compellare virum et cesus cognoscere tentos

300 Progredior portu, 1113111 11 litore 11111111,
Sollemnis cum forte dapes et tristia (1111
Ante urbem in luco 11111 Simoentis mi ondam
Libebat cineri Andmmeche Manisque vocabat
Hect toreum ed tumulum, viridi quem caespite 11111111

303 Et geminos, caussam lacrimis, semrom 1111
111 me conspexit venientem 1111111 1111111
Arma omens vidit, momnis exterrita monstro
Deriguit visu in medio, calor osse reliqnit;

Lebit t,ur et longo vix tandem tempore fitur:

310 Verane 11 facies, verns mihi 11111111 odius,
Nate deo? vivisne? aut, si 111 elme remit.
Hector nbi est? dixit, lacrimasque effudit ct omem
Inplevit clamore locum. Vix peuce intenti
Subiicio et 11111 11131111 vocibus hisco:

315 Vivo equidem, vitemque extreme per omnio (1111;
Ne dubita, nem 1111111111
Heni quis te cesus deiectam coniuge tento

Excipit? out quoe digno 31113 tomum revisit?

Hectoris Andromache Pyrrhin connubio 3111111
323 Deiecit voltum et demisse roco 111111 est:

0 ielix 113 1111 alins Priameia virgo,

Hostilem ed tumulum Troiae 113 moenibus alm

11,(,(113111311111 &1251 237. camdenianae-‚quin

rntposeessienenemvenienncivs.338.1212} me metm! 11.
1131311111151χοαᾏ11111111111111111111.Ι3112..Ιῶ με

Simoente, 31111 1111111, 133111 ethildam-nimmia.

11391. tote 11.138.Ι304.13,α11111μΙα111ωινρ31ιΙ

iniit ι 31Ὓωὶ1 imiffiffleffcf iffi} m ’313173
[11311111 3111111111) vera saeos ‚nequis-tubat dnm
31111111111111111111337 θαμιιαυιινᾶηᾶω
1111111]α11113,311111111311131,11.1,311313131133 3131111313,
11111111111111Ι318.111υ11,131”ς111131,1ῐ.11,431.1311111131
1111111111111111111131111,1.11231, 313ιῆ311111 ooo, iactuum
1111313111 ,1133331131111 :coepere 11331 νΜοΙ olo 1111 mom,
1 omem e 111 311 113311 eti
pimenti sibilicerein minnan-netu, doeth* areima
1113111111 vocabu inm connubii rpraetdit, m m μίμνω unm
3311113331 querente· emancipemus mutto otiu Pyrrhi, doemunt
iestis,tn,euioiim glomerilreeteteoniogiuiieetoriot 321. 1¹7. 1.,311111311

 

