11111100 rua 1. , rao

Quidve moror, si omnis uno ordine habetIs Achivos,
quue audire 0010011 Iamdudum sumite poenas3
Hoc Ithacus velit, 01 magno mercentur Atridae.

105 Tum vero ardemus 0011111 01 quaerere caussas,
Ignari scelerum tantorum artisque Pelasgae.
Pr0sequitur paritura, 0111010 pectore fatur:

Saepe fugam Danai Troia cupiere rehcta
Moliri 01 longo fessi discedere bellc;

110 Fecissentque 11111111 saepe illos aspera ponti
Interclusit hiemps et 10111111 Auster euntis.
Praecipue, cum iam hic trabibus contextus aceruis
Staret equur, toto sonuerunt aethere nimbi.
Suspensi Eurypylum scitantem oracula Phoebi .

115 Mittimus, isque adytis haec tristia dicta reportat:
„Sanguine placastis ventos 01 virgine caesa,

, Cum primurn Iliacas, Danai, venistis ad oras;
Sanguine quaerendi reditus, animaque htandum
Argohca“ Volgi quae vox ut veuit ad auris,

120 Obstipuere, animi, gelidusque perime cucurrit
Ossa tremor, cui temperent, quem poscat Apollo.
Hic Ithacus ratem magno Calchanta tumultu
Protrahit in medios3 quae sint 01 numina divom,
Flagitat. Et mihi iam multi crudele canebant

125 Artificis scelus, et taciti ventura videbant
Bis quinos silet ille diae, tectusque recusat
Prodere voce sua quemquam aut opponere morti.
Vix tandem, magnis Ithaci clamoribus actus,
Composito rumpit vocem, et me destinat arae.

130 Adsensere omnes, et, quae sibi quisque timebat,
Unius in miseri exitium conuersa tulere.

111111- ingrata, 8011110 „quorum nou libenter memini.“l 102. 1111110101
1001100 00111010, 01 omues Achivos (putuz et 000, quibus merito 1110101 00110,
et 100, qui vara dicendo vobis profuturus sum) eodem loco hahetis 0101100110
1111000110 001, r'd h. 0. Achivum...aadira, lr. 0. appellari3 llorat Ep.
1‚r, 37 „rexque paterque audistif‘l 103. Iamd. ap, i. e. 0111110 [100100
Iandudum 011101110ος idern ergo, quod sumite p. siae mora5 (lvid. 1101. 11,
182 ,jamdudum damittc'te 001111.“Ι 104. v. 3, 6294. 107. sicto
pact, subdolo. 111. cantis, ire 10101100, 11 12, 73.Ι 114. 0110011101.
111011. 1, 2, ,11111οΑ1111 rogantes regem misere ad lovem.“ 111.
21,6,,101011 a 50011111011011011 misai auxilium 0100100.“ Xenoph. Cyrop
1114 ,,κ’ρυκα ἔπεμψε πρὸς αὐτὸν, λέγοντα, ὅτι -.“ Sophocl. 111
813 ,πέμψον τιν’ ἡμῖν ἄγγελον, κακὴν φάτιν Terin ῳ got errasti
1111111811 116. virgiac, 1011101111 121. 0100,1.11.3,212.- cai
s· pareat, 00. illud, 11 immoletur. Tremehaut 111011, quia dubitabant, ad
11011 responsum illud pertinerem itaque, qnasi hoc ipsum verbum dubitandi prae-

001010001111011111000101011010011 123. v. Α. 1, 81 124 sq. vati· .

ornabantur· me peti Ulixis crudeli 0001010, tacitique praevidebant immolatum
101111 125. araldi-ot, i. e. multi—alii, 1111. ,66 Pars - 011 131,

 

