. Peucieeime meede in plegulie eerrigeedie relicta euet3 inveni haee in Cem-
menteriie:

pes. 40. l. 3. meum pro meum.
‚, ‚‚ l. 5. comentem pro sumnum.
„ 75. l. 3. (ab inter. mee-gine) reeidem pre roceam.
,‚ 102. L 4. ,. ,‚ „ 'iiiiipee 732.
„ 1531. 13. terreeum pre terrerem.
„ 155.1. 11. η excidite voe. κήρυκα.
,, 173. l. 4. delendum eet punctum, qued eetpeet stent.
‚‚ 317. i. 11. pre roseum lege russeum.

item in Commentariis veeeiee a et e vitiatae eunt aliquoties superponite
quedem lineola, utien.4,155.158. 7, 477. 509. 512. 517. 9, 433. 10, tt. 3

172. ³09.

Ceterum με. 51. l. 3. poet senonen adde: dominis, uteeveeet, hee dietum

est. - p. 91. lie. ult. pre gyri iege metietis. — p.18e.1.2. pre in eaen's ’
iege: nativus, enoris (mystieie) praesnti eeiite.

 

