α, 65, 818 0 32302.
cidere, G. 3, 96.1

1161666666 1, 214. 430.

2, 63541. 41, 165. A.

1, 75. 141. 1166. 403.

2,145. 323. 409. 412.

3, 503 618 4, 36128.

INDEX DELEOTUS

rerum verborumque in Commentariis explicatorum.

3,196. 4, 3. 494. -

666 suo Nemini ml·

131 13393

creAra scrire, cct. 01

3,149. A. 2, 690. 5,19.
aclir'c, A. 5, 373.

. aditus, A. 4, 293.

. . ζ . 66666, e. 4, 215.
. . ., 66616666, 1,152.
. adsuescere c. Aecus. A.

. 6833.

6566161666. l, 737 ,
Aborigines, A. 7, 203
abrscmpere, A 12, 451.
abscondere, A. 3, 291
ae, G. 3, 2152. 66 veluti,

Α1.1,1148.
accessus et recessus 66-

ris, A. 10, 287.
Accusativus, 11, 1, 65. 3,

106. 0,1, 137 A 1,

524. 2, 6'90 3, 284.

8, 114. 10, 698 ll,

243. 12, 386
Achelous, 0. 1, 9.
eecce ...

A.2,443.7,519.10,253.
addere, A. 11, 35.
additus, A. 6, 90.
adeo, 8. 1,12. G. 2, 323.

A. 3, 203. 4, 533
Adiectivum, 011, 230.

331. 2, 376. A 5, 6.

7, 787. 10, 5201-

cum participio, G. 1,

163. 3,.28 4,14-013
6666616666, A 2, 53.

6516646166 temporis, A.
Aedituus, A. 3, 648.

ae ', A. 8, 354.
amenius, A. 5, 415.
aena lux, A. 2, 470.
Aequi Falisci, A. 7, 695.
ae cr, 8. 9, 57.

aer 1116656616, 0.2,123.
A 6, 888,
ceradissilientie,G.3,363.
aereus, G. 3, 173.
aerius, 8. l, 59. 3, 69.
Αοέ65 lus, G. 4, 227. A.
, .

aeternus, A. 8, 394.
cgere, A. 5, 793. verbum
medicorum, 12, 423.
6616660, 1,322. A 2,
212. 267. 5, 211.
agrestes non curent rem-
publ, G. 2, 495. -
legum iudiciorumque
ignari, ib. 501.

6266 venantum, A. 4,121.
albus, 0. 3, 82.
Alcimedon, 8 3, 37.
686616424881. 8,.578

alius, A. 6, 89. 411.

Alliteeelie, G. 1, 473. A.
3, 634.

alter, 8. 8, 39.

altum, 0, 1,142.

amentes delitescentes,
E. 3, 65.

4666661168. 5, 67. 75.
G. l, 339.

61656, A. 1, 458. 6, 540.

66611660 4, 277.

avenis, A. 121417.

muer, A. 4, 5.15 5, 334.

ἀνακ616691ία, 031464. , ,

4, 67. 251. A. 1, 237.
8403. 9,403. 111, 552.
areima, 8. 6, 32. A. 3, 67.
accimus, A. 2, 386. 451.
4, 414. 8, 256. 11,438.
6163αῶ28. 4, 4. 12. 0.
Anthologie Gr, 8. 2, 26.
antiq uus, A. 7 306.
cneius angor, A 9, 89.
apage, G. 1,217. A. 3,
apes ostentum faciunt,
A. 7, 67
6661666616 Caesaris
praesignificata, A. 5,

111111131131169
10, 6101

aplaie, G 2, 353. A.1,
552. 10, 253.

aptus, A. ’4, 482.
equile, 0. 3,1.197 A. 5,2.
6νέ 111775, 66. 4,,4219.

 

