GEORGICON LlB. IV.

1
Asper 11 ore sapor3 tonsis in vallibus illurn
Pastores 11 curva legunt prope flumina Mellae.
Hurius odorato radices incoque Baeoho
280 Pabulaque 11 foribus plenis adpone canistris.
Sed si quern proles subito defecerit omnis,
Nee, genus unde novae stirpis revocetur, habebit
Tempus 11 Arcadii memoranda inventa magistri
Pandere quoque modo caesis 1111 saepe iuvencis
28111111111111 apes 111111111111. Altius omnem
Expediam prima repetens ab origine lamam.
Nam qua Pellaei gens fortunata Canopi
llcoolit effuso stagnantem llumine Nilum
Et 1111111 pictis vehitur sua' rura phaselis,
290 Quaque pharetratae vicinia Persidis urguet,
Et diversa ruens septem discurrit 11 111
Usque eoloratis amnis devexus ab India,
Et viridam Aegyptum nigra 1111111111 arena,
Omnis in 1111 certam regio iacit arte salutern.
295 Exiguus primum atque ipsos contractus 11 usus,
Eligitur loeus3 hune angustique imbrice 11111
Parietibusque premunt artis, et quattuor addunt,
Quattuor a ventis, obliqua luoe fenestras.
Tum vitulus bima curvans 1111 cornua fronte

1

300 Quaeritur; huio geminae nares et spiritus oris
Multa reluctanti obstruitur, plagisque perempto
Tunsa per integram solvuntur viscera pellem. ‚
Sic positum in clauso linquunt, et ramea costis
Subiieiunt fragmenta, thymum, casiasque 11111111.

1111 hoe 11111111 277. toneia ia o. amellus autumno floret3 11111111111111111111
caules liorem progigneutes nondum 11 lucem e 11111 prodierunt! 228. 111111111-
vios Galliae 111111 1111111 3111111111 281-314. Be r 11111111 eaor-pore do-
' 111111 epibata! 211. [11111111 el. vs. 317 et 11111 285. 1111111111, 11
1111111111111111111 287-293. Designatus his versibus 11111111, quod appellatur,
01111 Nili, 111 quidem, ut vs. 287 declarentur 1111111111111111111111(111111111111,
Canopicum e septem Nili ostiis longissime vergit 11 oceasum), vs. 290 1111111111·
tales (naru Persidis 1111111 111111 veteribus parum cognitae Aegyptum ab 11
{gnte attingentes 1 poeta comprehendi videntur), 111111111111291111111111111111
“ ’10111111 urbs Aegypti uon longe ab Alexandria, quae, utpote regibnse
1111111111 oriundis sublecta, Pellaea appellatur, a Pella, 1111111111111111 nobi-
lissima! 2921111111, Aethiopibus, 1111111111 patet nornen 1111111111, mariue
1111111111 29311111, 111 ψάμμος, „putris glaebu“ 1, 44. „Nigra
terra 111111 putre solum“ 2, 203 sq} 295. contractus, coartatus, igitur
lere id, quod eoeiguus, sed uh 1111 11 differens, quod exiguus quidem porra 11111
lorum exiguum esse, 1111111111 vero 111111 dehere esse exiguum significat}
2161111111. leoli, 1. e. teoto ex 111111ἰοί11111 111111 297. premunt, coangu-
111111 298. fenestrae ipsae sint obliquae, 11 111 excludunt 1111111111111111,
nec 111111111111 intro adnullant! 301. Geopon.15‚2 ,1111111111 &pto πᾶς τοῦ
:dode πόρος baldreas καθαραῖς καὶ λεπταῖς, πίσσῃ κεχρισμέναις.“1 2. solvuntur,
liquescunt tundendo, 111 tamen, ut pellis maneat integra, neve sanguis per 11111

0111111111. 8

 

