1111111111 1111111.

100 Incassum 11111. Ergo animos aevumque notabis
Praecipue; hinc alias artis, prolemque parentum, ’
Et quis cuique dolor victo, quae gloria palmae.
Nonne vides, cum praecipiti certamine campum.
Corripuere ruuntque effusi carcere 111111, ,

101 Cum spes arrectae iuvenum, exsultantiaque haurit
Corda pavor pulsans? Illi instant verbere torto
llt proni dant lora; volat vi fervidus axis3
lamque humiles, iamque elati sublime videntur
Aera pervacuum ferri atque adsurgere in auras3

110 Nec mora, nec requies3 at fulvae nimbus arenae
Tollitur3 humescunt spumis flatuque sequentum:
Tantus amor laudum, tantae est victoria curae.
Primus Erichthonius currus et quattuor ausus
Iungere equos rapidusque rotis insistere victor.

115 Frena Pelethronii Lapithae gyrosque dedere
Inpositi dorso, atque equitem docuere sub armis
Insultare solo, 11 gressum glomerare superbos.
Aequus uterque labor3 aeque iuvenemque magist ‘
Exquirunt calidumque animis 11 cursibus acrem,

1100111111 saepe iuga versos ille egerit hostis,

, Ε1 patriam Epirum 1111111, fortisque Mycenas,
Neptunique ipsa deducat origine gentem.

His animadversis instant sub tempus et omnis
inpendunt curas denso distendere pingui,

11111111 legere ducem 11 pecori dixere maritum;

101. artes, 11111111, quales in eiusmodi equo requiruntur. - parentes h. l. suut
11111111 tonus generis, proles, qui ab his deinceps 1111 ex aliis procreati; 11111111-
111 quales luerint, per 1111 quasi gradus 1111111111 a primis auctoribus genus ud
111111111111 altrat. 11111111111111
111111 apud 711111111111111 i. q. alte penetrat3 v. Α. 2, 600. -· 01111111
similiter Aeschylus: ὀρχεῖται καρδία φόβῳ et καρδία φόβῳ φρένα λακτίζει]
1071111111. cum impetu! 113. criente, anti 1111111111 rex Atheniensium} 114.
rotae, currens currus, A. 12, 533. 671.Ι 116. Pelethronii dicti a saltu Pele·
tironio in Pelio monte Thessaliae. - luventio artis equitandi. — gyr. dedere,
nvenerunt, i. 1. docueruut, equum 11111111111111.1 117. 1111111.,111111, quod
1111111 1111, tribuitur. - gr. glore„ glomeratus gradus opponitur vulgaria ,
1111Ν. Η. 8, 42, 67, ac significatur is, 111 lit eruribus paulo altius sublatis
1811111 ρ111111ἓ1 11 litatis, et hoc 111 illud ap. GratV503 „⁸er fundetfin nugales
1111....1..1111111111111111111..11111111
qus et iuvenem et acrem, quamvis ‚,ille“ vetus, nunc praeteritus, olrm
’11111111 versos egerit hostes etc. -— Vir doctus, Tittlerus, versus 120-22
lost 1196111111111 iubet} 121. ef. 1, 59 11 v. 1, 4194 122.111111111Ν111111
10111111111111 conversis prognatus, 1111111111 nobilissimus, 11111 seminium

11111111 Adrastum. Neptuni 1111111, a Neptuno tamquam primo enoris auctore;
1111111 123. suh 1., 11111111111111 admissurae 1111111111 1211113111
111111111111111111 pro Substantivo positum invenitor. - deraso, seranus
1111111111 quod quibusdum potionibus per fraudem agasones faeere consueveruntfl} ι

 

