10 ’ 001001111000110

u. At mihi 0000 offert ultro, meus ignis, Amyntas

Notior ut iam sit canibus non Delia nostris,

11. Ρο110 01000 Veneri 0001 munera: namque notavi

1000 locum, 'aeriae quo congessere palumbes,

1011. Quod 00101, 00010 silvestri ex arbore lecta
Aurea mala decem misi, cras altera mittam.

0. Ο 00011000 01 quaenobis Galatea locuta est!

Partem aliquam, venti, divom referatis ad auris! 2

u. Quid prodest, quod me ipse animo non spernis, Amynta,

15 Si, dum tu sectaris apros, ego retia servo?

11. Phyllida mitte mihi: meus 0010010110, 10110;

’ Cum faciam 011010010 frugibus, ipse venito.

· 11. Phyllida amo ante alias; nam me discedere 110011,
Et Longum, formose, vale, vale, iuquit, Iolla.

80 a. Triste lupus stabulis, maturis frugibus imbres,
Arboribus 00011, nobis Amaryllidis irae.
ru. Dulce 0011010001, depulsis arbutus haedis,
Lenta salix 1010 pecori, mihi solus Amyntas
n. Pollio amat nostram, quamvis est rustica, Musamz·

85 Pierides, vitulam lectori pascite vestro. ’ ’
n. Pollio et 1000 10011 nova carmina: pascite taurum,
Iam cornu petat etpedibus qui spargat arenam.

n. Qui 10, Ρο1110, amat, veniat, quo te quoque gaudet3
1101010 me, 01 ego opinor: 101110110010.“1 66. 10, 381 61. narra, nornen 0101000, ’
0000 saepe ad pastorem satiaverimus! 68. Venari, puellae 01110100, Galateam ’
0101101, is, 00001 amamus} 69. Ipsa, 11100 manu, 0010, incidens signum aliquod
10 arbore. - 001100, 10 0110 0111100010ος v. 1, 59. - congessere, 01101111 10.
00010, Am 01001 11. 1110001. 3, 10. -01101,101101100001,01. 9, 6. Terent.
Ρ1101111.1,1,16, nbi Donatus „urittara 0100110 10 0100011100,“ 11010 πέμπειν. -
alteru, sc. 1000101 13. Particularia saltem aliquam 011 illis 1100101101ἰο promissisque

referatis 01 00100 deorum, ut 111 testes sint et Galateam in 110000110001111 14.
ipsoram par 00 spectatam denotat: scio equidem, si 00101010 tuum solnru per 00

000010, 001011 010 0 1ος 0010111001001 auroris speetu, non cum inde capio, quem ,

00111ος 00011 enim semper una 000000011101 111. 0. 2, 29. Ad retia 11101100, 01
0000 compellis 001001 11. significatur sacrum ambarvala3 v. 5, 61. 14. -— su·
ciam 011010, vitulam sacrificab03 Plaut. Stich. 1, 3, 96 „quot 000101000101111 ,
0101101101οε 10 carmine Marcii vatis 0110 senatus 0000011025, 12 „Graeco 11111Ι ’
1001110 00010 1001001“ 01 „sacra facerent Apollini bove aurato“ eet.
Festus grammaticus: „Ambarvalis 1100110 est, qnae rei divinae eausa circum 0100
ducitur ab iis, qni paufragibas saciant.“ Ceterum dieta 11000 sunt euru
irrisione3 110 00101 natali indulgebant genio atque amoribus, in 000110001001 deo·
rum, ad quac Iollam invitat, 0111010101010010000000101 18 00. 110 1110 discessum
11100111 aegre tulit, 01 potius 101100 valedixerit, rue secutura. - longum 0010, in
longum vel sempiternum vale. - formosum 00001101001000010111 cavillatione. -=
0011 inq. 01. 2, 65. 6, 44. G. 1, 281. A. 3, 2110011 80. 01. 1110001. 8, 51 000.
- Triste 10000, (1100010010ος Hom. 11. 2, 264. 01. ,22 A. 4, 569182. 110-
pidus, a lacte et ubere 001010010001101 811. pascite vitulam, 010 Pollionis, ,
10010110 000111, 001010 sacrificandam. llx 1001011100ιο0011100010100110110111111
10001011, 0001 1000 00010 001 10011, aut, 01100101, 0001000011 86. aava, prae-
clara, qualia numquam antea 10010110110010111 P. 00010 tragicus! 81. 01. Α. 9,
629 01 G. 3, 2841 88. 000 1000001101, sc. pervenisse, ad eandem, qnae illi

 

