312 Ρ. VIRGILI MARONIS

Ceu quondam nivei liquida inter nubila cycni ,
700 Cum sese e pastu referunt et longa canoros
Dant per colla mod0s; sonat amnis et Asia longe
Pulsa palus. “
1100 quisquam aeratas acies ex agmine tauto
maceri putet, 0011010001 gurgite ab alto
705 Urgueri volucrum raucarum ad litora nubem.
Ecce, Sabinorum prisco de sanguiue magnum
Agmsu agens Clausus magnique ⁴ipse agminis instar,
Claudia nunc a quo diffunditur et tribus et gens
Per Latium, postquam in partem data Roma Sabinis.
710 Una ingens Amiterna cohors priscique Quirites,
Ereti manus omnis oliviferaeque Mutuscae3
Qui Nomentum urbem, qui Rosea rura Velini,
Qui Tetricae horrentis rupes montemque Severum
. Casperiamque colunt Forulosque et flumen Himellae3
· 715 Qui Tiberim Fabarimque bibunt, quos frigida misit
Nursia, et Hortinae classes populique Latini3
Quosque secans infaustum interluit Allia nomeu:
Quam multi Libyco volvuntur marmore fluctus,
Saevus ubi Orion hibernis conditur undis3
720 Vel cum sole novo densae torrentur aristae,
Aut Hermi campo, aut Lyciae flaventibus arvis.
Scuta sonant, pulsuque pedum conterrita tellus.
Hinc Agamemnoniae, Troiani nominis hostia,
Curru iungit Halaesus equos, Turnoque ferocis
725 Mille rapit populos, vertunt felicia Baccho

„Ibant et laeti pars Sancum voce canebant Auctorem gentis, pars laudes ore
ferebant, Sabe, tuas.“ 701. Dant, v. 5, 276. - amaa, Cayster, 01 v. G. 1,
3831 702. v. E. 6, 1 703000.Νο01111111011100100100111110111011000οη,
sed nubem migrantium avium, v. 6, 3111 704. 11110010· diruatur, qui iu acie
congrediuntur ad pugnandum misceri ea· agne. tarto, breviter pro: explicari ex
, agm. 1οι10100011 cum 100101 707. sle Clauso 01. 111. 2,161 710. Quirites,
(1110100ος prr'eci, quo distinguantur a Romanis, qui et ipsi postea slicti 0111111111- -
1001 712. Nomentum: oblitus 001 poeta, qaae supra scripsit 6, 773. - Ceterum
v. vs. 5171 71380001οπ0, Servius „proprium nomen 1001110001.“1 714. v. vs. 6831
715. 01. Hom. ll. 2, 8251 716. Hortinae at, Servius „llortiai equites, 0010100100ι
11111011111111111111111111111111111111111110ἶᾶ1111
11111113111111.1111111111·11.1111111ἑ11111..1..110111
quarn m variandis comparationibus. Legitima forma si 1.1. 1111101100, ata (110010οε
101Ίο00οι multae aristae novo 0010101101101. Sed accommodavit poeta haec ad
”tlt ltttt‘tttt 231111 ttttf‘ttttttmttt tltlttttft
1211101101, v. (1.2,1371 722. v. 12, 4461 723. Hinc iung. 0001, ex
0010110) parte veuit curru vectusf-Agamannoasus, vallilias, vel certe eomes
1

prensarent, quo 00000Ι 1110 11 Italiam profugisse 1011111 725. rape Turno,

 

