Ν mannos ma. 11.

Hic ego namque tuas sortes arcanaque iata ,
Dicta meae genti ponam, lectosque 11511115,
Alma, viros. Foliis tantum ne carmina manda,
75 Ne turbata volent rapidis ludibria ventis3
· Ipsa canas oro. Finem dedit ore loquendi.
lt, Phoebi nondum patiens, inmanis in antro
Bacchatur 11151, magnum si pectore possit
Excussisse deum3 tanto magis ille fatigat ,

80 01 rabidum, fera corda 1111111115, fingitque premendo.
Ostia iamque domus patuere ingentia centum
Sponte sua vatisque ferunt responsa per auras:

'0 tandem magnis pelagi defuncte periclis -
Sed terrae graviora monent — in regna Lavini

85 Dardanidae venient3 mitte hanc de pectore curam3
Sed non et venisse volent. Bella, horrida bella„
Et Thybrim multo spumantem sanguine cerno.
Non Simois tibi, nec Xanthus nec Dorica castra
Defuerint; alius Latio iam partus Achilles,

90 Natus et ipse dea3 nec Teucris addita Iuno
Usquam aberit, cum tu supplex 111 rebus egenis
Quas gentis Italum aut quas non oraveris urbesl
Caussa mali tanti coniunx iterum hospita Teucris
Externique iterum thalami.

95 Tune cede malis, sed contra audentior ito,
Quam tua te fortuna sinet. Via prima salatia, ,
Quod minime 15111, (11111 pandetur ab urbe.

Talibus 511 adyto dictis Cymaea Sibylla
Horrendas canit ambages antroque remugit,
100 Obscuris vera involvens: ea frena furenti '

Sibyllini (prius in Capitolio 15111111, postea 111 templum Apollinis Palatini trans-
lati) et Quindecimviri (primo 1111111111, post Decemviri), qui iussu senatus eos
inspicerent utque interpretamentum} 74. Foliis 1.11. 1.111.,51.3,441111.11 77-155.
Accepto oraculo Actaeas patrem Anchisen 5151511111115 petit a Sibylla, ut se
1111551115· cd iqseros. Hace ei 1111111111 praecipit, quac sint 51115 peragenda,
quam 55555151111111 77 sqq. Grave est plenumque cruciatus, Dei numen pectore
1585111151 itaque 4151111111117ἓ1111111 51111111151115711111 15Α1111111111111ι1111 1151111111

‚romanu 1. . ‚sc 1. . , . 1. equis 51151111 ec
translatu, 111515155111 1115 1111ίὲ111115 1111111111; lidan dicuntur 1111511111-
msam equitis componi) premique (irenis 5151551111 84. terrac, se. 1151151111
quod vocabulum 51 superiore 15111 repetes- r. heu, 51. 1, 21 86. Sed erit
5111111, 511 velint nou venise03 111111 5511 89. alicu Aela, i. e. Latium quoque
babet aliquem Achillem non alter partus est, quia Latini nullum ante habuerunt,
sed 11111, Latinus quippe, non Graecus, Turnus, filius Veniliuc 115151 90.
Teucris addita, προσιζάνουσα, Macrob. 811. 6, 4 ,11111115 1. 5. aliiae et per

1551115115. lloc 1111 dixerut 11115111. 14 „st mihi non praetor siet additus ·

- utque agitet 1115.“Ι 93. bospite, non Troiane, 1. 3,· 3771 significatur Lavinia,
111111111Ιί1111111111117115111111 Α51515111111111511 95 sq. 51 audentior obsiste

1115111, qno 11111111 151 tune tc sinere videbuntur! 97. Greia ab 1., Pallanteo, Ι

urbe Euandri, cf. 8, 49 sqq! 100 sq. sescena conca 51 5513111111ιὶ15 s· p·
1

 

