424 P. VIRGILI MARONIS

Hand Ligurum exuemus, dum fallere iata sinebant.
Isque ubi se nullo iam cursu evadere pugnae
Posse neque instantem reginam avertere cernit,
Consilio versare dolos ingressus et astu,

705 Incipit haec: Quid tam egregium, si femina forti
Fidis equo? Dimitte fugam et te comminus aequo

ν Mecum crede solo pugnaeque accinge pedestri:

Iam nosces, ventosa ierat cui gloria laudem. ’
Dixit3 at illa furens acrique aceensa dolore

710 Tradit equum comiti, paribusque resistit in armis,
Ense pedes nudo, puraque interrita parma
At iuvenis, vicisse dolo ratus, avolat ipse,
Haud mora, conversisque fugax aufertur habenis,
Quadrupedemque citum ferrata calce fatigat.

715 Vane Ligus, frustraque animis elate superbis,
Nequiquam patrias temptasti lubricus artie,
Nec fraus te ineolumem fallaci perferet Auno.
Haec fatur virgo et pernicibus ignea plantis
Transit equum cursu, frenisque adversa prehensis

720 Congreditur poenasque inimico ex sanguine sumit:
Quam facile accipiter saxo sacer ales ab alto

. Consequitur pennis sublimem in nube columbam,

Comprensamque tenet, pedibusque euiscerat uncis;
Tum cruor et volsae labuntur ab aethere plumae.

’ 725 At non haec nullis hominum sator atque deorum

Observans oculis summo sedet altus Olympo.
Tyrrhenum Genitor Tarchonem in proelia 11111
Suscitat, et stimulis haud mollibus iniicit 1111.
Ergo inter caedes cedentiaque agmina Tarchon

730 Fertur equo, variisque instigat vocibus alas,
Nomine quemque vocans, reficitque in proelia pulsos.
Quis metue, o numquam dolituri, o semper inertes

1117 1. 9, 8621 701. ectr. 11711111111171111111ς Ceto „Lipares omues 71111111.“1
704. 1. 2, 62.1 706. 11111111, omitte 1 ni velocitate 1111 707. Mac, 1111-
liumus uterquc cx 11111, 17. 11. 713111 108. orci, putu 1711111111 11 unum
1171111111 erat, 11111 poetico ud 1111111111 penna 111111, quivena gloriatione
delectatur, relatum cat3 11 enim victoriam 1711111 nolet nemini, 111 11171711·-
1117. glorta 11 pugnae 11111111 11111111, 11111 maior pam equi praestantiae
1111111.- Alii gl [11111111 710. rea, 1. G. 2, 29.1 711. Eme, v. 7,187.
- para, 11111111, Cic 71114, 23, 52 ,,811 111111111111111111 deliciis (orubio-
mutr'e) con argento poco domurn revertuntur;“ 17. etiarn 9, 1481 7141111.
1., 1111111111111111111 temporum, qnae 1111111111111111111 7161. 11.
7011 71811111· 111111111111111 Sil. lt. 8, 806 „liutoldo-e, 11111111 gena

. ignca 1111117111*ι et „flammea vestigia“ dixit catull. 64, 8871 1. otiam 11711

11. 746 1111111 ciceronis 11 12, 214 laudata! 721. 11111, 1111 ast 1111
1111111171. ·- Ceterum cl'. 11111. 11. 22, 18911111 'tat-835. 1711117117 praelim
71117111. - ermemmarus! 728. 17. Hom. ll. 10, 51111 728. inliciens 1111
1111 animo 1111111111 mollibus 1111 111, 111111111111111 780. elas, 17.

” 11. 8811 781117. 11111111. 10, 681 7321117111 1111111 11111111111111 ot

 

