384 P· VIRGILI MARONIS

360 mand aliter Tmianae acies aciesque Latinae ’

0111111111 haeret pede pes densusque viro uir.
At parte er alia, qua saxa rotantia late

Impulerat torrens arbustaque diruta ripis,

Arcadas, insuetos acies inferre pedestria,

365 Ut vidit Pallas Latio dare terga sequaci, -·-
Aspera quis natura loei dimittere quaudo
Suasit equos, — uuum quod rebus restat egenis,
Nunc prece, nunc dictis virtutem accendit amaris:
Quo lugitis, socii? per vos et fortia facto,

370 Ρ11 11111 Euandri nomeu devictaque bella,
Spemque meam, patriae quae nunc subit aemula laudi,
Fidite ue pedibus. Ferro rumpenda per bostis ·
Est via Qua globus ille virum densissimus urguet,
Hac vos et Pallanta ducem patria alta reposcit.

375 Numina nulla premuut3 mortali urguemur ab hoste
¹ Mortales3 totidem uobis animaeque manusque.

⁸ Eece, maris magna claudit nos obiice pontus3
Deest iam terra fugae: pelagus Troiamne petemus?
Haec ait et medius densos prorumpit in hostis.

380 011111 huic primum, latis adductus iniquis,

Fit Lagus3 hune, magno vellit dum pondere sanum,
Intorto figit telo, discrimina costis
Per medium qua spina dabat; hastamque receptat

omnia constanter obnituntur uec quidquam cedit, iunge 111111 nonme, et contre
111 adverbium ex abundantia quadam poetica adiectum. 11111111111 360. i'roi.
11.,1.8,341.1 361. 11. 1111111113, 130 sq. -111111 pede p. uove dictum
pro barret pedi p. 11. 845 „corpore indueret.“ss 362-438. 1111111111 lebetibus
pulei Pallantia monitu ac fortitudine ad redintegrandum proelium 11111-
duntnr, ausiliante parte Troianorum. Mulli ab utraque parte canana- in 111
Helcanae} 362 sqq. lilio 11111111. 13811), 1111111111 nescio quis in Tiberim
11 effundebat, acies equitum Arcadum 1111 111111111; 111 dimissis 1111111 iniqui·
tatem locorum equis pedestri certamine contendere ausos pellunt 111111 362.
rotantia 1111, 1. G. 1, 1631 365. ecquae non qui sequitur, sed qui 111

desistit 111111 366. gerundo, aliquando, uon in perpetuum, sed dum conflictantur

11111111111111 36 . egenis, eo adactis, ut ium inopia esset consiliii 369.
0111 est: „oro vos et per lortia 11111 (uestra 11111111) 11 per nomen Euandri.“
Quod assumendum 111 oro, latet iu illo ne fidite: cl. 1159711. Solent autem
et Graeci 1111111111 pronomen euru indicans, quem obtestamur (111 b. 1.), medium
collocare inter eum praepositionem (per), qua obtestamur, utque eam 111111 ille
praepositiou5pendentem, per quam obtestamur. Eurip. 1111. 325 ,Μὴ πρὸς ui
yoiku,“ i. e. λίσσομαί σε πρὸς γούνων, μὴ ἔξελὰσῃς ε. Terent 1111.
3, 3,6 „Per te deos 111*ι - lle omisso 111111111113141 371. rabit,
quia, qui aemulatur, 111111111111111111111, 11111111111111 37 . 11111111.
profunditus ille, qua 111111 mergimur, claudit 111 marie, inquo rupternaturaur
eins 11111 nequit, tamquam obiice, 1111111211811. „oride‘ μιν ioxep πόντος
ἁλὸς 7111111111 Aeacii. Pers. 106 ,,3αλάσσης ποντιον 11111111 378. bura
1117, ’1.-1111111111 11111111, 111 1111111111 1111 qui em 11111111
petere, 11 11 111111111111 euru Troianis! 383. duodo 1. ll. 1, 39. - receptat,

 

