aaa 1.,111111111111111 ’.

11111 duros? medias acles mediosque'per iguis ·
Invenere 11111. rit-medo, mea numina 1111111
ι Fessa iacent, odiis aut exsaturata quievi -a ·
Quin 111111 patria excussos infesta per undas
300 Ausa sequi, et profugis toto me opponere ponto'. Ι
Absumptae in Teucros vires caelique marisque. ⁰
‚ (1111111111111111111111111111101111111 ·
·· Profuit? optato conduntur Thybridis alveo,
⁰ Securi pelagi atque mei. Mars perdere gentem
305111111111 Lapithum valuit} concessit iu iras ·
. Ipse deum antiquam genitor Calydona Dianee;
ι Quod scelus aut Lapithas tantum, aut Calydona merentem?
Ast ego, magne Iovis coniunx, nil linquere inausum
,Quae potui infelix, quae 'memet in omnia verti,
11011111 1111111. Quod si mea numina non sunt
Magna satis, dubitem haud equidem inplorare quod usquam est.
Flectere si nequeo SuperoS, Acheronta movebo.
Non dabitur regnis, esto, prohibere Latinis,
. Atque inmota manet latis Lavinia coniunx: ·

' 315 At trahere, atque moras tontis licet addere rebus3

, 111 ausa aum 111111 cat! 302.111111,11. 1,1

At licet amborum populos exscindere regum.
Hac gener atque socer coeant mercede suorum.
Sanguine Troiano 1111111111 dotabere‚ virgo,
1111111111 te pronuba Nec lace tantum
321) Cisseis praegnans ignis enixa iugalis, ,
’ Quin idem Veneri partus suus et Paris alter,
Funestaeque iterum recidiva in Pergama taedae.
Haec ubi dicta dedit, terras horrenda petivit;

111111111111111111 296. v. 1, 5444 297.ΡΙ1111111111111 111111 11111111
(laos, scd ad unum 11111111, significat 1111111111 rebus comprobatam, aut, ut hic
ct 11. 310, imprimis magnam 1111111111111111111111111111 299. Non 111 111,

1.1 304. Servius „Pirithous
LQitharum rer cum uxorem deduceret, viciuos populos Centauros, 111111 1111
cognatos, 111111 omnes excepto Marte ad convivium 1111111111. Unde iratum
numen immisit furorem, 111011111111111111111111111111111111.“1 3111.
2, 242. - cona 111 irae, conc. ulciscendam! 31111. 11111. ll. 9, 1129 sqq.
ovid. 1111. 8, 270 sqq. —- antiquam, Plin. Ep. 8, 24,,1111111111111111 veterem
11111111111111111111111, quae 11 homino venerabilia, 111111111 sacra 111.“1
3011111111 merere, scelus 11 1 1111111111 1111111121) „csse 11111 11
eulpam 1111111111111111 309. 11111, 11111111, 1. (1.13, 453. - ma in
mainberti, omnes qusai personas nocendique partes 1111111 11 11111 perdendos}
314. 1111. marr. sat. L. 1111, immutabili 1111 decreta 111111 1111111111 Lav.;
1111111 111 teneam 11 cl· ....
cr, ovio. nemra. rt, 41-49. 1111111111. 1, 111 111 sqq. 1111, v. 1111
-Non 1111 1111111 enixu eat ignes iugales, 'a 1. aperit in matrimonio lilium,
qui incendium Asiae erat iuturus (0111. l. 11119), 111 etiam chori lilius
, auus similia (a'dam) arlt 1111 alterque Paria, 1111 1111111 reducenti 1111111,11.

 

