AENEIDOS LIB. XI. 429

¹ Prima fugit, domina emissa, leuis ala Camillum
Turbati lugiunt 1707017, fugit acer Atinas,

870 0707000000 duces desolatique manipli
'luta petunt 07 equis auersi ad moenia tendunt
Nec 0070000οι instantis Teucros letumque 70000770
Sustentare valet telis, eut sistere eontra3
Sed laxos referunt humeris languentibus 00000,

875 Quadrupedumque putrem cursu quatit ungula campum.
Volvitur ad muros caligine turbidus atra
Pulvis, et 0 speculis percussae pectora matres
Femineum clamorem ad caeli 0701000 tollunt.

Qui cursu portes primi inrupere patentis,

880 Ηο0 inimica super mixto premit agmine turba,
Nec miseram effugiunt mortem, 0001 limine in ipso,
Moenibus 70 0070770 0700070700 tuta domorum
0007707 exspirent animas Pars claudere portas,
Nec sociis aperire riam, nec moenibus audent

885 Accipere orantis, oriturque miserrima caedes
Defendentum armis aditus inque arma ruentum.
Exclusi ante oculos lacrimantemque ora parentum
Pars in praecipitis 700000 urguente ruina
Volvitur, inmissis pare caeca et concita frenis

890 instat in portes et dures obiice postis

Ipsae de muris summo certamine matres, -
Monstrat amor verus patriae — ut videre Camillam,
Tela manu trepidae iaciunt, ac robore duro

868-8970. Fuge turrecr samareae Volscorumque (ve. 498) Rutulorumque
(1077000000) ’70000-1107000000000 arder iu defendenda 0070701 888100,
r. 8,17,1 9. Rutuli, v. 9, 450. 870. 0700070077 0 dantus! 874. ium.
70000, 0070 ipai 7007000100μο10007. 870. v. 8, 0961 877. 0 epea, putu 0
luia, 07. va. 479 001 879. prirnr' ili distinguuntur 07 770,οιιί 000700 veniunt,
tun portae 010000000700, 007 poet 0100000 portes! 880 000. super, insuper,
ia preater periculum 010 70070 70007000ος rutulo, 0007000; turba 7000000001.οῑ7-
000007010000000000 iniuriea 007 0. obest sibi (iur'rur'cu hic 000 007 17007017ος
, primi 007 7070007 urbem, longius 0100007010 hosulrua); nem cnm 07070 00010070
, mu turbe fugientium, 7007000 00771100, quod in tali casu accidere 00107, 07
’ 00177 070000 perirent, 0070 007 proximorum 70170, 0000 00017οα00 000 licebat, 000-
7070 Sallust. 7170700. 7 Π. apud Nonium „Ruuntque 000 magna suismet aut
proximorum telia“ para 0001701; (lenique (va. 888 00.) 007 fugientes 000700,
07 claudi possint 000700, 07 000007 00 aditu, vel ipsi ab lris 0107000000700, rel
obtruncant 71100 70 arura 000000 00007001 882. Alii: iutra 7. dorm, nur'n igitur
0007700 ab equitibus interempti in ipsis (1000710007 1 887. 17001000· Pare, v.
770891 888. urg. 0., dum urgent 00 01700 super alium ruentes! 889. Velu,
r. 9, 4931 890. dur. 00. p., 000 00000700 utpote llrmo repagulo 00077001
891. ruarmo 0., 07 5, 1971 899. Monstrat, docet et hortatur, 07. 9, 44. -
07 rr'd. 0., 7. 0. imitantes exemplum Camillae, patriam armis 0107000000 000070ος
07000101)ἱο 0007007700, quemadmodum subiectus versus monstrat, lrnne in medum:
,07 vilere Camillam tela nnn 700700700οἻ 893. trepidae, 07 va. 895
respuas, 1007700770οο0 00 studium 00010007. - lunge 0100077700 rubore dure,

 

