GEORGICON LIB. li

11611166 16 661166 666616 616, 161616 feraces

80 Plantae inmittuntur: nec longum tempus, et ingens
llxiit ad caelum ramis felicibus arbos,

Miraturque novas frondes at non 666 poma
Praeterea genus haud unum nec fortibus ulmis,
Nec salici lotoque, neque Idaeis cyparissis,

85 Neo pingues unam infaciem nascuntur olivae,
Orchades, 61 radii, et amara pausia baca,
Pomaque et Alcinoi silvae; 666 surculus idem

. Crustumiis Syriisque piris gravibusque volemis.
Non eadem arboribus pendet vindemia nostris,
00 Quam Methymnaeo carpit 16 palmite Lesbos,
Sunt Thasiae 61166, 6661 61 Mareotidas albae,

‚ Pinguibus hac terris habiles, levioribus illae3
111 passo Psithia utilior, tenuisque Lageos,
Temptatura pedes olim vincturaque linguam

91 Pmpurcae, preciaeque; atquo te carmine dicam,
Rhaetica? nec cellis ideo contende Falernis.
Sunt 61 Aminnaaae 61166, firmissima rina,
Tmolius adsurgit quibus 61 rex ipse Phanaeus;
Argitisque minor, cui non certaverit ulla

180 Aut tantum fluere aut totidem durare per annos.
Non· ego 16, Dis et mensis accepta secundis,
Transierim, Rhodia, ct tumidis, Bumaste, racemis.

6616661116, 61 661166 66166 relinquerem, tum, 16616 fissura, surculi 166111661661
8116111166, fertilibus. 11 ΠΙ. Diversus 6666 6616666 fruticesque 61 ipso genera,
616616 16616166, 61 negaremus, 666. 83-135, Adiungitur 1666 Italiac, 136-
1761 84. Lotus b. l. arbor est, cuius variae nunt formae 6. species, quaram
ziayptm, 161666 lenens 16666, 6611166166. - cupressus arbor familiaris Cretae,
66166 mons lda3 v. h. 1, 551 85. 666 olivae eadem omnes 666116616, 666 unum
6616656661 81. Horti 61 pomaria Alcinoi nobilitata per Hom. 01. 7, 112 sqq}
88. Crustumium, s. Crustumeria, oppidum 1116661661 89. 6. E. 2, 701 90116-
1111666 6616 Lesbi, insulae maris Aegaea! 91. Thasos 61661. maris 166. —- Mar.
11116661666 Mareotico, quierat super Alexandriam} sanandaque! 93.
passum 111 ex 6616 passis. - Psithia 61 Lageos, utraque Graeca vitis, 6616 nomen
habeat, parum constat. - 166616, 661 exiguasuvas 161666, 661 (quod 666166
videtur, 61. 1, 92) 61666 gignens, quod cito descendit 16 66666; - 94. quod
11166166 161 6116 61 pedum ct linguae non sint satis compotes! 95. 1666166,
subnigrae 61 videtum! 96. Ρ116. N. Η. 14, 6, 8 „ln Veronensi (agrq) Rhaetica
vina, Falernis tantum posthabita 6 Vergilio.“ 6161. Sueton. Aug. 7 . Verona
1666166 Rhaetica. - agor Falernus in Campania nobilissimum vinum 161611
1116166666 appellata 1161166 regio quaedam agri Picentini. - fimi, 61. vs.
11101 98. Τμωλιος οἶνος, vinum ex Tmolo, moute LydIae3 Phanae, promonto-
rium Chii insulac3 666, 6161666 omnium praestantissinuunn3 adsurgit„ honoris
1151166116, 66111; 111661 9961631116, aut ab Argis nomen 16161, 66161
1116111111ἰῖ llll“tilluttitillat?stltlttllldt ¹288!
ι111166616616166666 cum vino 61 1611661161 61. Α. 1, 123 sq! 102. Rhodia 6
Rhodo ins. 11616. - Plinius: „Tumcnt mammarum modo 1666611, Poupo-

 

