156 ’ Ρ. VIRGILI MARONIS

. Iamque dies infande aderat, mibi sacra parari,
Et salsae fruges, et circum tempora 111166.
Eripui, fateor, leto me 61 1116116 rupi,

135 Limosoque lacu per noctem obscurus 11 ulva
Delitui, dum 1616 darent, si 16116 dedissent.

Nec mihi iam patriam antiquam spes ulla videndi,
Nec dulcis natos exoptatumque parentem3
Quos illi 1616 61 poenas ob nostra reposcent

140 Effugia, 61 culpam hanc miserorum morte piabunt
Quod te per superos et 6616616 numina 1611,

Ρ61, 61 qua 661, quae restet adhuc mortalibus usquam
Intemerata fides, oro, miserere laborum
·Tantorum, miserere animi non digna 16161116.

145 1116 lacrimis vitam damus, et miserescimus ultro.
lpse viro primus manicas atque arta levari
Vincla iubet Priamus, dictisque ita latur amicis:
Quisquis 66, amissos hinc iam obliviscere Graios3
Noster 6116; mihique haec 61166616 1616 roganti:

150 Quo molem hanc inmanis equi statuere? quis 6161611
Quidve petunt? quae religio? aut qnae machina belli? .
Dixerat. Ille, dolis instructus et arte Pelasga,
Sustulit 6111166 1116116 61 sidera palmas:

Vos, aeterni ignes, et non violabile vestrum

155 Testor numen, ait, 166 6166 ensesque nefandi,
Quos fugi, vittaeque deum, quas hostia gessi:
Fas mihi Graiorum sacrata resolvere iura,
Fas odisse viros, atque omnia 16116 sub auras,

6661616611,66116116111161111116111161111111161166111 132. sacra intellige ,
11111137139111 lli llll 13131311611111.11313
66116 161 ea, 1111116.114766116161111111. Videtur 'laxus 11116 61, Ι61111111, ut
simulat, adaram duceretur, iniectus esse, quo, si ingere conaretur, 16111611
posset! 136. ai forte, etsi 161 esset oblatum diis iussum sacrificium, 1166116611
vela, 1. 6. 61 11111111 1116661 11 darent vela3 616 supra vs. 94. tamna
adde 3, 652. 6, 879. 9, 41. 704. (1616111161ἶ4,546.1 137.6111111.,16111
6616161111166116111 139. 61, etiam, 16611111 sogam poenas appositio relativi
’ quoe; iam cf. 6, 20 sq.; quos 1166166 reposcent, quos meo seilicet 1666 punien-
dos [16666111 140. Effugiant in 16 saera dicitnr iuga hostiae iam ad aram ad·
ductae. -— banc, i. 6.116611 6. quae 16666116116161111ς satis 6161161166
11 familiari potissimum sermone3 116 vir, 611εᾶ1111, 1. q. ego; χεροῖν ταῖνδε,
bis manibus, Sopb, El. 1132 ,11111611 111611 3, 654614, 6523 „bis auribus“
4,359. 14111666,1161161161,116,363.1 142. Persidem, sr' qua est, ¹
6110, 97. 903. 61 v. 6, 4591 145.11161661·.,ᾸΙ116111166111116616, qua 16
quis 161 motus 161 11116116 (6116. 195) aliquid far-iat. - ultro 1116 de eo, quod
661 amplius: ad clementiam (quae significatur verbis bia t. 6. damas) aceedit
etiam misericordia, v. G. 4, 2041 151. qaue red, num 1111 aliqua religio, qna
permoti bunc equum 616116111116116. 171 15411161111111 ignes, docet 16. ;
1531 1561. daura, quod „in 1161616 1161111ί G, 3, 486, 611611 16 divinas.
6161111616 geruntus} 157. 6166661. iura, 6161161166 leges, qnae me Graecia
obstrictum 1616111 1581161166.α.,1161611·6,6111111116.1 159. 1631111111. -

 

