AENEIDOS LIB. VH.

Tum vero infelix, ingentibus excita monstris,

Inmensum sine more 11111 lymphata per urbem:

Ceu quondam toito volitans sub verbere turbo, c ‚

Quem pueri magno in gyro vacua atria circum
380 Intenti ludo exercent; ille actus habena

Curretia 111111 spatiis3 stupet inscie supra

inpubesque manus, mirata volabile buxum3 .

Dant animoa plagae.¹ Non cursu segnior illo

Per medias urbes agitur populeaque ferocis.
385 Quin etiam in silvas, simulato numine Bacchi,

Maius adorta nefas maioremque orsa furorem,

Evolat, et natam frondosis montibus abdit,

Quo thalamum eripiat Teucris taedasque moretur,

Euoe Bacche, fremens, solum te virgine dignum
390 vociferans: etenim mollis tibi sumere thyrsos,

Te lustrare choro, sacrum tibi pascere crinem.

Fama volat, 1111111111 accensas pectore matres

Idem omnis simul ardor agit, nova quaerere tectae

Deseruere domos, ventis dent colla comasque.
3951111111 tremulis ululatibus aethera conplent,

Pampineasque gerunt incinctae pellibus hastam

Ipsa inter medias flagrantem fervida pinum ,

Sustinet, ac natae Turnique canit hymenaeos, a

Sanguineam torquens aciem, torvumque repente
400 Clamat: Io matreS, audite, ubi quaeque, Latinae:

Si qne piis animis manet infelicis Amatae

Gratia, si iuris materni cura remordet, . · “ .
Argi saepen poetis confunduntur, utraque 11111 Argolide! 376. monem l1. 1.
sunt terrores ct 1111111111111111111111 11111111 att. 1111111111, modestius
totam dixit 4, 03 fingit scilicet immensam Romaeque, qualis ipsius aetate luit,
similiorem 11111, qao latins pateat spatium 11111 111111 Amatae. - eina mora,
ἀκόσμως1 378. 111111, Gallim. Ep. 1, 9 sq: „ini πληγῇσι θοὰς βέμ-
βικας ἔχοντες 1111111111 Herod. 7, 56 ,,Ξέρξης ἐθηεῖτο τὸν στρατὸν ὑπὸ
μαστίγων διαβαίνοντα.“1 31911111νί1, 111111111111111111 381.
r' 11111, quid sit, quod ila in gyrum turbo vertatur. — supra, designantur-puori
turbini intenti 11 11 supra 111111111111111 383. dant turbini 1111111, metuar
concitatiorem! sqq. 11111111118111111111111111111 correptam id agere, 11
liliam orgiis 11111111 388. laedar iugales, v. ll. 8, 29.1 390. Voctscratur 1111111
tici, 11 tuum honoram, molles, pampinis vestitos, 1. 111. ra. 3961 391. Tc·
locu. cla, choros circum 11, tamqnam praesentem, ducere. — pascit crinem,
ui cum uon resecat3 in sacris Bacchicis coma promissa ct solnta 1111111111
3931111 tacta, putu silvas! 394. cent. d. c. c.‚ ldaonadum modo, ci. va.
4034 395. llum aliae 11. nl. aelli. complent, Ipsa (va. 397) Amata pinum
1111111111 396.Ρ1111.1111111,ν.Ε.5,31.-1111,1111111111 397. 1111111111 ⁶·
11111111 398.1111’111.,ν.11.1,39. 011111111111111111111111111111111111. ·
Amata, diversum ab eo, quod ante (vs. 389) simulavit, 111 expressa 1111111
verbis, ut statuit Seruios, signa montis alienatac3 ct lictum 11111111 (vs. 385?-
.furorcnr Bacchicam demde conversum csse m vorum probat vs. ,1 3991.

cl. 4, 643. — torv.,‚torva voce, 11 „torvo conicum apud 11111111 402. ra' 111.
mat. c. 11111 admonet aaa, quid ipsis communicato cum Troianis 1111111111-

 

