. ’1111111111 111.

146 Advenisse 11111111 debita moenia condant
Certatim instaurant epulas, etque omine magno
01111111 11111 statuunt et vine coronant

Postera cum prima lustrabat lampade terres
Orta dies, urbem et finis et litora gentis

150 Diversi explorant3 1111111111 stagna Numici,
Hunc Thybrim fluvium, hic fortis habitere Latinos
Tum satus Anchisa delectos ordine ab omni
(lentum oratores augusta ad moenia regis
Ire iubet, remis velatos Palladis omnis, ⁴

155 Donaque ferre viro, pacemque exposcere Teucris
Haud mora, festinant iussi rapidisque feruntur
Passibus Ipse humili designat moenie fosse,
Moliturque lacurn, primasque in litore sedes¹
Castrorum in morem pinnis atque aggere cingit

160 lamque iter emensi turris ac tecta Latinorum
Ardua cernebant iuvenes, muroque subibant!
Ante urbem pueri et primaevo flore iuventus
Exercentur equis, domitantque in pulvere currus,
Aut acris tendunt arcus, aut lenta lacertis ²

165 Spicula contorquent, cursuque ictuque lacessunt:

' Cum praevectus equo longaevi regis ad auris
Nuntius ingentis ignota in veste reportet
Advenisse 11111. 1111 intra tecta vocari
Inperet, et solio medius·consedit avito. .

170 Tectum augustum, ingens, centum sublime columnis, ,
Urbe tuit summa, Laurentis regia-Pici,

Horrendum 111111 11 religione parentum.
Hic sceptra accipere 11 primos attollere fasces
Regibus omen erat3 bacillis curia templum,

Q

sugemem llam⁴ 0d. 20, 103 sq. - 111111, serenus, i. 1. coelo 1111111 140.
delita, 11. 1. 1201 14611111111111 ulae 111 rursus epulari rei 111111 musa,
1. 4, 63. - omine, 11. vs. 1411 11.1.111.,1.0.2,528.11 148-194.
Ε antem 111111. Mittantur centum legati ad ragembaldum Regia Pici-l ,
1 .1.0. 111301 149.116111,1.111111111.1 150. 111.,11.11.132.-Ν11111111
rivulus ex stagno profluens! 161. babitare 11. resciscunt, v. 11. 256. iffi! 1oe
ord. 11 18111111 „ex omni 1111111111 dignitatum, quod apud Romanos inlegitione

mittenda hodieque servaturf‘} 164. ramis 1111111, rainer vittatae manibus gerentes,
cf. vp. 231. 8, 116. 128. 11, 101. 332. -Ρ111, ‘'qu: 1,18.1 157. ¹sonsa, proprie
11111,1. 1416111551 158. 1111. loa, aedificta ur eo exstruit, 11. vs. 90.
.-11..111.1111111111.11111α
effe? 1111- nm 111111 114. 1111111111 (111111111111 a· 1111111001
dura firmeque) materie lecte, qualis eat corni, myrti, 11. 9, 698. G. 2, 441 sq!
166. que 11111. 1, 701. -· lacere, ad certandum provocent. - 11111111-
latione! 161. tu 1.,1.6, 119. - rep, 1. 3, 1111 169. medius, sive ἰ. q.
aulai 1111113, 354. 1111 medius inter adstantes assidentesve amicos, 11112311

111. Urbe 1111111, 11 111111161111 113. faccee praeferendos novo regi-l 114.

 

