40 Ρ. VIRGILI MARONIS

Quidquid 6116, - 6661 16 666 sperant Tartara regem, ¹
Nec tibi regnandi 1661611616 dira cupido, ’
Quamvis Elysios miretur Graecia' campos,
Nee repetita sequi curat Proserpina matrem -
' 40 Da facilem cursum, atque audacibus adnue coeptis,
Ignarosque viae mecum miseratus agrestis
Ingredere, 61116116 iam nune adsuesce vocari.
Vere novo, gelidus canis cum montibus humor
Liquitur 61 Zephyro putris se glaeba resolvit,
45 Depresso incipiat iam 1661611111 taurus aratro
Ingemere 6166166 61111166 splendescere vomer.
Illa seges demum votis respondet avari
Agricolae, bis quae solem, bis frigora sensit3
111166 inmensae ruperunt horrea messes.
50 Ac prius ignotum 16116 quam scindimus aequor,
Ventos 6111611661 caeli praediscere morem
Oura sit ac patrios cultusque habitusque locorum,
Et quid quaeque 16161 regia, etquid quaeque recuset.
Hic segetes, illic veniunt felicius uvae,
55 Arborei fetus alibi3 atque iniussa virescunt
Gramina. Nonne 111166, 6166666 61 Tmolus odores,
India mittit ebur, molles sua 1616 Sabaei,
At Chalybes nudi 1611661, virosaque Pontus
Castorea, Eliadum palmas Epiros equarum?

parte, plus, quam uni sideri in Ζ611166611611611111 38. 61. 'l'ibnll 1, 3118611111
40. De sac. 66161116, enavigatione boc translatum 01111, 116611, 3611 421116
1111111111111611 1111111111611· ’1111111111 ‘
quoe 61116 sanantem 6591161116 Ι1661611116, cs. 43-’99Ι 1) de, 1661 6666116611
1111111111111111111111111111111131661111111
131161111181111166 6661, cunr 11666116166661, Et 61. 2, 324-331.1’ 44. patr.
66 g: 6., 1666111161 61 116 tt 11611161 46-491611666116116661 66166, quale

1616 cmx 1161166, 161, 611616 quater, autumno 11116166616611116111616 vere, aestate

rursus eautnmno, orabatur, 116116661661, bis frigora 6661161611 4166661,

cui vix 611661161661661161616661666116.Ρ166661.Α66611166ν.’.1 49111161 ’
segetis. —- ruperant, 1616 replerunt ita, ut rumpere 66 posse videantur3 61 Ρ61- 1
1661616 ruperunt 611 61616 poetarum positum 661 16 16 llari 661116, qno animus ’
ab universa 11661616 rerum imaginatione ad intuendam unam 1166611161 1661 rae· ,
6661616 traducatur, 611, 263. 281. 391. 2, 24, 49961111. 3, 104. 318. 4, 1131
50. ignauam 66166161161161116616, qnod lingit bominem rudem in 1611161166 sibi
instituendum, cuicum omnia, 16666161616661661 ignota 6111 51. 66611 morem
aeris 66161661, temperiem, 66111161, pro diversa regionum 66161666 61111 diversum}
52. cultus, 6616611161166616; 16111116, ingenium agri3 patrios, qnasi hereditarios, ,
cuiusque loci ab antiquissimo tempore proprios} 56. Tmolus, Lydiae 16666. - ’
croceos odores, · crocum 6161616161 51. Sabaei, incolae Sabae, 166661616116 l
1611616 Arabiaa3 11161166, effeminati, 61ρρ611 58. 016111σὲ16116166 Ponti in Asia ¹
minore; audi, 6111611116 16116 eudendo occupati, .. , ,1 5916166, quales
16161160116111166, vico Elidis, celebrari nolitia palmam 6. victoriam reportant,
i. e. longe praestantissimam 61. Α. 5, 339. Ut 661661 666661661666166116166 ad

 

