132 . Ρ. VIRGILI MARONIS

Ostendant, illicias regna resurgere Troiae. ·
Durate, et vosmet rebus servate secundis.
Talia voce refert, 00110000 ingentibus aeger

Spem voltu 01110101, premit altum corde dolorem.
2101111 00 praedae accingunt dapibusque futuris:

Tergora deripiunt 000110 01 viscere nudant;

Pars in frusta secant veribusque trementia figunt3

Litore aena locent alii dammasque ministrant

Tum victu revocant viris, fusique per herbam '
215 Inplentur veteris Bacchi pinguisque ferinae.

Postquam exempta fames epulis mensaeque remotae,
- Amissus longo 000100 sermone requinmt,

Spemque metumque inter dubii, seu vivere credant, ί ,

Sive extrema pati nec 1011 exaudire vocatos.
220 Praecipue pius Aeneas nuno acris Oronti,
- Nunc Amyci 000011 gemit et crudelia 000011
Feta Lyci, fortemque Gyan, fortemque Cloanthum.
Et iam finis erat, cum luppiter aethere 0011110
Despiciens mere velivolum terrasque iacentis
225 Litoraque 0110100 populos, 0101011100 caeli
κ Constitit 0111111000 defixit lumina regnis
Atque illum talis iactantem pectore cures
Tristior et lacrimis oculos 0011000 11101110
Adloquitur Venus: 0 001 100 hominumque deumque
230 Aeternis regis inperiis, et fulmine terres,
Quid meus Aeneas in te committere tantum,
, Quid Troes potuere, quibus, tot funera passis,
0000100 ob ltaliam terrarum clauditur orbis?
00110 hinc Romanos olim, volventibus 01110,

abac, 11100 Cyelopum saxosum 1081011101 213. aena 100011, ad 000011, qu
laventur 0010 epulas, calefaciendam. - ministrant, suppeditant, subiiciunt ignem
001101 216 00. cf. Hom. 0d. 12, 308 aq. - 1101000 renatae, improprie, cf·

ve. 2143 ’11101110001100001 10110010οΙ 217. requirunt desiderium declarat corun, ,

quibua aegre 0010011· 219. 00110011, perire. -1000100, ai vocentur} 221
iunge eccum emit.

223- .Ad Iovem 101100 aa 000010 sorte despicientem 01 fn 1010010 ¹

000100 conficientem aceedit Venae queriturque casas Aeneae fild, caan lovis
promissa, invidiam lurconis. denseletae· eam luppiter 11001101· 0000010000 sate
Aeneae eiueqae paterarum. Quo sacto Mercurius de 00010 nciam placata
omnia praestat 00100101 224. iacenter vocantur, quia luppiter eae ex alto

prospicit, iufra ae positas et 01110010οΙ 225. later populeo, 010 posita intendunt 3
vim adieetivi, of. 5, 376. G. 3, 219. Α. 1101, infra 10569. 13401- sic .
post participium, despiciens, interpositum 111110 Graecorum, ot Plat. Piraei. c. 5: t
Σωκράτης καθεζόμενος οὕτως ἤδη τὰ λοιπὰ διελέγετο, qno lit, ut 0011010 ξ
100 001011 andire, aed oculis cernere videamnr3 ef. 7, 668. 8,488 01 v. 2, eall ’
221. 1010000100,100000000001010100110 mari Lib eo, videt et inruentium 1

condicionem contemplatum! 228. v. 11. 3, ῙΘἋ .0111, 1100011101.οΜ ἶ
2

daut, cl. va. 311 234. 0010011010, aa. 1-‚1 dum alter atalcemne'neun-
volvitur, περιπλομένων ἐνιαυτῶν· compares velina 11. 2, 2 et infra vaaetl

l
l
l
Ι

 

