104 Ρ. VIRGILI Minonis

Quam semel informem 15510 vidisse sub 55110
Scyllam 51 caeruleis canibus resonantia saxa
Praeterea, si qua 551 Heleno prudentia, 1511
Si qua fides, animum si 15115 inplet Apollo,

435 Unum illud tibi, nate dea, proque omnibus unum
Praedicam‚ et repetens iterumque iterumque monebo:
1150515 magnae primum prece numen adora;
lunoni cane vota libens dominamque potentem
Supplicibus supera donis: sic denique 115101

440 Trinacria finis Italos mittere 1511515 “

Η15 151 1515115 Cymaeam accesseris urbem
Divinosque lacus et Averna sonantia silvis,
Insanum vatem aspicies, quae rupe sub ima
Fata canit foliisque notas ct nomina mandat

445 Quaecumque in 101115 descripsit carmina virgo,
Digerit in numerum atque 55110 5551155 relinquit
Illa manent inmota 10515 neque ab ordine cedunt;
Verum eadem, 15150 155115 cum cardine ventus
Inpulit et teneras 11155111 15515 nendos,

450 Numquam deinde 5510 volitantia prendere 5550,
115515105515 51115 511 iungere carmina curot3
Inconsulti abeunt, sedemque odere Sibyllae.

Hic tibi ne que morae fuerint dispendia 15511,
’ Quamvis increpitent 50511, etri 511515 11 altum

455 Vela vocet possisque sinus inplere secundos,

Quin adeas vatem precibusque oracula poscas.

Ipsa canat, vocemque volens atque 01515501151.
11151151 Italiae populos venturaque bella,

Et quo quemque modo fugiasque ferasque laborem,

460 Expediet, cursusque dabit 15151515 55515105.

Η555 5151, quae nostra liceat te 1005 moneri.
Vade age, et ingentem iactis ier ad aethera Troiam.
· Quae postquam vates sic 015 effatus amico 551,

in 5551155 delphinum! 435. Cic. 115. ad Au. 11, 9 3.,,051555 15 miseriis
1115551515 05111151- 51115555555; cf. 12, 229. 437. primum, 5555151
cetere, ut 4, 342. 5, 746. 6, 183. 11, 786. 12, 33; 5 ditur 511515 interdurn
50511 anto 051555, 2, 40. 5, 5401 438. cona, vota 155515 quibusdum certis
sollemnibusque (caradas) condiebantur! 439. supera, expugno, 51555 eius
iram. — uictor, 5011555 voti. 442. r. 15. 12. - diuinos, 515155, niu
10115555, qnia 551 Avernum descensus 511 inferos 51515 5111551151; 1. vs. 3861

443. Iac. 5., numinis plenam, ἔνθεον, sibullam} .„ioliis 51551155,“ 115510.
- act. 51 nona, 11115155 51 verba} 446, in. aum„ ordimISSffl 51 curm
i. 5. V. a, quamvis 1151 institutum flagitet vellicationem] . secandos, ut
seeundo vento intumescant! 457. 1555, 51. 6, 74-76. - 551555 significat 51115551
peratum 511 gratificandum itaque l'reqncntutur in 1115 precum 10111115 151555515-
511155 adca, Liv. 7, 261 similiter 55115 1, 7331 459. 1. G. 1, 4194 4621551115
15511515151101511155511511, 51515115 5155 od 5551511 5155515511 463-505.

'Tm

 

