nunninus nin. 111 ’ eoa

435 eurimedontem inrident, sic orsa vicissim s
Ore refert: Classis invectas Thybridis undam
Non, ut rere, meas effugit nuntius auris3 ,
Ν1 tantos ¹mihi finge metus3 nee regie luno
Inmemor est nostri3
440 Sed te victe situ verique effeto senectus,
0 mater, curis nequiquam exercet et erma
Regum iuter 11111 vatem formidine ludit
(11111 tibi, divom effigies et templa tueri,
Bella viri penemque gerant, quis bella- gerenda
445 a Talibus Allecto dictis exarsit in iras.
At iuveni oranti subitus tremor occupat artus;
Deriguere oculi: tot Erinys sibilat hydris,
Tantaque se facies aperit3 tum flaminea torquens
' Lumina cunctantem et quaerentem dicere plura
450 Reppulit, et geminos erexit crinibus anguis,
Verberaquo insonuit, rabidoque haec addidit ore:
En ego victa situ, quern veri effeta senectus
Arma inter regum 11111 formidine ludit;
Respice adhaec: adsum dirarum ab sede sorornrq3
455 Bella manu letumque gero.
Sic effeta facem iuueni coniecit et atro 0
Lumine fumantis fixit sub pectore taedas.
Olli somnum ingens rumpit paror, ossaque et artus
Perfudit toto proruptus corpore sudor.
460 Arma amens fremit, arma toro tectisque requirit3
Saevit amor ferri et scelerate insanie 111111,
111 super: magno veluti cum flemma sonore 1

¹ Amycum Sensimce.“ - in arm„ v. 5, 4401 43511. orca verbe, oratio·
sr'c orsa refert, tuli oratioue respondet! 436. Alii Ttytr. 11111, cf. 8, 714 1114
dee—440. Hoc dicit Turnus „Novi quod 1111111 de 111111 Tiberini iugcerm non
11111111 tuin terribilis, quam tu fingis. Illud etiem 1111, meloduni, cuiue te
nuntiam 1111111111, 1111111111, sed“ 1111 440. riter proprie significat aquu-
lorem ex diuturno neglectu contractum 110111111111111111111111 1111111 1111 desidia
eive diuturnitate 11111 obtusi, in quibus est 1111 quaedam sollicitudo. - esseda
ert proprie, quae peperit, tuiu qune vires pariendo nmisit3 quare 1111111111 11111111
dicuntur 11111111 ueri qffetu, quae senectutis 11111 11111 veri videndi amisit3 et cf. 10,
6304 44111111 inter arma regum ergo in retus, quae 11111111 curandae
eunt, nnn 111111 444. v. 1, 426. Sallust. lug. 46 ‚pacem 111 teltumgereas
1111111111 1111111 -— Alii gerent. -'- Ceterum ef. lloin. 11. 5, tte-30. 6,
460-951 446. manti, loquenti! 447. 111, v. n. 1, 121 450. mattae, iu
fronte, 1. 11. 226. - Furiae in multis antiquae 11111 1111111111 ite 11111111 visuntur,
rhrtbeapiglurgrd ·⁸⁰·{,¹1¹i⁰?¹¹m serpentgbuq 1111111111111Ῠ11111,Ι1111 fronto iu ἕ1111ἒ111111111111
,1111511ῗέ didi dlttlllttl. lt? 11.-1111111 ligent? 53¹3!
11111, increpuit flagellm ef. 6, 5701 454. nup, v. 2, 6151 456. sacen, ef.
§6075 existimanda igitur Allecto 1111 uranu flagellum, 111111 facem gerelm -
t'tfli lel⁸u³3⁶nandnll⁵⁹fd 41311111 inim senti

 

