111 ·. · 1. 1111111 1111111

„115 Fatalis crusti patulis nec parcere quadris:
Heus, etiam mensas consumimus! inquit Iulus;
Nec plura adludens. Ea vox audita laborum
Prima tulit finem, primamque loquentis ab ore
. Eripuit pater, ac stupefactus numine pressit.
120 Continuo, Salve latis mihi debita Tellus,
Vosque, ait, o fidi Troiae salvete Penates:

. ΙΗ11 domus, haenc patria est. Genitor mihi talia namque,
Nunc repeto, Anchises ‘fatorum arcana reliquit: ,
(lum te, 1111, fames ignota ad litora vectum

125 decisis coget dapibus consumere mensas,

. Tum sperare domos defessus ibique memento
Prima locare manu molirique aggere tecta.

Haec erat illa fames, haec nos suprema manebat,
Exitiis positura modum. ¹

ΙΙ130 Quare agite 11 primo 11111 cum lumine solis,

Quae loca, quive habeant. homines, ubi moenia gentis,

· Vestigemus, 11111111 diuersa petamus. ,
Nunc pateras libate Iovi, precibusque 111111
Anchisen gmitorem, et vina reponite mensis.

,135 11111111 effatus frondenti tempora ramo
Inplicat, et Geniumque loci primamque deorum
Tellurem Nymphasque 11 adhuc ignota precatur
Flumina, tum Noctem Noctisque orientia Signa
Idaeumque lovem Phrygiamque ex ordine Matrem

140 Invocat, 11 duplicis Caeloque Ereboque parentes.
Hic pater omnipotens ter 11111 clarus ab alto
Intonuit, radiisque ardentem lucis et auro
Ipse manu quatiens ostendit ab aethere nubem.
DidItur hic subitq Troiana per agmina rumor,

,dulus ingemuit famem illo usquc 1111111111, 11 banc sacrilegio extinguere .
laborarent ct, quod venerari soliti esseut, irreverenter absumerent.“l 115.
raa, cl. 3, abo-abts 117. Ν. 11. aar, 111 plura locutus 111 iocans 11 iu
‚ 11111111 ludens! 118. primam, ut primum 11111111111111,1111111.Ι 119.
' (13311131131351“”3 111111111111111111111111
1111111111 11111111111111111111117Ρ11111111111 131. figi, servantes, 1311111 111-
missorum, 1131481111, 122 sqq. Portentum illud 11111111111111111111111
Anchises 111111111111111 ,de 11111111111111111111111111, qui 1111111111]
insignem prodit 111111111111111 scientiam, 111111 b. l. legimus, tum aperuisse,
cum apud 1111111 11111111111111111, cl. 6, 891-893. - reliquit nou 1111 primum
(1111111111, 1. 1. unte mortem, sed unte illum 11111111 127. mol. aggere 1.,
urbem 1111111111, quod 111 (11111111111 129. Exilis, gravissimis malis dusmis—
quc (10, 850) cx eorum scilicet pedere,¹ uae adbuc perpessi sumus, 1111
„terrae graviora munent“ 6, 841 134. v. 3. 4, 3781 135.v.5‚14.p 136.
primam, 1.4,166.Ι 138. Noctern, ‚‚qu0niam, die consumpto, 1111111111111
venturu“ Donatus! 1311111111, deinceps· Matrem deorum, Cybelen!
1411111111 11111 Archiam 11 1. rs. aaa} 141 11. Laetum plerumque hoc

 

