BUCOLICA. act. VII. 25

15 Depulsos a lacte domi quae clauderet agnos3
Et certarnen erat, Corydon cum Thyrside, magnum.
Posthabui tamen illomm mea seria ludo.
Alternis igitur contendere versibus ambo
Coepere3 alternos Musae meminisse volebant.
20 Hos Corydon, illos referebat in ordine Thyrsis,

1. Nymphae, noster amor, Libethrides, aut mihi carmen,
Quale men Codro, concedite3 proxima Phoebi
Versibus ille lacit3 aut, si nnn possumus omnes,
llic arguta saera pendebit fistula pinu.

25 n. Pastores, hedera nascentem ornate poetam,
Arcades, inuidia rumpantur utilia Codrn3
111, ¹si ultra placitum laudarit, hancbane frontem
Cingite, ne vati noceat mala lingna futuro.
1. Saetosi eaput hoe apri tibi, Delia, parvus
, 30 Et ramosa Micon 11111111 cornua cervi.
’ , Si proprium hoc fuerit, levi de marmore tota
Puniceo stabis suras evincta cothurno.
r. Sinum lactis ethaeo te liba, Priape, quotannis
Exspectare sat est: custos es pauperis horti.
. 3511111 te marmoreum pro tempore lecimns3 at tu,
Si fetura gregem suppleverit, aureus esto.
1. Nerine Galatea, thymo mihi dulcior Hyblae,
Candidior cycnis, hedera formosior alba,
Crrm primum pasti repetent praesepia tauri,

Daphnis ab 11111111 recessit, v. 4, 21. - 11111, G. 3, 3321 15. 1 lacte a
aratrum 1111111. - pauenda. uta unte tulgus vespertinum! 16. (11.1. lh,
1111111111 enirn Cor. erat cum 11,, cl. A. 5, 3391 1911111111, amantes alterna,
11. 3, 59. hane legem carminis dicebant, 111111111111111111111111111111. altmar
1111111111, urentem adiicere 1111111111 alterna3 1111111111γ11μ11111101,
mementote de alia re loqui 1. mentem adiicite ad aliurn 1111111111, 11111. Pron.
11111111. 1111. 1191 20. in ordina, delnca 11 21111111111 1111 cmn antro
1101111111. Nymplram poeta invocat etiam 10, 1. 11111111. ’1, 9111111211,
1.11.- proxima, proximus diceres secundum cousuetudinem, v. ,301
23. v. 1, 391 24. Qui 1111111111 renuntiabant, eins instrumenta deo eiusdem
artis praesidi suspendebant narrabantque. -11111Ρ11ἰ1 25. 1111111111, nunc
liitmrilt‘l'tlriii'lllims‘mia* 311101111111111111 ‘til
Apollini, 1. ovrr. ,1. r. 11, aar l, 11111. 1, 1, 41 111 aa. 1. 1, 1511(¹ ar.
1111111111, plns, quam ipsi uidetur, 1. si Codrus nos immodice et praeter veri·
111111 nudat, quo 1111111111111111 putabant 11, qnae 1111111111 alteri. — 01111111,
qno 11111111 depelli existimabatur! 3011111111, ob prosperam venationem
111. 9, 407 sq. et v. Α. 3, aaut 31. Sl tarn felici venatu perpetuo uti con-
tigerh 111. proprium enirn saepe id, quod perpetuo nostrum manet; 11. Α. 6, 872.
Corn. Nep. ’1111111111- tota, Servius „Solent enim plerumque capnt tuntum
1111111111 (Bruatbr'ld) lacere‘q 32. 111. 11,, v. 3, los. —- 1111, Α. 1,331.1
31. lle industria Thyrsis anagninae loquitur, 1111111 magna 1111111 pollicito, maiora
11 in ridiculum 111111 promittens. -- pro 11111, pro 11111, quales nane suut, lacni·
11111111 31 sq. Theocr. 11, 191 1.- h'errna, 1. Nereis, Nerui 11. 4111111..
1111111, v. 1,55 et 11. 5, 171 . Ut est genus hederae pigritans, 11111 albi«

 

