aso ι. vincum macrus

700 At pater Aeneas, casu concussus acerbo,
Nunc huc ingentis, nunc illuc pect ore curas
Mut abat versam, Siculisne resideret terrie,
Oblitus latorum, Italasne capesseret oras.
Turn senior Nautes, unum Trit tonia Pallas ι
705 Quem docuit mult taque insignem reddidit arte-
Haec responsa dabat, 001 quae portenderct' rra
. Magna deum, 001 quaes 000 torum posceret ordo —
Isque his Aenean solat tus vocibus infit:
Nate tdea, quot 0000 trahunt retrahunt tque sequamur3
710 Quidquid erit ,superanda omnis fortune ferendo est
Est tibi Dardanius divinae stirpis Acestes: ·
Hunc cape consiliis socium et coniunge volentem;
’ Huic trade, amissis superant qui navibus, 00 quos
Pertaesum magni incepti rerumque tuamm 00ος
715 Longaevosque senes ac fessas aequore matres,
Et quidquid tecum invalidum metuensque pericli est,
Delige‚ et his habeant terris sine moenia fessi;
Urbem appellabunt permisso nomine Acestam
Talibus incensus dictis senioris amici,
720 Tum veroin curas animo diducitur omnis.
Et Non atra polum bigis subvecta tenebat:
Visa dehinc 00010 facies delapsa parentis
Anchisae subito 00100 effundere voces: '
Nate mihi 0000 tquondam, dum 0000 tmanebat,

commilitonum, 00000001οι0000000030000000011 loo-761. Nocte insequenti
Anobiree apparet Aeneae 0100010010 0001000 suarum perculso eumque 10010
uerbis bortatur, 01 Νο0100 consecrem secutus omnem turbam imbellem m Sicilia
apud Αο001000011001000,11100 eum robore 10000001011011000 0001300000
Sibylla ad inseror descendebatque 00· ore parentis 111 000000001,100000100
0000 00001100 10100011 Morem gerit Aeneae 000011110 110100000100011000100·
0000 urbs Arest 10 (siue Segi 0010 0) quam condant 0011011 Troiani, templum' 00
Eryce hemisesclam, tumulo Anchisae additur 10000 0100001100. 702.
Μο1010100. 000,0000100000000011000010000000001 7030. 00656. 704.
Nautes, aquo gens Nuntia originem 00001000,Ρο1100000 0000070010 aspor-
tasse narr-,ebatur lpse luit sacerdos Minervae, idque secerdotium apndg entem
Nautium remansit- 00000 omnium 00000ος000.11000.1.4,1,3,,οι000110
0000 00 umore atque' ιι deliciis luit‘ ‘l 70611000, Palles, noneolum andierat
0100000, 00000000100010 eoetieru 0000110100· respondere est deornm 000001·
0000001 708. Per Isque reditur ad orationem dnobus versibus interpositis inter-
001000.- 0010100, 0. G. 1, 2661 709. trab retrab, id eet: iterum iterumque
000100ιο17100100011,οιἰά01010101000000001711.(110,00.00.3800.1 712
0010010001, 0. 3, 4571 7130010001,100οι010000ρίωὰ00 naves post quattuor
emissus reliquae non 0010000001 715. Longa 0, ut Tibull. 1, 8, 50 „veteres
0000010 ductum ex Homerico illo γεραιὲ παλαιγενές, 11. 17, 561.- matres,
ergo non etiem iuniores 00000000, 01. 11, 351 718. pernam. Gloriam quaere-
bant noverum urbium conditores ex eo, nt ex ipsorum nominibus eae appellarent3
earn gloriam, quae videbaturAeneee deberi, Acestae permituvultllrutee.l 720.
Tum uero indicat' rudgnem ellectum ex cauea modo memorata netum. Liv. 229
„Quo 00101001000000001.0000οιι2,391.1 721. nt, v. aeon! 722.

 

A

