238 Ρ. VIRGILI MABONIS.

Ecce 10101 calcemque terit iam calce Diores,

325 Incumbens numeru spatia et 01 plura supersint,
Transeat elapsus prior, ambiguumve relinquat.
Iamque fere spatio extremo fessique snb ipsam
Finem adventabant, levi cum sanguine Nisus
Labitur infelix, caesis ut forte iuvencis

330 Fusus humum viridisque snper madefecerat herbas.
Hic iuvenis iam victor 01010 vestigia presso
Hand tenuit titubata 0010, sed pronus in ipso

' Concidit inmundoque fimo sacroque cruore.
Non tamen Euryali, non 1110 oblitus amorum3

335 Nam 0000 opposuit Salio per lubrica surgens3
llle autem spissa iacuit 1010101110 01010.

Emicat Euryalus, 01 munere victor amici '
Prima tenet, plausuque volat fremituque seeundo.
Post Helymus subit et nunc tertia palma Diores.

340 111011 101111 caveae consessum ingentis et ora
Prima patrum magnis Salius clamoribus mp let,
Ereptumque dolo reddi sibi poscit bonorem.

Tul tatur lavor Euryalum lacrimaeque decorae
Gratiort et pulchro veniens in corpore 111100.

345 Adiuvat et magna proclamat 1000 1110100,

Qui subiit 10010100, 111101 1001100110 ad praemia venit

Ultima, si primi Salio reddantur 1000100.

Tumt pat er Aeneae, Vestra, inquit, munera 10110

Certa manent, pueri, et 00111001 movet ordine 1010ος
310 Μο liceat casus miserari insontis amici.

Sic fatust tergum Gaet uli' inmane leonis

Dat Salio, villis onerosum 010110 unguibus aureis

Hic Nisus, Si tanta, 1000110011 praemia 110110,

Ε11 10 lapsorum miseret, quae munera Niso

11οο0101011. 23, 759-766,, 10101’” (001010 (110( 03000100 ayla puio (1111
01010.001111ρὸ01031110011000010 irridemur, πάρος κόνιν αμ 2000300011*Ιο
26. 01111100,ου100111010111 00101100 prioran posterior, 01. 11010. Il.

1. G. 2, 2931 3281001,11111100,0101.10.333.1 329. 01]01·10,01ςέ1101 ,
προκεχυμένος 0011 33100 1000100111010, qni incedentem ae suatim i
praeceperimus! 334. 0010101,110,014,28,(100010100000101111101001100000111001 J
affectum. 1 336. arena, atvs. 2870133001100000001101111010 101100, bonumeam, ’

10010100, 01000001011.001110111011111, 1

41930000111011111000000- ,

01100000010101010000.1001011000001010000000001111411,367,,111011 r
Oblitus et spumis et spisso 010011001101110;“ 000101010102,277,,000010100 ’

00000100 crines‘ ‘l 337. Em, 01. 10. 318 00. -11111001011, v. G. 3, 1891 3ae

secando, 1010010 01 alacritatem currentis 0111110010, cf vs. 491. 10 ,266.Ι 339 1
iunge 01100 101111.- -,001010 1. G. 1, 59. E. 7, 161 346.01·001·.0.,011101 ’

01100001001000011011.Ι 8440001001, 0000 0811100οἋ0 346. rub. 0., accurit

010101οω,1011100101010110100,01.10.308.Ι titillamenta! 349. orl
10001000111111101001(1.0 ordine, cf. 10. 308), ita dabuntur 00101001 abt

μί’

 

