P. vmelnl MARONIS

Nec frustra signorum obitus speculamur et ortus,
Temporibusque parem diversis quattuor annum
Frigidus agricolam si quando eontinet imber,

260 Μο110, forent quae mox caelo properanda sereno,
Maturare datur: durum procudit arator ,
Vomeris obtunsi dentem3 cavat arbore lintres3
Aut pecori signum aut numeros inpressit acervis.
Exacuunt 0111 vallos furcasque bicornis,

265 Atque Amerina parent lentae retinacula viti. ,

. Nunc facilis rubea texatur fiscina virga3

·’ 2 Nunc torrete igni fruges, nunc frangite saxo.
Quippe etiam festis quaedem exercere diebus
Fas et iura sinunt: rivos deducere nulla

210 Religio vetuit, segeti praetendere saepem, .'
Insidias 011100 moliri, incendere vepres,

Ι Balantumque gregem fluvio mersere salubri.
Saepe oleo tardi costas agitator aselli
Vilibus aut onerat pomis; lapidemque revertens

275 Incusum aut atrae massam picis urbe reportat.

Ipsa dies alios alio dedit ordine Luna

¹ Felicis operum. Quintam fuge: pallidus Oreus
Eumenidesque satae, tum partu Terra nefando
. Coeumque Iapetumque creat, saevumque Typhoea,
280 Et coniuratos caelum rescindere iratres.
Ter sunt eonati inponere Pelio Ossam
. Scilicet, atque Ossae frondosum involvere Olympum3
Ter Pater exstructos disiecit fulmine montis.

ι

pria sit, perscriptum est! 258. garena, 10000100000000110 000ὃί0, ver, aestatem,
'twassugr'cssmffie’ 0111ΐο111110, 501031101ῗῖ,ἀέῗὲοἲΐέ001110 ⁴etv 01111οΞ 11141011
261. 00000, procudenda acuit] 262. lintres, intellige 110 1000110000 concava,
110111111011011111·0111011111111
265. Ameriae, oppido Umbriae, multa erat salin! 261. frumentum, 01 facilius
moli (frangi saxo molari) 000001, bort-ebatum a.1,179. 2690 . 11000 01
01000 similia libris Pontificum exposita persequitur Colum. ,221 11011οκ,
interdictum, quod vetat lieri, quod contra religiones 011, Ileligrbnsoerbot] 2 ,
sambri, ergo valetudinis, 000 purgandae 10000 caasa tum id lacere 10001011
2111001100, 0010 molarem! 275. 0110000100, 001001001000100100100 00101
molendum 0010, v. 1, 88. - pice opus erat et 01 vasa 0100010 01 01 mustum
condiendum, Colum. 12, 22 00. 276 sqq. Alius dies 0111 rei aptus3 alius praa-
terea ielir, alius 10101101 21. 01. op, 01 0000 rusticum persequendum. -

'tam, licet praecesserit „dier alioa“; 01. Tib. 3, 6, 32. - Oreus, Pluto}
W. tum creati sunt C. 0110000100 Terram v. 11. 8, 45. Titanes 0001, Caeli
Aloidae, llom. 01. 1, 301000, vel Gigantes, Ovid. lllet. 1, 151 0001

aq. Rei incredibilis magnitudo 0000100000 difficultas per tarditatem numerorum
duplicemque hiatum feliciter expressa. Pelion, 0000, Olympus, montes Thessaliae.
·· · · ” rai 10100111010(012,245. 3,266)νο1000001101100

1000000υο111, Coeus 011000 01001 pater Tartarum ’10010001 2811001000,

l
1
l
1

 

