140 111111111111111

**Iura magistratusque legunt sanctumque sensuum
Η11111111 alii effodiunt3 1111 alta theatri
Fundamenta locant alii, inmaniaque columnas
“ Rupibus excidunt, scaenis decora alta futuris.

430 Qualis apes aestate nova per 111111 1111

Exercet sub sole labor, cum gentis-adultos
..Educunt fetus, aut cum liquentia mella

Stipant et dulci distendunt nectare cellas,
Aut onera 1111111111111111111, aut agmine iacto

435 Ignavum 1111111111 1 praesepibus arcent3
Fervet 1111, redolentque thymo fragrantia malla
0 fortunati, quorum iam moenia surgunt!
Aeneas ait ct lastigiasnspicit urbis.
Infert se saeptus nebula - mirabile dictu -

44οΡ1111111111, miscetque 11111, neque cernitur ulli.

Lucus in urbe 1111111111, laetissimus umbrae,

Quo primum iactati undis et turbine Poeni
sffooere loco signum, quod regia Iuno
Monstrarat, caput acris equi3 sic nam fore bello

445 Egregium 11 facilem 11111 111 saecula gentem.
Hic templum Iunoni ingens Sidonia Dido
Condebat, donis opulentum et 1111111 diuae, ,
Aenea cui gradibus surgebant limina nixaeque
Aere trabea, loribus cardo stridebat aenis.

, 450 Η11 primum in luco 1111111 oblata timorem

circumdatur 111111,“ 11181111111 426. Hic 111111, qui videtur ab aliena menn 4
interpositus, repugnat versui 507. —- 1111 111111, zeugma, nam verbum legam =
soli vocabulo magistratus convenit3 1111, leges, non leguntur, sed constituuntur, 1
11. Α. 2, 151181. 7, 444. 754. 10, 72. 12, 1311111 temperatamque, dnos
enirn habebat Carthago sita ia penmsula. - 'l'beatrnm eo quidem tempore 11111
nunno, poetaexobversabatur in ca 11 urbis Romanoa magnificentia, nelis 11111
nevo Augustae! 430. noco, v. 11. 8, aa! 431. 11.11.4,16211111
ι1.,1.11.82.1 43111. 11., puta, cum iam descendisset ex eo e 1111111111
eoque esset, 111111111111111111111.1 441. 1111111111 copiam 1111111111 11111-
, fluentiam signidem, adiungit 1111611111111 442. prinmms' am, dum 1111111111
fflpiugit (aedificandi Ι1111111111) fodere, 1118111111111. ’152111 tffil 1111111151111111 ’
eodem 1111171111]ῑῖὴί goffia& 11111111 1111111111Ι11ῗ1811111111 1111111811 11111111
populum 1111111111 111111111111111111111111111 1111111111.“1 445. facilem 111111,
aui facile 111 1111 parare, quidquid ad commode vivendum optabile 1111 441111-
mine, per 111111111 11111111111111 scilieet praesentissimum, donis, 1111111111
1111111111 11 Pil ‘timim “ml l²l¹⁸ ⁸⁰‘lmtitlt'tfddt
memoratpoata. Ν11111118111111ἵᾞοὺὲἷνίᾘοῗωεαέἀ(1111111111. 1111111111·
condiderat significaret conditum ense bae templum ante 1111111111 capnt equi3

condebat signifieat propter effossum Didonem 1111111 consilium 11111 modendi!

ergo ista 111 effecit, nt ibi coudecet 1111111111
aerea limina aeneaeque trabea, nixae aereis columnis; putabimus entem et 1111
columnas et bas tecto suppositas 11111111 1 ligno 1111111 atque aere obductas mine,
ntllomae 11111111 Pantheo. — 1111111111 mo. Hoc, 111 qno eonditum 11111 illud

. 1. G. 4, 541. - Surgebat

 

‚ogra ,

