418 ” Ρ. VIRGILI MARONIS

0 decus Italiae virgo, quas dicere grater,
Quosve referre parem? sed nunc, est omnia quando
5101515 animus supra, mecum partire laborem. -
aeneas, ut tama fidem missique reportant
, Exploratores, equitum 15115 inprobus arma
Praemisit, quaterent campos3 ipsa ardue montis
Per desertaiugosuperans adventat ad urbem.¹ ,
515 Furta paro belli convexo in tramite silvae,
Ut bivias armato obsidam milite 151555.
Tu Tyrrhenum> equitem collatis excipe signis
Tecum acer Messapus erit turmaeque Latinae
Tibmtique manus; ducis et tu concipe curam.
520 Sic ait, et paribus Messapum in proelia dictis
¹ Hortatur sociosque (15555, 51 pergit in hostem.
Est curvo anfractu vallae, adcommoda fraudi
Armorumque dolis, quam densis frondibus atrum
Urguct utrimque latus, tenuis quo semita ducit
525 angustaeque ierunt fauces aditusque maligni. 1
Hanc. super in speculis summoque in vertice montis
Planities ignota iacet, tutique recessus,
Seu dextra laevaque velis occurrere pugnae,
Siue instare iugis et grandia volvere saxa
530 Η55 iuvenis nota fertur regione viarum,
arripuitque locum et silvis insedit iniquis.
Velocem interea superis iu sedibus Opim,
a Unam ex virginibus sociis sacraque caterua,
Compellabat et has tristis Latonia voces
535 Ore dabat: Graditur bellum ad crudele 05151115,
0 virgo, 51 :nostris nequiquam cingitur armis,

508.1.10,601.1 509. {urgereque 515515, etv. 12, 8391 511. 11515555-
11551 512 sq. iupa, ακορεστος πολέμου, 1. G.1,11.- „ “ arma,
expeditos 51151155, ‘pnmhitt‘dmhotzrstolussndatrlnt 111111111ἓ11115ὖο11111ξ11111) ἔΙοὶΜὲ-ιοηῑ
afflagitata? 5161103 ⁰qtgssmiuegnrlr’r aprdm 5555111155 555115’511115111511551.1 515 610.
51. oar—5313! 519. Tio, 51, ’1, 671. - 51 tu, 51 ego ilia, 515 Ι15 hae parte
11115111111111, 111111·11011.111111111111
52551111 11111111111111111111111..1Ξ1111
mma 55111155 pergam axpo'eitna ss-’Ali'i 1555111551 5280 5115 dextrap aut
sinistra parta venienti 15511 occurrere 151151 529. iant. 1., consistere in iugis}
530. rag. v. 2, tea} 731. Arr. 1., v. 9, 417. - 51115., par quas iter facere
periculosi- futurum 55551 55555511 532-596. {nterea 1115115 iactanti 0511511151
aitardo commota Opera (anama 151115 napaars, ’1111515555 15. 858) ad uica-
555111151 dm inter-sectorem 5551151. - Metabus 51 Camilla! 532. arcp.
in rod, in Olympo, quo etiam Nymphae veniunt, 151 ad concilium deorum 1555155,
Hom. 11. 20, 8, 151 nautium aliquan sarantes, Hom. 0d. 12, 374 aqi 534. tas
. 1515155555, 5115155 1515115 5115152, 1151 5965511115, ef. 15. 652 518441

 

