218 Ρ. VIRGILI MARONIS

Fortunatornm nemorum sedesque beatas.

. 640 Largior bic campos aether et lumine vestit

Purpureo, solemque suurn,¹ 0111 sidera norunt.
Pars in gramineis exercent mambra palaestris,

ι Contendunt ludo 01111111 luctantur arena;

Pars pedibus plaudunt choreas et carmina dicunt.

645 1100 non Threicius longa cum veste sacerdos
Obloquitur numeris septem discrimina vocum,
Iamque eadem digitis, iam pectine pulsat eburno.
Hic genus antiquum Teucri, 111011011111111110100,
Magnanimi heroes, nati melioribus annia,

650 Ilusque Assaracusque et Troiae Dardanus auctor.
Arma procul currusque virum miratur inanis.
Stant terra defixae hastae, passimque soluti
Per campum pascuntur equi. Quae gratia currum
Armorumqne 11111 11110, quae cura nitentis ·

655 Poscere equos, eadem sequitur tellure repostos
Conspicit, ecce, alios dextra laevaque per¹ herbam
vescentis laetumque choro Paeana canentis

- Inter odoratum lauri nemun, unde superne
Plurimus Eridani per silvam volvitur amnis.

660 Η10 manus ob patriam pugnando 101101111001,
Quique sacerdotes casti, Ι(11111 1111 manebat,
Quique pii 11100 01 Phoebo digna locuti,
Inventas 1111 qui vitam excoluere per artis,
Quique sui memores 11100 100010 1110101110;

665 Omnibus his nivea cinguntur tempora vitta.

Quos circumfusos sic est adfata Sibylla,

0111311) de 11111101 01. [laada 4, 2632&de bdghdassgior, pmdmimt nqllisique
dandourzollossdtlfslld. 4, 15 lduffods'res'pu'rpuress Pedo in 111111. 1111100. Β62 ,8,ιὲὦέἰῖ
purgarer candidiora 1110.“- 101011, v. G. 1, 2901 644. 1110111111 aa,
6111 dediti? ,1111116111111111111116111 6110111166
- longa c. 0., qualis 0111 citharoedorum atvertum! 646. nd 11100100 1101100-
que saltantium illoram 010110111111 accommodat (obloquitur, acceparat) 01111111
11110111οχόρδου1 647. pectina, qao chordae impelluntur 10111101 649. nati
aaa, 01. (1111111,61,22.Ι 651. inanes, uon 00111 01111 1011 solidique, sed 11111111
species quaedam 01 quasi 01111010 curruum, ut pleraque apud inferos3 miratur
antem 1011 101 quin 1111110111, aad qnod ibi videt eundern apparatum, qao
111111 101110 gavisi 11011111 653. gnatia, delectatio et studium. -α carram
1110 curruum, 1111011101 7, 490. Martial. 2, 11, 3 „duo 1111111 1110011111.“1 6118.
caparae, Servius „ad 0111101011.“1 659. Pleas, v. G. 3, 28.-1101’ sila, populifer

κ Padus, ovid. 111112, 17,32.-(101011111 01. atses-3734 660. v. 1011801

661. Sacerdotibus, ia 0111111111 contemtionem apud 1101111100 adductis, Augustas
1110111111 splendorem restituere summopere studebnt; vellicatur oi studio Vir-
gilius, post 000, qui 1111 atria occubuerunt, sacerdotibus 11111110 assignans 100101
1011111110. 662, 0111. ,220111 665- ,,0111111’110 dis cat. parqnod 000 ostendit
1101111000 111100 11010100,“ Servius, praetervolas 01 0100160100 dii qnoque vittati

 

'W

