au , Ρ. VIRGILI MARONIS

Ι
Thyiaa ubi audito stimulant trieterica Baccho
Orgia nocturnusque vocat clamore Cithaeron.
Tandem his Aenean compellat vocibus ultro:

301 Dissimulare etiam sperasti, perfide, tantum
Posse nefas, tacitusque mea decedere terra?

Nec te noster amor, nee te data dextera quondam,
Nec moritura 11111 crudeli funere Dido?
Quin etiam hiberno moliris sidere classem,

310 Et mediis properas aquilonibus ire per altum,
Crudelis? Quid? sinon arva ahena domosque
Ignotas peteres et Troia antiqua maneret,

Troia per undosum peteretur classibus aequor?
Mene fugis? Per ego has lacrimas dextramque tuam te-

311 Quando aliud mihi iam miserae nihil ipsa reliqui —
Per connubia nostra, per inceptos hymenaeos,

Si bene quidde te merui, fuit aut tibi quicquam
Dulce meum, miserere domus labentis et istam,
Oro, si quis adhue precibus loeus, exue mentem.

320 11 propter Libycae gentes Nomadumque tyranni
Odere, infensi Tyrii3 te propter eundem
Exstinctus pudor et, qua sola sidera adibam,

Fama prior. Cui me moribundam deseris, hospes?
Hoe solum nomeu quoniam de coniuge restat

321 Quid moror? an mea Pygmalion dum moenia trater
Destruet, aut captam ducat Gaetulus Iarbas?

, Saltem si qua mihi de 11 suscepta fuisset
Ante lugam suboles, si quis mihi parvulus aula -
11111111 111111, qui te tamen 11111111111,

330 Non equidem omnino capta ae deserta viderer.

, Dixerat. llle lovis monitis inmota tenebat
Lumina, et obnixus curam sub corde premebat.
Tandem pauca refert: Ego 11, quae plurima faudo
Enumerare valea, numquam, Regina, negabo

G. 3, 138) 11 monte Cithaerone celebrata -— commotis: moveri 11111 1111111111,
cum sollemnibus diebus 1 criebantur templa Bacchi, 111111 1111111111111111111,
11. 111111. 01. 1,18,11-23; 1111111 initium caerimoniam 1111 ‚andito Buaebo“
(i. 1. noto illo 1111111111 Bacche) 111113111111111, 111111 1111111111, thyrsos
quatiens et tundens palmis tympana ferebatur persultans 11011111111111.Ι 309.
aeolicis 11 reficienda armentaque classe 1. l. intelligendum, 11. vs. 53 1128911
3, 31 311. nibil aliud, 11111111111111111111111111111111111 316. connubia
1. l. furtivum indicant amorem et quasi praelusionem hymenaei, 11111111111111
1111111111, 111111115111, 1111111111] 318. 111111, ὃ ἔπαθες ὑπ’ lucil
320. Festus: „Numidas dicimus, 1111311111Νομ1111;“ et 11. Sallust. lug. 1
18. ΡΙίι. Ν. ll. 5, 3, 2! 322. puderet 11111 duae rea 111111111111111, Stat
Theb. 3, 273 „hoc 11111 pudorque 11111111111-11111, magum 1111111 bubeium
11. ll. 5, 431 323. v. 2, 678. 321. Quia moror mori3 11. vs. 3231 311.
111111111131· 11113113138333312333
V. , · · 9 ⁵ am ‚

 

