aaa 11111111111111

O-praestaus animi iuvenis, quantum ipse feroci ,
20 Virtute exsuperas, tanto me inpensius aequum est
·Oonsulere atque omnis metuentem expendere casus.
Sunt tibi regna patris Dauni, sunt oppida capta
Multa manu3 necnon aurumque animusque Latino est
Sunt aliae innuptae Latio et Laurentibus agris,
25 Ν11 genus indecores. Sine me haec haud mollia 1111
Sublatis aperire dolis; simul hoc animo hauri:
Me natam nulli veterum sociare procorum
Fas erat, idque omnes divique hominesque canebant ‘ . κ
Victus amore tui, cognato sanguine victus,
30 Coniugis et maestae lacrimis, vincla omnia rupi:
Promissam eripui genero; arma impia sumpsi
2 Ex illo qui me casus, quae, Turne, sequantur
· Bella, vides, quantos primus patiare labores.
Bis magna victi pugna vix. urbe tuemur
35 Spes Italas3 recalent nostro Tiberina fluenta
, Sanguine adhuc, campique ingentes ossibus albent
Quo referor totiens? quae mentem insania mutat?
Si Turno exstincto socios sum adscire paratus,
Cur non incolumi potius certamina tollo?
40 Quid consanguinei Rutuli, quid cetera 11111
Italia, ad mortem si 11 ·-· Fors 11111 refutet! —
Prodiderim, natam et connubia nostra petentem?
Respice res bello varias3 miserere parentis
Longaevi, quem nunc maestum patria Ardea longe
45 Dividit Haudquaquam dictis violentia Turni

ruma vs. 111 ’ 19. pr. aa, v. 11, 4111 11111. aa, 1111111111111

¹ . 1111 largiendum se propensum 1111111111111.Ι2411,11.11111.11.9,39511.

26. amul lu. 11., 1111111111 ebs 1111111111 11111111 snm dicturus, nitus
adruinum 11111 admittes! 211115811921111 29. cogn. 1.,11. ,3661
Venilia, muter'lurui, 11111111111111111 30. υ. omn, r.‚ et 11111111 11 reli-
‘ouis, 11. 1111111111111111, 111111111111111,1111111111111,11.7, ¹
1eqq.l 31. 11. 12681111 ,1111111 v. 3, 4311 84. 11111111 „extre 1
urbem perierunt—omniu, ut vix 11111111, 1111 reddemus inclusu“l ‚uu recalet
11111111, quod 11111 gelidum 1111111 111 replemus vacua, relevamus 11111111,
111111111111111; v. G. 2, 291 36, adbuc, post priorem 11 Tiberim pugnem
1111111 eorum, qui 111111 pugna, campestri, 11111 11111111 humati eb 1111111
bestiisque dilacerantur! 37. Quo r., quo, ad 1111 consilia, redigor, 11 v. G. 2,
29. Cur 1111111111111111 muto, loedere cum Troianis semel 11111111 Latinus
111111 1111111111111111111111111111111, 1111 ignarus ille quidem, quid 1111111
Troianis ex 1111 ec loedere, 111 auimo 111111 11 'lurni 1111111 inclinatior!
31111 accire! 40. eomanguairei a Latino appellantur Rutuli propter cognu-
lioneru Veuiliee 11 11111111,1.11.29; similiter vs. 658 ‚duos generos vocet,“
Troianos un llutuloe, 1111 1111111111111 regi inmutriruouium 1111111 11111111-
111111 43, rea 1. 1.,11. 10, 1601 111111111111 1111111111 11111111
1111111111 1111111111 louge 11111111, 1111111111 prohiberetur, ne 1111, 11111
miseri decrepitique, praesentiae auctoritatisque 1111111 11111111111111111111111

 

