15551555· um. 1. 151

Lomento primum Aeneas sperare salutem
Ausus 51 adflictis melius confidere 15155..
Namque sub ingenti lustrat dum singula templo,
Reginam opperiens, dum, quae fortuna sit urbi,

455 artificumque manus inter se operumque laborem
Miratur, videt Iliacas ex ordine pugnas
Bellaque iam fama totum volgata 551 orbam,
Atridas, Priamumque, et saevum ambobus Achillen.
Constitit, et lacrimans, Quis iam locus, inquit, Achate‚'

460 Quae regio in terris nostri non 51555 laboris?

En Priamus Sunt hic etiam sua praemia laudi3
Sunt lacrimae rerum et mentem mortalia tangunt
Solve metum ieret haee aliquam tibi lama salutem.
Sic 511, atque animum 515151555551115551,

465 Μ5115 gemens, largoque humectat flumine uoltum.
Namque videbat, uti bellantes Pergama circum
Hac lugerent Graii, premeret Troiana inventum·
Hac Phryges, instaret curru cristatus Achilles.

Nee procul hino Rhesi niveis tentoria velis

411) adgnoscit lacrimans, primo quae prodita somno
Tydides multa vastabat caede 51555155,
ardentisque* avertit equos in 555115, prius quam
Pabula gustassent Troiae Xanthumque bibissent.
Parte 5115 fugiens amissis Troilus armis,

415 Infelix puer atque inpar congressus Achilli,

Fertur aquia, curruque haeret resupinus inani,
Lora tenens tamem huic cervixque comaeque trahuntur
Per terram, et versa pulvis inscribitur hasta

templum 1551115 enim templis luci 51551 circumiecti. — timor„ 51. vs. 4631
lia 1203. 555, quam videlicet forta 55115151 venturam. - ι15115155, perlinat
1555 51 opulentiam, quaa ax magnificantia 5155 templi 55551511 15555515
mn 1515511551151, 1555515155115155 51 caelatorum 151515 5115515 5551, manns
artificum 51515155 hic 1151 1515851515 5515115515.- inter a, 1551 modo 155,
55151115 contemplatum} 456 sqq. Quare 11555 15 templo 15155151 5155141
4155555155, 1111115511115155, nt 55. 11515. 01. 4, 339 515551έὲ551, 1. 5.
ἐλάφῳ real 55155151 462.1551.155515,51.2,78451Ε5115.1155 43,,ὁρᾷς
νεκρὸν τόνδ’, οὗ cccccccccc Ooixqv;“ 1. e. oh qncnr lleo; Α. 2, 413 „gemitu
11155515515551151515115,“ 1. 5. 151515 51 115 51 ereptam virginem. —· rarum,
lm} dignarum, qnae 1515551511 464. 15551,55155555515555 ros, cellantiam
waltilo-'tlttitillet-ilii· lTa.¹¹·llaili⁸lltm ’11111
551 55515, qualem dmnripsit llom. ll. 2144855151 470. primo roomo, non
511155 parta 555115, qna somnus 5555 551 altissimus (551 explicationi 51551-
55151 Homerus 1110, aar-253); 551 prima 55515, postquam 51 Troiam uenit
et 5115515515 eqni aius ,551515 gustassent 115155α cat. 1115 conveniant, quac
loquitur 1111515555.Ε5115.11155.660 „hs (Rhesus) 51 διοίσει νύκτα τήνδ’
1151555115541 471. 5111161 471555515551555551, 151515 5151
111111555555511 a 11155515 555 555551 lul. 11511515, Primi 11. -· 515515,

 

