AENEIDOS LlB. X.

Sub quo 111111111111 iuvenum, qni moenia Clusi,
Quique urbem liquere Cosam quis 1111 sagittae
Gorytique leves humeris et letiier arcus

170 Una torvus Abas3 huic totum insignibus 111111
Agmen et aurato fulgebat Apolline puppis.
Sescentos illi dederat Populonia mater
Expertes belli iuvenem ast ilva trecentos
Insula, inexhaustis Chalybum generosa metallis.

175 Tertius, 1111 hominum divonmue interpres Asilas,
Cui pecudum fibrae, caeli cui sidera parent
lit linguae volucrum et praesagi fulminis ignes,
Mille rapit densos acie atque horrentibus baetis
Hos parere iubent Alpheae ab origine Pisae,

180 Urbs Etrusca solo. Sequitur pulcherrimus Astyr,
Astyr equo fidens 11 versicoloribus armis ,
Tercentum adiiciunt, - mens omnibus una sequendi -
Qui Caerete domo, qui aunt Minionis in arvis,

Et Pyrgi veteres, intempestaeque Graviscae.

185 Non ego te, Ligurum ductor fortissime bello,

Transierim, Cinyra, et paucis comitate Cupayo,

Cuius olorinae surgunt de vertice pennae -

Crimen amor vestrum -ψ formaeque insigne paternae.
Namque ierunt luctu Cycnum Phaethontis 111111,

190 Populeas inter frondes umbramque sororum
Dum canit et maestum Musa solatur amorem,
Canentem molli pluma duxisse senectam,

tigridis habente3 aliter Servius modo 111111 171. Apollo tutele nevis 11111
171. mata, v. 7, 7621 174. 011111, v. G. 1, bal 175. t. d. iet, tanquan
neuim 11 internuntius inter deos utque 1111111111 1761111111, 11111111, 11111-
licet 111, ut voluntas deornm 111 istis 11111111 Asilae! 17111111. ac, milites
1111111111111111, quiriensis ordinibus 11111111, ..πολέμου στῖφος παρέχοντεῤ(
Aeser. Pers. 11111 179. Pisae 1111111111 hebent ι Pisa, tiliois 111111 Alpheus
fluvius 11111111 180. ll. eolo, situ 11111111. «- Sequitur, poet tertium (11111111)
quarto loco Astyr 111111111111111111111 181. cere. 1., τεύχεα nomba χαλκῷ
111111 182. cereae seq„ qni omnes 1111111 steilo 11111111 bellum 111111
133. C. 1., ν. 4, 36. Similiter Herod. 1911 ,ilicetum δήμου μὲν ἐκ 11 έ 1111
teim‘ et 1111111111 ἐκ 11111111 Δεκελεῆθεν.“ 01111. 11111. let. 3798
,11111111111111111 1111111.ιι «- Caere eive Agylle. At husus (1111) ,111111
Agyllina ex urbe mille viros,“ quusi Caere et lurno ct 11111111111111
1111111111. Nempe 1111 11111111 lugientem secuti 1111, bl vero communi odio a
coneilio totius civitatis in Mezentium 11111 commoverunt llaec lere Serviusr
184. irrtmp, „pestilentam nem, ut 111 Cato, ideo 6111111111111111111, quel
1111111 aerem 111111111.“ Servius! 167 sq. Cupauo eristum 1111111111 olori·
11111111 pelea 1111111111 idque 1111111 1111111111) putrem Cycnum in olorem
1111111111. - Crimen amor oestrum: arnor, qno Phaethontem 1111111111 auum
Cycnus 1111111111 lueret, opprobrio vobis eet, o pennae olorieee; ie enirn 11111
ceusu 1111 Cycni in olorem conversi; Cvid. 1111. 2, 367 sqq! 190. sororum,
non 11111111, sed Phaethontia, 1111111111 ie 1111111 munierum} 192. quin
11111 111111111111 1111111111, ie ipse color vocabulo mammaemammal

 

