BUCOLICA. 11019111. 23

1119, latus niveum molli fultus hyacintho,
llice sub nigra pallentis ruminat herbas,
11991 aliquam iu magno sequitur grege. Claudite, Nymphae,
Dictaeae Nymphae, nemorum iam claudite saltus,
Si qua forte ierant oeulis sese obvia nostris ·
Errabunda bovis vestigia; forsitan illum,
Ant herba captum viridi, aut 99999919 secutum,
60 Perducant aliquae stabula ad Gortynia vaccae.
Tum canit Hesperidum miratam mala puellam;
Turn Phaethontiadas musco circumdat amarae⁵
Corticis atque solo proceras erigit alnos.
‘Tum canit, errantem Permessi ad flumina Gallum
65 Aonas in montis ut duxerit uua sororum,
thue viro Phoebi chorus adsurrexerit omnis3
Ut Linus haec illi, divino carmine pastor,
Floribus atque apio 9919919 oreatus amaro
Dixerit: Hos tibi dant calamos, en accipe, Musae,
70 Ascraeo quos ante seni, 9911991119 solebat
Cantando rigidas deducere montibus ornos.
His tibi Grynei nemoris dicatur origo,
Ne ,quis sit 19999, 999 99 plus iactet Apollo.
Quid loquar, aut Scyllam Nisi, quam lama secuta est
75 0991119 succinctam latrantibus inguina monstris

Dulichias vexasse rates et gurgite in alto

53. saltria byrro, 91 G. 2, 5. 4, 137. A. 11, 69. Τ9199 999999 91 Graecorum
similitudinem efficti implent aures. — Ceterum v. 3, 1061 54. nigra e viridi, i. e.
dankelgrr'im pallentes, χλωρός, tartarea} 55-60. Claudite 991. Pasiphaen
1999 loquentem 19911 poeta! 56. Dictaeae, 9 moute Cretae, 1119191 57. Si saepe
ponitur, nbi reru explorare, ut G. 3, 331 sqq. Α. 1, 181. 578, 991 temptare, aa·
psriri aliquid volumus, ut A. 6, 78. 10, 458. Experiar, num 19919119 1191,91
nihi occurrat 1119 bos! 60. Gortyn, s. Gortyna, 9919 Cretae! 61.Α191991999;
910911. Μ91. 10, 560 999. - Hesperidum 99919, 91. Ἀ. 4, 481 9991 62. 91. 99.
46. - Phaethontiadas, s. Heliades, 91. 0911. Μ91. 2, 325 9991 64. vide, 9999
1919 Eclogae praelati sumus. — Percussurus, fluvius Boeotiae! 65. Aonas, i. 9.
1991999 Aones primi 1199911999 1999199; 111 Η911999 mons Musis 99999. - sororum,
1119999999, Tibull. 3, 4, 45, 0911. Μ91. 5, 254 99.Ι 66. Μ9999 adsurgunt Gallo;
praeterieris 199119911911 67. esa, 56991 68. erinis ornatas, v. 3, 1061
10. ques, 99. dederunt Ascraeo seni, Hesiodo, ab Ascra, 9199 Boeotiae, 119 dicto. 1
h. v. 3, 461 72. Grynium s. Grynia oppidum Aeolidis 1999 Apollinis, qnod in
1999 amoenissimo situm 9991, nobile. Fabulas 91 originem huius 1991 1991999
spectantes carmine celebraverat Euphorion Chalcidensis, idque 19 latinum 9999999999
transtulerat Gallus; 91. 10, 50 sq. Apparet hoc 9999999 19191999 aliquid 999-
umerum 9999 9119 carminibusque pastorum3 et pastor 199991 etiam Hesiodus, non
199999 poeta 1999119991 73. pao se ptus 1., 999 magis glorietur, 99999 magis
999911 74. 9919999999 19999919 991 199911999911999 attingentis. - Erant dnae
Scyllae, Nisi 911999, 911999 Ρ19991 lilia, saepe 19199 99 9 poetis, ut b. 1., per·
nntalae; qnae 1919 narrantur, spectant 91 Phorci lilinm3 91. 0911. Met. 14,1-67;
1911191 lilia 0911. Μ91. 8, 1 sqq. - Scyllam, sc. ut mutatam narraverit, quod
1999199 9 vs. 781 76. Dulichium insula maris lonii prope Ithacam, posteriore
tenpore eadem„quae 111999, 9991119; 1199 Dulichius Ulixes dictus3 91. Hom. 01.

 

