55551555 nm. 1. ’15

Partibus 55555551155115 551 sorte truliebat:
Cum subito Aeneas concursu 55551555 magno ,
510 Anthea Sergestumque 51151 fortemque 0155511555,
Teucrorumque 51155, uter quos aequore turbo
Dispulerat 5551515555 51155 erexerat ores ,
Obstipuit simul 1555, simul pereum 15115155
15511115555 55551555 55111 coniungere· {leuues
515 Ardebant 551 res enimes incognito turbat
Dissimulsut‚ et nube 555555555155155 onisii,
Quae 151555551551555515 quo litore 11555551,
Quid 5551551555511; nom 155555555515551,
Α 0555155 venium, 51 templum 51515555 petebant
520 Postqusm introgressi et eorem 1115 copis 15511,
Maxumus Ilioneus 5155115 515 pectore eoepit:
0 Regina, 555515 oui condere Iuppiter umen
Iustitiaque 15111 gentis frenare superbus,
Troes tomitem, 555115 muris omnis 55511,
525 Oramus: prohibe infandos 55551555 ignis,
Parce pio generi, et propius res 555155 nostrus
Non 555 eut ferro Libycos populere Penatis ¹
75515155, sut 555155 51111555 vertere praedes3
Non 55 ristulum, neo 15515 superbie 515115.
5301151 loeus, Hesperiam Graii cognomine 115551, ’
Terre 5511555, 551555 ermis etque ubere gleebse3
Oenotri noluere viri3 nuno fame, minores
Italiam dixisse 15515 denomino gentem
Hie cursus luit: .
535 Cum subito adsurgens 115515 nimbosus Orion
In 5555 55555 tulit, penitusque procacibus sustris
Perque 55155, superante salo‚.perque 15515 suns
Dispulit3 huc 55551 vestris adnavimus oris.
Quod genus hoc hominum? 555555 huno tam barbaro morem
540 Permittit 5515152 15551115 prohibemur srense3 ·
Belle cient, primaque vetant consistere terre

55155 corpur nullu re, prseterquem legibus, poterut, iure 15111111 503 rorte
ets. 15555515, sorte ductu suum 551555 assignabat 1115555551 51. rer 155,
mss ignoto 5111155115 adventus, 51 Poenorum 5555515551 516. 0151555155,
dissimulatione utuntur, 5. (1.1,163 dissimulant sutem illi praesentiam snum. -—
1555, 5. 2, 3601 518. emoti, 15 uuum* videlieet legationem coniuncti3 iugulorum
1511555515 venire considebunt, 555 exploratorum, qui ulii ulio disoerlunt, 51 7,
1501 519. neniam, propitium voluntatem, 51. 4, 4351 521. meme 51551515
ot (lignitate, ut 55155555 legationis! 523. stop„ 51. 55. 539·-·41.1 524, muria -
5511, 5155. 67 515551 (11515115. 2,34 ,Xerxes eum maria ambula-
5155511555551555 5551555551.“Ι 5 populare licitum, 5551 vastare 7
ss. 471. Lis. 3‚6 „urbs 11515555 morbo 555515 ¹⁸·“i 533. gontero, 1555551155.
01115211 »05555551515 πίονι lipom! 534. titillatus„ 5. 6, 1111
135. propriorum dieitur 115515 assurgere3 11 hoe loto 051551 tribuitur, 515 oriente
morellus mre turture mlsut3 51 elci, 7131 530. 5. rs. 3551, uterq. 5. ss.

 

