’420 Ρ. VIRGILI MARONIS

Pastorum et solis exegit montibus aevum.

570 Η15 natam in dumis interque horrentia lustra
Armentalis equae mammis et lacte ferino
Nutribat, teneris inmulgens ubera labris.
thue pedum primis infans vestigia plantis
Institerat, iaculo palmas armavit acute‚‘

575 Spiculaque ex humero parvae suspendit et 555551.
Pro crinali auro, pro longae tegmine pallae, ,
Tigridis 5551155 per dorsum avertice pendent.
Tela manu iam tum tenera puerilia torsit,

Et 1551515 155511 circum caput egit habena, ¹

580 Strymoniamque gruem aut album deiecit olorem.
Multae illam frustra Tyrrhena per oppida matres
Optavere nurum3 sola contenta Diana
Aeternum telorum et virginitatis amorem
¹Intemerata colit. Vellem haud correpta fuisset

585Μ111115 tali, conata lacessere Teucros:

Cara mihi comitumque foret nunc una mearum.
Verum age, quandoquidem fatis urguetur acerbis
Lubere, Nympha, polo, finisque invise Latinos,
Tristis ubi infausto committitur omine pugna.

' 590 Η555 cape, et ultricem pharetra deprome sagittam:

Hac, quicumque sacrum violarit volnere corpus,
'Tros Italusue, mihi pariter det sanguine poenas.
’ Post ego nube cava miserandae corpus et 55555
Inspoliata ieram tumulo, patriaeque reponam.
595 Dixit3 at 1115 levis caeli delapsa per auras
insonuit, nigro circumdata turbine corpus.

At manus interea muris Troiana propinquat
Etruscique duces equitumque exercitus omnis, ἱ
Conpositi numero iu turmas. Fremit aequore toto

600 Insultans sonipes, et pressis pugnat habenis
Huc conuersus et huc; turn 1515 terreus hastis
Horret ager, campique armis sublimibus ardent.

5551555551. Servius ‚,boc dicit: 51155555 51 555 voluissent suscipere, 11151555555555
55555515 55555155115151531555115 5681551555 exegit aevum pastoricium 511555
orthae egit) et 15 55115 55511155 aevum exegit, v. G. 2, 2901 570. v. 1, 1651
571. serino, (1515 serus interdum i. q. 551555, 51 2, 511 573. primia, v. G. 3, 130. -
aest. ...1551., insistendo fecerat vestigia! 574. ermentrudi 55555511, cl. 55. 5781
576. erin. auro, v. 4, 1381 580. Strym, v. G. 1, 120. Sed arbitrantur 55555, quae
5115555555 migrantium, baud inepte ab 55 tarra cognominari, uude 55555111
581. 711551, v. vs. 5671 586. 11555155 „Si 155 55515515551, posset 511155
milri 5555 51 comes 5555 cum 5515515.“1 590. llaec, areum 15155111555155551
593. cava, v. 2, 3601 594. 51. 1155511. 11667 sqq. 511. 2, 801 596. Im.
551551551515555555555551511 oet-647. Commoatar proelium 5115551551 600.
1515κί5 0511555, 514, 381 601. 11555555. 51 la: equi 55155551 cum 5115515515·
155515, 555-115551 5555551551515115 15 unam, modo, 5 sessore cohibiti, in 51155515
purtem. -1555555 t. Horret, proprie diceres: ferreis 1551151, 602. meret

 

