448 Ρ. VIRGI LI MARONIS

Hest ta tulit, summasque excussit vertice cristas.
Tum vero adsurgunt irae3 insidiisque subant tus,
495 Diversos ubi 555555 equos currumque referri,
Multa Iovemt 55 laesi testatus foederis aras,
Iam tandem invadit tmedios, et Marte tsecundo
Terribilis saevam nullo discrimine caedem
Suscitets merumque omnis effundit habenas.

500 eris mihi nunc 555 555555 5555, quis carmine caedes ,

Diversae, obitumque ducum, 5555 aequore toto
Inque 555555 5555 Turnus agit, nunc Troius heros,
Expediet? tanton placuit 5555555555 motu,
luppiter, aeterna gentis 111 pacefut 5555551

505 Aeneas Rutulum Sucronem, - ea prime ruentis
Pugna loco statuit 1555155- haud multa morantem,
Excipit m latus, et, 555 5555 celerrima, crudum
Transedigit costas et cratis pectoris ensem.

Turnus 5555 deiectum Amycum fratremque Diorem,
510 Congressus pedes, hunc venient em cuspide longa,
Hunc mucrone ferit, 55555555 abscisa duorum
Suspendit capita et rorantia sanguine portat.

1115 Talon Tanaimque Neci fortemque 055 thegum,

Tris uno congressu, 55 maestum 5555555 055555 t,en
515 Nomen Echionium ma 555555 genus Ρ555555;

Η55 fratres Lycia 555555 55 Apollinis egris,

Et' iuuenem exosum nequiquam bella Menoeten,

Arcada, piscosae cui circum flumina Lernae

Ars fuerat pauperque domus, nec note potentum
520 Munera, conductaque pater tellure serebat.

Ac 55155 inmissi diversis pertibus ignes

drentem in silvam et virgulta sonantia laur03

Aut ubi decursu rapido 55 mont tibus altis

11555.11.21,.691 4945511551, victus ira propter 56515555 ιι Messapo er 1555551 ἶ

496. Alii 15515155 Ι 499. Ennius,¹ rrarurn 5115555 555555 as‘ ‘ss 500-553. Strages l
dt Aenea et 1555555515. Summa m certatur 515115555551151 501. 1155, 1
5155555155551551551 502. Inque 5., 5. G 2, 2991 505. r·,usntes nos fugientes 1
sed intelliges Aeneam cnm suo agminec (1. 55. 456 sq) per ordines ruentem, ι
(lum insequitur 55555551 506. mer, qui Aeneam non mullum moratur, non 1
5551551555155555515555155,5155515551551 507. Ecce 1.1.,5555515555 vulnerat 1

“ 5551555555 51. 1, 82 55 10,387.-· 511515 cel, 51. Hom. ll 8, 84.- -55511151511, 1

v 10, 6821 609. nar, 515, 297ql 513 1115, Aeneas. - Neci, 5. 8, 5661 1

514. 055155 maestus erat nature, σκυθρωπός, contre ac 8555115559, 335 sq.

Cydon 10, 325 551 515. Nora. u’cs, ipse erut Echionius, 5. Echionides, filius 1
Echionis, ut Albanum nonren, 5. 5. Albanus, 6, 763. genus, 51. 7, 556. ,Ιι 516. 1

Hic, Turnussru'tres, Clarumet Tecmonem, 51.1,0 126- -55115555 erunt

55555515515,55555(51.Χ55551ι Anah. 5, 61, 5555515 Apollinis! 520. Munera: ι
Menoetes pauper 1551 piscator, exosus 55115551551555559555555555555555055555 ι
555555555, uam 55115555555555155555555 5555515555, 55551555; 55555551551551555 ³
55555551 21 55. de incensis saltibus, 5. pascuis 5155555655, 5. 10, 405. -- Ι

atara ¹

 

