190 P. VIRGILI MARONIS

Iussa mori, quac sortitus non pertulit ullos,
Nec victoris, heri tetigit captiua cubile! ⁴
325 Nos, patria incensa diversa per aequora' rectae
Stirpis Achilleae fastus iuuenemque superbum,
Servitio enixae, tulimus3 qui deinde, secutus
Ledaeam Hermionen Lacedaemoniosque hymenaeos
Me famulo famulamque Heleno transmisit habendam.
330 Ast illum, ereptae magno inflammatus amore
Coniugis et scelerum Furiis agitatus, Orestes
Excipit incautum patriasque obtruncat ad aras.
Morte Neoptolemi regnorum reddita cessit
Pars Heleno, qui Chaonios cognomine Campos
335 Chaoniamque omnem Troiano a Chaone dixit,
Pergamaque Iliacamque iugis hanc addidit arcem.
Ι Sed tibi qui cursum venti, quae fata dedere?
Aut quisnam ignarum nostris deus adpulit oris?
Quid puer Ascanius? superatne? 1111111111 aura,
340 Quae tibi iam Troia -·
Ecqua tamen puero est amissae cura parentis‘.l
Ecquid in antiquam virtutem animosque 1111111
Ε1 11111 Aeneas abavunculus excitat Hector?
Talia fundebat lacrimans longosque ciebat
345 Incassum fletus, cum sese 1 moenibus heros '

cf, 11113.Μ11.13, doe-4484 32311111 captivae suis heris assignabantur in
partitione 11113111 326. Servius: „Stirpis Achilleae cum magud dolore 31111111,
quia ab Achille Hector occisus 111.“Ι 3 11111. 111111, 11111111 1111131111,
Molossum. - 1111111, cl. E. 2, 64 sq} 329. me 11111111 111 transmisit et famulam
me 11 transrnisit; etque ca 11 factum cst, ut vel invita in matrimonium Heleni
venire debuerit. Ea, quae coniungi solent (hunc in modum: me sacello
, scurrulam transmisit), copula interposita haud sine ratione diremit poeta, ci. 5,
441 „lpse gravia graviterque concidit;“ 1. G. 2, 230! 331. Coniugis,
Hermiones ei a patre desponsae! 331 sq. Delphis ante 11111 patri Achilli,
tamquam heroi, 1111111. Auson. Epit, 1111. 9 ,,111111 1111 aras qaeu
11113111111110111111; quid 1111111 11111111 genetrice 111111.“Ι 333.
reddita, 1311111, 11111131111111111111, translata. Servius tradit 311111
1111 1 moriente Neoptolemo partem Epiri 1111111, qui vera 111111111311111111
prohibuerit, quominus una cum 111111111111111 1131111, quo in reditu 11111111 eorum
13111111111111111111131311,11.,1, 33111. 334. qui Campi antea dicti sant
tttltmttlitllttt {callidula} 211 11. 11111311111111
eiusque posteros Campylidas dictos. Alii liliam Campi Castriam ab lleleno 311111
uxorem (tradunt) et 31 nomine soceri Campos, 31 nomine Chaonis Chaonas 3111111.“Ι
3311111111, qui vel 1111111111111 luissatraditur, 111, orta pestilentia, 11
111 1111 111 1111111 salute immolandum 11 obtulisse. 336. 1. 11. 12113021
33131. 1, 540! 340. Apertum 111Α1311111111111 111111 iquid quaerere 31 (1111111
quod 11111111 Aeneas vultu motuque aliquo manus mortuam esse significare putandas
est3 itaque Andromacha orationem imperfectam relinquens pergit 31 Ascanio
quaerere. Conveniunt talia dramatico poemati, 11111111111111111. Sed nor
est dubium, quia hic 111111 11111 emendandos relictus ait a 1111111111) 343. Creusa

1111111111111111111.Ι 344 aq. Servius: „longos 11 maestum bene addidit, ut ἵ

 

