AENEIDOS LIB. Ι. -129

130 Nec latuere doli fratrem Iunonis 111111. - .

surum ud se Zephyrumque 1111111111111111111111 ,
Teutone vos generis tenuit fiducie vestri?

lem coelum terramque meo sine numine, Venti.

Miscere et tentes 111161 tollere moles?

1311111 ego -1 Sed motos praestat conponere fluctus ⁴ ζ
¹Post milii non simili poene commisso luetis.
111111111111111, regi ue haec dicite restro:

Non illi inperium pelgp saevumque tridentem, .
Sed mihi sorte datum. Tenet ille inmunis sure,

140 Vestras, Eure, domos3 illa se iectet in eule

Aeolus, et clauso· ventorum carcere regnet

Sic uit, et dicto citius tumide 1111111 placet,
Collectosque fuget nubes solemque reducit
Cymothoe simid et Triton eduinus acuto

145 Detrudunt nevis scopulo; levet ipse tridenti,

Et rustes eperit syrtis, et temperet sequor,
Atque rotis summes levibus perlabitur undas

Ac veluti magno in populo cum seepe coortu est
Seditio‚ saevitque enimis ignobile volgus,

1101111111 feces et seue volent, fruor orme ministrat3
Tum, 1111111 gravem ec meritis si forte virum quem
Conspexere, silent, arrectisque auribus odstunt3
llle regit dictis animos, et pectora mulcet:

, Sic cunctus pelagi cecidit fragor, aequore postquem .

111 1111111111111111111111111111.Ι 132.111111111,11111 iu liis 11111111 couten-
ptus significetis, 111 quie ex humillimo 1111111111 deorum, 11111111111 eut
11 1111111, 111 contre 1111111111 sumpsit, uuo cr ’1111111111 13111. niuniu,
roluutrte, 2, tlt} leo. 11111 ego! 1111111111111111 miuiuutis3 111111.
Αι11.1,1, 137 „quem quidem egoi si 1111111,,..1“1 1361111111.Ιί
8, iil 138. trident, 1111111 imperii 1111111111. - 111111 11 irum, 11111111,
11111111111111111111 1111111111, pugnus, 1111111111111, 11111111111111, 11111,
111111, ventos, tempestates 11111111111.1 140. v. 9, 5211- ula 1131111111-
1111 11 singulis vertisti 141.11111.11.1,11911.- 111111 111 1. 1. post·
11111 clauserit, sed: clausum 111111 1111111111 111 lege, 1111111111 111111, noe:
111 muccosum 11111111, 11 1, 249 Tolous Ilionei 111111, 0111111111 W 111111,
11111111111111111.Ι 14211111. ll. 19, 9421 144. ί111,Ν11111.Ι 146. aperit
1.,11111111111 1111111111 1111111. a or, 111 medentur, 1111 rursus 11111
1111111111 rudo vi ductuum 1111111111 48. 1111111111 Ac 1111111 1111111111-
pmtioui, 111 praegressa illustrentur, 2, 626. 4, 402. 441, ν. 6, loe,
et 1111111111 viru proprium esse· particulae ue, vel 11 illo notissimo 111111 cc
1111111111. Proetum iunges 111111· eum, ut sexcenties 1111 Homerum 111 ὅτε·
felium 1111111111 simpliciter 111 aduecti 111111 iu comparutiouibus, ut nullum co-
1111 vim habeut epodoeeoe3 1111 veluti 1111 volet i. 1. ut fieri 11111, cursui,⁸ 11.
2, 626-631. 111 uum 9, 192. Deui ue 11 111 conparatione 111 interpositum
1111111111 i. . ut saepe fit, ci. 10, 123. 1183, 219, 111111 extre comparutionem
1131131 140. cl. 1, eo? 11. - ama, ipsus 11111 lucos, ipsu euru, quippe 1111
telo 1111 in Urbe civi 11111111 111 neone 111. Anu. 14, 45 ,1111111111 multitudine
11111111 11111 1111111111Ἳ 152. edemus, 1111111 quodum loeo 11111111 iuteo-
1111111 11111, vel 1111111111 111111113123. 1,131. 9, 6111 loe res.
vnum.. 11111. . 9

 

