GEORGICON LIB. Π.

Sufficiunt saepemque satis et pabula 1111111;

Et 11111 undantem buxo spectare Cytorum

Naryciaeque picis lucos, iuvat arva videre

Non rastris, hominum non ulli obnoxia curae -
440 Ipsae Caucasio 11111111111111111111111, ·

Quas animosi Euri adsidue franguntque feruntque,

Dant ahos aliae fetus, dant 11111 bgnum
Navigiis pinos, domibus cedrumque cupressosque;
Hinc radiost trivere rot is, thinct tympana plaustris
445 Agricolae et pandas ratibus posuere carinas3
Viminibus salices fecundae, frondibus ulmi,
ht myrtus validis hast 11111111 11 bona bello
Cornus3t Ituraeos 1111 torquentur m archs;
Nec tiliae leves aut torno rasile buxum
4501111 formam accipiunt ferroque cavantur acut0;
Nec non et torrentem undam levis innatat aluus,
Missa Pado; necnon 11 apes examina condunt
Corticibusque cavis vitiosaeque 111111 11111.
Quid memorandum aeque Baccheia dona tulerunt?
455 Bacchus etad culpam caussas dedit, ille furentis
Centauros leto domuit, Rhoetumque Pholumque
Et magno Hylaeum Lapithis cratere minantem.
O fortunatos nimium, sua si bona norint,
Agricolasl quibus ipsa, procul discordibus armis,
460 Fundit humo facilem victum iustissima tellus.

1, 3. 5, 457. 9, 796. 10, 274. 12, 5.Ι 437. 1111111111,Ι 11 modum aquae vento
1111511111111111«0111111111Ρ11111,11111.Ι 438. flaryciaa 11..1 idem,
quod Bmttiae3 Naryx enim s Naryciam 'oppidum erat Locrorum Epicnemidiomm
mlonia autern Narycia Locros oppidum m Bruttiis condidit- arva, sc. silvis

densita} 441. animose 91111111 Excipientes se plures 11 eodem versu elisiones
aliquoties valent ad illustrandam vel vim 11111111111111111, 11111, velma
11111111,114,6,552.12,897,1115115111111111,11111113,505,111111ρ1111-
(1111111511 status, 11 ,4.7,623,1111111111111111,1111111484, 1111111511-
1111111,11Α.2,84;111111311111111111111111111111,1111.2,96.(1.3,232
4336, horroris, utA 2, 12. 3, 658. 4, 181. 7, 78. 8, 81 647, perturbationis,
114113. Sed accedunt' 11 eiusmodi versibus plerumque etiam alia adiumenta
gravitatem orationi conciliantia, etv. l‚4l9.—serunt, decussos ramulos et
fraudes auferunt; [1311. feruntque est nostrum 1111111111 44211111, 11111-
trac} 443 811111111111,25 (1111111111115111111111111Ἵ 44411511
-..111’11,1111111...1111111.-111’111’1,1.1,49Ι 446. frondibus, quae pro
pabuloclahanturpecor·i.l 447. myrtus fecunda hastilibus, unde pedamenta finnt,
1113511111 inprimis apta hastis iaculisque} 448. Ituraearn, ultra lor-
11111111111111,111ο115111411511 sagittandiarte olari3 111.11.1,55.Ι 449. Nec
111 111, etiamt et buxus tornurig ct scalpi possunt} 45259111 Ρ., immissa
in Padum de navalibus3 et ripae Padi alnis erant 1111111111 453. 1. 4, 33 et
cf 4, 44·- 11111, 114, 34 1111111111 455. ad 11111111 1111111 commitenda]
tbtsq. cf. Α. 8, 294. (11111 Met 12, 210sqq 111111. γ011. 21, 2951111ὧ191
Laus ortae rustecus 111. 458-540.Ι 4591111, v 11. 4, 211 [111-Ι
lota 11. 11500 ,1111111111 sunt 11111 luxuriosius apparatae- -verbunr souma

 

