1111111111 1111111. · 111

Pellibus incubuit stratis somnosque petivit,
Multa modis simulacra videt volitantia miris,

90 Et varias audit voces, fruiturque deorum
Conloquio‚ atque imis Acheronta adfatur Auernis.
·Hic et tum pater ipse petens responsa Latinus
Centum lanigeras mactabat rite bidentis,
Atque harum effultus tergo stratisque iacebat

95 Velleribus: subita er alto vox reddita luco est:
Ne pete connubiis natam sociare Latinis,
0 mea progenies, thalamis neu crede paratis3 ⁶
Externi venient generi, qui sanguine nostrum
Nomen in astra ferant, quorumque ab stirpe nepotes .

100 Omnia sub pedibus, qua Sol‘utrumqua recurrens
Aspicit Oceanum, vertique regique videbunt.
llaec responsa patris Fauni monitusque silenti
Nocte datos non ipse suo premit ore Latinus,
Sed circum late volitans iam Fama per nrbes

105 11111111 tulerat, cum Laomedontia pubes
Gramineo ripae religavit ab aggere classem.

Aeneas primique duces et pulcher Iulus
Corpora sub ramis deponunt arboris altae,
instituuntque dapes, et adorea liba per herbam
- 110 Subiicinnt epulis, - sic Iuppiter ille mouebat ·- ·

Et Cereale solum pomis agrestibus augent
Consumptis hic forte 11111, 11 vertere morsus
Exiguam in Cererem penuria adegit edendi
Et violare 11111 malisque audacibus orbem

sulphurantis et est in nemoribus gravior ox densitate 11111111.“Ι 88. 11111- ,
buit, unde incubatio, ἐγκοίμησις, dicte 111 baec 11111 petendi oracula. 91. ·
Aedem, deos 1111111 11 111111- 1111111,ν.6,126.1 95. v. 3, 40. 97.
paratis, cf. vs. 56 111 98. generi, aliquis gener futurus, v. 6, 322. -Alii

0 11111111 99. 1111111111, 11 qui ab horum stirpe nascentur nepotes! 100. “
111 ped, sumtum hoc abillo imagine, quae victores cervicibus victi pedem inr-
ponentes repraesentat, cl. G. 2, 492. 0111. 111113, 12, 48. ·- recurrens acl
quotidianum iter 1111111111, ergo et 111111 11111111111 10111111, 11111111,
Verr. 1‚7 „Omnia in 11111 11111111111111111111111111111.“ Cewum ι
cl. vs. 2584 103 sq. nou - Sed: adversative 11111111 111 poeto, qnod co u·
latire dici solet: nec Latinus premit, 11 Fama 1111 0111111111 1014411111·
sarum mensarum 1111111111 docet Troianos 1111111 ad sedam rolli destinaram]
110. ille, hocPronomine 1111111111 111 praeteritae: pertinebat ista res 11 illud,
quod luppiter olim, nt meminimus, 11111111 111111111111 esse pra ’ arat por
11111γί1113, ubo-257. Terent Phor-m. 2, 1, 32 ,11111111 petram i l m 1111111
11111111 1111111111.ιι Atque 11 111 comparationibus, quea referuntur ed quendem¹
rerum praeteritarum 1111111111, 11 adverbio olim utimr poeta, 8, 391. d. 4,
433, ita, 111 cnm quadem vi monstrandi, pronomine tlte 10, 701. 11, 809.Ι 111.
aug, cumulant, tamquam 11111111 114. 'l'otnm hoc hehet comicum quid 111, 111
qnod lpse poeta indicat perverbum 11111111 11. 117,11, tamqnam 11 ’ ι
commissum 11111, gravibus 111111· 11 in 11 re propriis verbis 1111111 11 wear
(1111113, ab), 1111111 eutem 1111111111111 veteribnn 11111111 fers 111

19· “

 

