GEORGICON LIB. lv.

Suscitat, et rapta graviter pro coniuge saevit.

, Illa quidem, dum te lugeret per flumina praeceps,
Inmanem ante pedes hydrum moritura puella
Servantem ripas alta non vidit in herba.

460 Α1 chorus aequalis Dryadum clamore supremos
Inplerunt montis; flerunt Rhodopeiae arces,
Altaque Pangaea, ct Rhesi Mavortia tellus
Atque Getae, atque Hebrus, et Actias Orithyia.
Ipse, cava solans aegrum testudine amorem,

46571, dulcis coniunx, 11 1110 in litore secum,

Te veniente die, te decedente canebat.
Taenarias etiam lancee, alta ostia Ditis,

Et caligantem nigra formidine lucum
Ingressus Manisque adiit Regemque tremendum,

410 Nescioque humanis precibus mansuescere corda
At cantu‘commotae Erebi de sedibus imis
Umbrae ibant tenues simulacraque luce carentum,
Quam multa in foliis avium se milia condunt,
Vesper ubi aut hibernus agit de montibus imber,

476 Μ11111 atque viri, defunctaque corpora vita
Magnanimum heroum, pueri innuptaeque puellae,
Inpositique rogis iuvenes ante ora parentum
Quos circum limus niger et deformis arundo
Cocyti tardaque palus inamabilis 111161

480 Alligat et noviens Styx. interfusa coercet.

Quin. ipsae stupuere domus atque intima Leti
Tartara caeruleosque implexae crinibus anguis
Eumenides, tenuitque inhians tria Cerberus ora,-
Atque Ixionii rento rota constitit orbis,-

cr'tare, nibli-‚l 456. rapta, 1111111111, mortua, 16115041 457. Illa puella,
6111111, maxime homerico, more, ut ll. 1, 488 ,Αὐτὰρ ὁ μήνιε νηυσὶ 1111111-
μενος ’ὠκυπόροισιν ...111111116ςέ1 Soph. ai. 780 sqq. „6 δ’ εὐθὺς ἐξ ἕδρας
nt πει με Τεῦκρος.“ Herod. 9, 55 „d 61 flavescens 11. rt 5,

sq. 12, 901 sq} 457. per je, per ripas, Hebri puta, cl. vs. 4631 458. r.
E. 6, 47.1 461. 11111111. E. 6,30. — arces, v. 2, 535. - 61111111 v. E. 3,
791 462. Παγγαῖον, Pangaeus, mons Τ11111111 1111111111 1111116οηί11- 1111111111, rex
Thraciae, ui Troianis adversus Graecos opem 111111111Α. 1, 471 sqq. — Mau,
1111. 3, 131 463. Getae, v. 3, 462. 1111. 10,13.- Hebrus, v. n. 10, 65.
- Orithyia, Erechthei, Athenarum regis, 11111, rapto a Burea et in Thraciam ab·
duetn3 Actias, i. e. Atheniensis3 ,4161111111 olim ’.4111611111 465. v. 13811
467. Ρ11 specum Taenarium, a Taenaro, promontorio Menalcae, dictum, 1611111
adiutores patere existimabatur} 468. nigra f, ¹tenebris formidolosis! 472.
aaut Imperfectum ostendit longo agmine 1111 omnique 111111, etium remotissima, ·
111111 post 111111 adfluentem quae res non est nnius momenti3 contra Per-lectis
utitur pocta 11.481-484, uhi, quid omnino lactum sit, 111111, non, quamdin tenuerit!
4741. 1, 3751 475. 11. vs. 2551 480. quos adligat, cohibet, uec patitur
11111111 ercet 481. int. L. T.. 11111711111111111111111, uhi Letum 1111111111, quod
l. 6, 277 in primo 0111 aditu sedem habere dicitur3 nem 111 eiusmodi rebus
liberius versantur 11111111 482. inprecor 'rrrrgrrrcs² 11131 1061 ,4841 v. 3,1

 

