GEORGICON LIB. 1

Hos inter mediamque duae mortalibus aegris
hlunere concessae divom3 et 515 setta per amhae,

Obliquus uo ,se signorum verteret orio.

240 Mundus, u ad Scythiam Rhipaeasque arduus arom
Consurgit, premitur Libyae devexus in austros.
liic vertex nobis semper sublimis3 51 illum
Sub pedibus Styx atra uidet Manesque profundi
Maxumus hie flexu sinuoso elabitur Anguis

215 Giroum erque ‚duas in morem fluminis 155155,
155155 (ineam metuentis aequore tin ’

Illic, ut perhibent, aut intempesta et non,
Semper et obtenta densantur nocte teuehrne3
hut redit 5 nobis Aurora diemque reducit,

250 Nosque ubi primus equis Oriens 5515511 anhelis,
Illio sera rubens accendit lumina Vesper.

Hine tempestates dubio praediscere eaelo
Possumus, hine messisque ‹liem tempusque 55555551,
Et quando infidum remis inpellere marmor

255 Conveniat, quando armatas deducere elassis,

hut tempestivam 511515 55551555 pinum.

19111 2815155155351,15515151115551555115115.11,11.1 118 aq. Zo-
515555 5111115155 dieitur, quia sidera, quihus nonant, per 51111551 11511511
515515551551511155155511.
riaper saepe spectatast rem, qnae media extenditur 15155 5555 511551 240 aq.
Significatur pars eaeli septemtrionalia 51 5555151115 , i. 5 polus 55511555 er antar-
otieus; 5555555555, eaelum, ut 55. 2323 1115155155 155155 in 555 &ptine 11155 Ta·
55151 5. G. 2, 535. Ceterum haee, ut inulta apat vetereqoetaa, 55 uiam
1111151111 113111111111111 1111111111ῒὲ’.11
est semper conspicuus), eontra polus 55155511555 nah petilian 551 55115 unqua
suspiciunt oi ἆντίχθσνες 5. ἀντίποδες. 8555155 551. &haia Μή,
quantum ad nos spectat, 151551 sunt, sieut noa 111151* roam 5515555, ml ipae
Virg. 55 iis (linit, qui in Elysio degunt, Α. 6, 6415 „sole-qne 55555, 555 aaa·
nomnt;“ 51. 511555 inira 55. 249 sqq! 244 sq. tie, in polo 5551155, eitun 1155-
oonis, sinuosum fluminis eorsum imitans, 1155115551 naias-eni 51 nmen, 5.
11511555 51 Cynosu1·enr,positum ultra utramque porrigitur} 246. mee-unqua·
oooilunt3 sidera 5551155115, ut ipse sol, saepe 51555155 pontis in 1555 tandm
metuentes, quusi 51 hoo sihi caveant, quoti numquam 15515511 241. uiae, 551
polo antarctico. — Ceterum v. vs. 1811 2111111161 250. arae 15-
rufinae ante orientem diem lantes tribuuntur anhelationi appropinquantium 5155551
Solis, 51151391 25251111. 1111 hoo Solis per lolliam dotum (11111111,
quanm hiems, qnando nestas,·qunudo 555155151ς 'quoti anni tmpus aav'zatiaai
111151 111’15111155155.1Μ2ι141Ηιο5θ511ι51ῃ11511115ῗτ185ᾙ wgsshffl
tantun remis aguntur, qualia sunt 1555155555, proximo naiores-naves 5111 55-
lorum apparatu instructae. -ν d acere, v. ,1.3, 11.1 256. tmp. 55551. p,
materiem tempestive caedere. Futile intelligitur non enipi 51 indoctis 1511551155,
quales 1555 sunt rustici, observationem siderum, 51 reperiebant illi, quae*
speembaut, 555515 in lastis astrologorum (v. 11. 3,10) ant in kalendariis 5551511,
quale composuit (1515551512, 511 etiam, quae tempestae oniasque teuperto pno-
Vmem. 55551. 4

 

