468

orbis, Ε. 3, 40. 6
3,,1, {19 3, 173

INDEX.

, 33. Plautus, E. 3, 65. A. 1.

1, 49. 4, 261.

or E. 20. (1.4 537. Piiniusrnin. Ε. 9, 6.
A. 5, 343. 77. 7, 276. Plnrniis‚ Ε. 3, 7. 6, 42.

origo, (1. 3, 473.
osoiila, G. 2, 389.
oaao, 0. 3, 272.
Ονὲἓὲἑιε, A. 1,1. 262. 4,

Palions, A. 9, 585.

uumnms
asomum,
samson

— a Pinrati transitus

ad Singulnrstn in porti-

tiona, A. 12, 161.

plurimus, 6. 3, 28.

pallore, Ε. 5, 16. 6, 54, Plusqunnrperiartnnn, Α,2,

palma, G. 3, 49.
“ Pan, Ε. 10, 26.

136. 7, 532.

pootnn, E. 7, 25. - eornm

por, A. 4, 252. - paria ratio iquuandi, Ε. 6,46.

poculorum, Ε. 3, 36.

μᾞῇ4ω
parona, A. 9, 4.

an mnm
smnsmn
&rmum

polluere, A. 5, 6.

paritor, A. 5, 587, 830. pompa, G. 3, 22.
parma alba, A. 9, 548. pontus, A. 10, 377.

parmi, Ε. l, 66.

Porticipinm, 6. 1, 206.
293. 339. 400. 2, 56.
510. 3, 146. Α. 1, 385.
2, 377. 5, 6. 7, 787.
9, 286. 488.

posoora ventos, A. 5, 59.
ponsa, (i. 3, 453. A. 7,

30171. 11, 307. 823. 12,

potans, A. 6, 844, 7, 56.

541.

Particulaoretrahondao,A. potestas, A. 10, 18.

1, 544.

pastoris ornatus, Ε. 1,10.

poter, 6. 1, 163, A. 9,
449.—patresAlbani,

A, 1, 6.
pati. Ε. 10, 53. A. l,
382.
patronymicum, A. 2, 82.
podornsaoora, A. 5, 830.
pelagus, A. 5, 8.
ρείἑωξ, Ε, 6, 84. 412,
pendero, A. 4, 88.

por, 6. 1, 238. A. 4, 56. .

6, 743. 9, 31. 10, 369.
perditur, E. 2, 58.
Perfectum, G. 1, 49.
ροῖἱὲνο, E. 6,13. A. 12,
parire, Ε. 8, 41.
perpetuus, A. 8, 183
pervorsus, Ε. 3, 13.
phalerae, A. 9 359.
potas, 1.·1, 544. 2, 5013.

ilum, A, 7, 664. “
i'inarii, 48 260.
pinguis ara, 7‘, 764.
⁸ pinus, (3. 4, 112.
plagae, A. 4‘, 131.

Potitius, A. 8, 269.
praepositio, A. 2, 654.
praesens, E. 1, 42.
Praesens, E. 8, 45. A. 1,

offirmas
nasoniano

praesepio, A. 7, 17. .
prester, A. 12, 451.
praetem, A. 4, 500.
prenrero, G. 1, 157. 2,

346. 4, 297. A. 1, 63.
2, 530. 4, 80. 5, 556.
ἒὲῖ737. 10, 242. 12,

priorum, d. 5, 604.
prunus, Ε. 1, 33. A. 1,

24. 442. 2, 87. 334.
3, 437. 4, 548. 7, 361.
11, 786. 12, 632. -·
nbi, postquam, curre,
ut, vio primus, oet.

G. 3, 130.

3ffi3ffi1w

9, 575.

procul, Ε. 6, 16.

procuratio somniornnn, A.

5, 745.

prodnrtio brevium sylis
horum, E. 1, 39, 4, 51.
6, 53. 9, 66. G. 3, 189.
4, 453. A. 3, 464.

Prolepsiss A. 2, 200. 4,
298.

Ηνοῐιοιηίηθ relatio»

transitus nd demonstra-
tivum. A. 7, 63.

properare, G. 1, 260. Α.

ὤῶᾑωωω
numm.

proprius, Ε. 7, 31.

Proverbin, Ε. 3, 91. A. 1

QQQAQMr'
pubes, A. 2, 798.

purpureos, Ε. 9,·40. 6. ’

4, 373. A. 6, 641. 9, 1

349.

purus, A. 11, 711. v.

hosts.

putare arbores, vites, E. 3

sn

,Qfflfflsmn
quotis· crona, Ε. 8, 85.
prtum nangis, G. 3, 309.
quatere, A. ’6, 571.
que, G. 4,14. A. 2, 801.
3, 329. 8, 93. qna...
prro, A. 1, 701. -
12, 81.
querens fulgurata, Ε. 1,
poippm emphasi, A. 11,
qur'rgrpnque, A, 2, 77. 9,
quid? E. 9, 44. (1.3,264 Ι
- quiri ago, A. 10,
675. —- qnid dicam,
qui, (1.1, 104. - quiri
loquar, Ε. 6, 74.
quidam, (i. 1, 291. 1
quiescere, A. 4, 523.
quine, A. 10, 673.
quippe, A. 12, 422.
qugsqtgdis os, A. 4, 577.
quod, A. 2, 141. 180. 9.
174. 289. 10, 631.
quod superest, G. 4, 51.
A. 9,157. 11, 15.
qnondam, A. 2, 367.
quoqua'ot, A. 1, 5.
quos ego! A. 1‚135.

 

