AENEIDOS LlB. VII.

Tum vero infelix, ingentibus excita monstris,

inmensam sine more furit lymphata 666 urbem:

Ceu quondapr toito volitans sub verbere 16616, . . ,
Quem pueri magno in gyro vacua atria circum

380 Intenti ludo exercent3 ille actus habena
06616116166166 6661116 616661 166616 supra
Inpubesque manus, mirata volubile buxum3 .
Dant animos plagae„ Non cursu segnior illo
Par medias urbes agitur populosque 1666616.

385 Quin etiam in silvas, simulato numine Bacchi,
Maius adorta nefas maioremque orsa 16666666,
Evolat, 61 natam frondosis montibus abdit,

Quo thalamum 6616161 Τ666616 taedasque moretur,
Euoe Bacche, fremens, solum te virgine dignum
390 Vociferans: etenim mollis tibi sumere thyrsos,
Te lustrare choro, sacrum tibi pascere crinem.
Fama volat, furiisque accensas pectore matres
Idem omnis simul ardor agit, nova quaerere 166166
Deseruere domos, 666116 1661 66116 comesque.

395 Ast aliae tremulis ululatibus aethera conplent,
Pampineasque gerunt incinctae 66111166166166;
166616166 medias flagrantem fervida pinum ,
Sustinet, ac natae Turnique canit hymenaeos, 6,
Sanguineam torquens aciem, torvumque repente

400 Clamat: Io matres, audite, ubi quaeque, Latinae:
81 qua piis animis manet infelicis Amatae

Gratia, si iuris materm cura remordet, · “ .

Argi 66666 a 666116 confunduntur, utraque 66161666111161 376. monstra 161.
sunt terrores et hantasmata animo Amatae 61166161 371. Immensum, modestius
totam dixit 4, 30ος fingit 66111661 immensam Romaeque, qualis ipsius 661616 1611,
similiorem 16611, quo 161166 pateat spatium huic 166661 Amatae. - 6166661666,
6161666661 378. aod 6., Gallim. Ep. 1, 9 sq.: „sind πληγῇσι θοὰς βέμ-
βικας ἔχοντες 1616666631 Herod. 7, 56 ,,Ξέρξης ἐθηεῖτο τὸν στρατὸν ὑπὸ
μαστίγων διαβαίνοντα.“1 389. 6166. atria, 666 61616 huc 61111661 381.
inscia, quid 611, quod 116 16 gyrum turbo 66616166- supra, designantur puori

turbini 1616611 sappo supra eum inclinantes! 383. dant turbidissimas, molum

concitatiorem! 5sqq. simulat sc Bacchi vi 66 66166116 correptam 11 agere, ut
liliam orgiis 16111611 388. raedas iugales, v. ll. 8, 291 390. Voetferalur liliam
1111, 16 tuum honorem, molles, pampinis vestitos, s. 11. v. vs. 3961 391. Te·
lustr. cla, choros circum 16, tamquam praesentem, ducere. - pascit crinem,
ui cum¹ 666 resecat, in 666616 Bucolicis coma promissa 61 soluta 1616161661
393. nova tecta, puta silvas! 394. oeni. 1. c. 6., Maenadum modo, cl'. vs.
4031 395. Dum aliae 16. 61. aeth. complent, lpsa (rs. 3977) Amata pinum
666116611 396. Pomp. 1166166, v. ll. 5, 31.—pell., 66161161 39 piarum, 166666 ζ
pineam} 398. 66611 1., v. 11. 1, 39. Ceterum antverum consilinm nuncuparit ·
Amata, diversum ab 66, qood ante (rs. 389) simulavit, aut expressa sunt lis
verbis, ut statuit Servius, signa mentis alienatum et lictum princi io (66. 385)-
lurorem 8666116666 deinde conversum 6666 inser-mn 666161 vs. .1 399. 61.
61. 4, 643. -· lorv.,‚torva voce, ut „torvo tonitrn“ apud 11116661 402. 616116..
mat. 6. ram: admonet eas, quid ipsis communicato cnm Troianis 66666116 spe-

 

