annulos LIB. XII.

1111111111 1111 nimis, ant corpora saltu
Subiiciunt in equos 11 strictis ensibus adsunt.
Messapus regem, regisque insigne gerentem,

290.Tyrrbenum Aulesten, avidus confundere foedus,
Adverso proterret equo; ruit 1111 recedens

· Et miser oppositis a tergo involvitur aris .

ln eaput inque humeros. At fervidus advolat basta
Messapus, teloque orantem multa trabali

295 Desuper altus equo graviter ierit atque ita fatur:
Hoo habet3 11111 melior magnis data victima divis.
Concurrunt Itali spoliantque calentia membra
Obvius ambustum 1111111 Corynaeus ab ara
Corripit 11 11111111 Ebyso plagamque 11111111

300 Occupat os flammis3 olli ingens barba reluxit,
Nidoremque ambusta dedit3 snper ipse secutus ·

· Caesoniam laeva turbati corripit bostis,
lupressoque genu nitens terrae adplicat ipsum3
Sic rigido latus ense ierit Podalirius Alsum,

305 Pastorem, primaque 1111 per 111111111111,
Ense sequens nudo superimuinet3 ille securi
Adversi frontem mediam mentumque reducta
Dissicit 11 sparso late rigat arma eruore.
0111 dura quies oeulos et 11111111 urguet

310 Somnus3 in aeternam clauduntur lumina noctem.

111 pius Aeneas dextram tendebat inermem

Nudato eapite, atque suos clamore vocabat:
Quo 11111111 quaeve ista repens discordia surgit?
0 cohibete irasl 111111 iam foedus, 11 omnes

315 Conpositao leges3 mibi ins concurrere soli;
Me sinite, 111111 auferte metus: ego foedera faxo
Firma mauu; Turnum debent haec iam mihi sacra.
Has inter voces, media inter talia verba,
Eece, 1111 stridens alis adlapsa sagitta 111,Ι

320 Incertum, qua pulsa manu, quot turbine adacta

11111 11111 11111111, auferunt ius 1111111 111111 11111111 Latinus 1111111111 deos
11111111,111111111111111111111111111111112831111111,ωο 1, 5144 289.
regom, mmm 11111111 1111111111, 1111111111 296, 1111111111 11111111111. -
11111111,,ὑ433,13031111111,1.32,.297 307,1ἀ.,1,ὃ,4731308.
01111111,1.7,,3391 30311074511 3'11 2,11“.4111ω11111111,11111111111
apocyno 1111111, 1 111 1111111111. Turnus 11 decedente 1111111111 111111
111111111111111111311.31111111111111111111111,1111111111111111111131111
1111111,11111111111111111111 rernm perturbatione non eogitarit de 11 11 tergendo
111 11111111.- Ama proptor 1111 111111111111111111111111111111111111111
1111111111111111 leo-sie ellatinum messam-374 316.111111,11
11 initam 1111111111111111111.- 1111 11111111 flia promittentis, 1, 9, aba}
317. mnae, pogna eom Turno ineunda.- Turn. d. 1, ι’. 111.1.,1111 11111 naama
11111111 ost, 11 Turnus 1111111 norom 111511111111111111111111111111111 319

 

