1111,.,”’1111137.82,.374
4,581. 7, 725. 742. -
1111, A. 10, 14.
11,, G 2, 29. 3, 76. 4,
88. A. 3, 717. 9, 32.
193. 12, 35.
1111111111111111, A. 8, 57.
1111111113. 3, 21 (1. 2,194.
redire, 8. 3, 351
reducere, A. 5, 478 6 703
1311511164. 2,12
11111111, (1. 2,183. A.
7, 225.
111116 11”,α1·11111 A 2, 737.
’ 1111111114. 9596.
rgo 111 11111611116111111
11111111 cum populis
communicatu, A. 12, 40.
1111111111 rur, (1, 4,127.
religio, G. 1, 270. A. 3,
362.
rnm'gium supplere, A. 3,
471.

111111 sortiri, A. 3, 510.
reponere, (1. 4, 378Ι -
repostus, G. 3, 527.
requiescere 11111111, F..

requirere, A. 1. 217.

111118111111611 adim-t.
(1.2, 534.

respicere, A. 2, 615.

111111, A. 4, 131.

1116111111, Ε. 3, 8.

111111,(1. 1, 200.

reoestuviorum, G. 1,482.
11. 2, 38.

Rhadamanthi munus, A.
80431.

1111111111, A. 10, 861.

ridere, B. 4, 20.

rire, A. 10, 254.

ritus precantum 1111111-
1111161111, A. 8, 68 sq.
103. 278. 285. 9, 23.
12, 214.

rota, (1. 3, 114.

ruere, (1. 1, 313. 323.
A. 2, 250.

A·
. ‚ . . 1, .
8, 391.

11116,1. 9, 450.

1, G. 4, 370.
sacerdos sorte ductus A

2..201

INDEX.

11111, Ε. 1, 44. 3, 77.
(1 2, 476 A. 2,233.

Sacrani, A. 7, 796.

1111111611, A. 8, 508.

saepe, A. 1,148. 12259.

1111111111111111,(1.3,313.

sagmas, A. 1, 138. 12,

Salii, A. 8, 285.

Sallustius, A. 11, 880.

1111111, A. 11, 97.

sanguis frigidus, G. 2, 484.
—- ἑαηξυξξ et 111111
1., .. , .

1111111111, A. 11, 366.

satur, G. 2, 107.

11·1,111111111116Ιί (1..3,24

1111111 G. 1, 280.

11111611,Ε.6,17.

1113111ἔ, A. 10,107. 12,

1111111111,Ε2,38

1116111, A. 7, 184.

1111, Ε. 5, 48. —- sed
aretem, A. 2,101.-
1111 1111111, A, 1, 13. -
red lumen, E. l, 19.
(1. 1, 305.

11,, res, G. 4, 129.

semel, A 11, 418

semel posita 611 1111111-
ligenda, Ae, 716. 11,
504. 364.

11111111,Α.9,383

sempor, G. 1, 431.

senex, A. 8, 287.

sententiae subintelli-

gendue, A. 2, 4. 4, 452.

9, 66, 10, 423. 12, 52. Ρ

727111011111111111-
1111111.)
111111111111,111.Α.3,
359. 7, 434·
sepulchra, Ε. 5, 40.
1 equam, G. 2, 374. A.
10, 365.
seq 111, Ε. 2,63. G 3, 565.
A. 8, 333. 9, 492.
sericum, G. 2121.
series rerum ne ,lec15,
A. 10, 38.
sermo antiq 11111, Ε. 3, 1.
G. 1, 454 456 2 425.
serpens, A. 5, 95.
1111111, (1.4,144
11111111,Ε.5,12. (1.4,
383. A.0,507. 11, 200.

¹469

servj pari 1111116, A. 1,
1111111111 sivo, A. 5, 68.
11111. 14ζ 61. 9, 11. 1. 1,
7Ι A· 2, 348. 5164. *-
si quid, A. 7, 4. ·- sr'
qnemAnthea,A. 1,181.

' sima, 1. 1, 1.

sic, E. 9, 30. A. 1, 225.
11, 251.

Sicani, A. 8, 328.
siout, A 8, 22,
1111111,Α 5628. 11, 259
sig num 51111, A. 8, 1.
silius, A. 1, 316. 481

2, 56 12, 873.
111111, (1.1, 76.

. 11111111, Ε. 6, 26. ν cum

Participio, A. 18, 856,
sine, A. 4, 588.
1111111, A. 10,15.
811131ἐ1111μ1. 9, 525. 10,
13.
sisto, A. 3, 403.
111111, (1. 1, 72. Α. 6,
462. 7, 440.
soceri, A. 2, 457.
801, A, 4, 607
solitus, A 9, 214.
1011111611 Ε. 5, 74.A
2, 202.

1111111 lana, (1. 3, 385.
solvere, (1. 4, 302.
solus, A. l, 664. 2, 426.
1ο11111111ιπ11011, A. 1, 470.
11111111, A. 2, 423.
So 611111, Ε. 2, 26. (1.
1, 347. 4, 457. A. 11,
175. 12, 618.
1111211111, E. 6, 31. (1. 3,
1111111111, (1. 1, 96. 197
ερειῃανε A 1, 543.
spes gregis, E 1,15
spirare, G. 1, 327 5, 34.
1ρτ““,111111 Ε. 4, 54. A. 4,
336. 6, 726

spissus, A 5, 336.
spolia 811111111, A. 6, 860.
1111111116, A. 9, 296.
squalere, A. 10, 313.
1111513111, A.. 10, 723
111111, Ε. 7, 53. A. 3,
210. 6, 300. 7, 291.
statius, Λ. 1, 546.

 

