AENEIDOS LIB. Vl. 287 ·

880 Dextera! 1111111 11 quisquam inpune tulisset
Obvius armato, seu cum pedes 111111 hostem,
‘Seu spumantis equi 111111111111111111 armos.
Heu, miserande puer, siqua 1111 aspera rumpas!
Tu Marcellus 1111, Manibus date lilia plenis.

885 Purpureos spargam 111111, animamque nepotis
His saltem adcumulem donis, et iungar inani
Munere. - Sic 1111 passim regione vagantur
Aeris in eampis latis, atque‘omnia lustrant.

Quae postquam Anchises natum per singula 11111,

890 Incenditque animum famae venientis amore,

Exin bella viro memorat quae deinde gerenda,

Laurentisque docet populos urbemque Latini,

Et quo quemque modo fugiatque feratque laborem.
Sunt geminae Somni portae, quarum altera 111111

895 Cornea, qua 11111 facilis datur exitus Umbris;
Altera candenti perfecta nitens elephanto,

Sed falsa ad caelum mittunt insomnia Manes
His ubitam natum Anchises unaque Sibyllam

. Prosequitm 111111, portaque emittit abuma,

900 1111 uiam secat ad navis sociosque revisit;
Tum seed Caietae recto 1111111111 portum.
Ancora de prora iacitur3 stant litere puppes.

1111111 pietatis, fidei, fortitudinis! 880. v. 2, 1381 883. si q. s. a. 1., utinam
tibi liccat aliqua ratione effugere bunc duritiem 111111 884 sqq. Tu (1111111111)
Marcellus eris (opud superos). Vide ortem poetae, qui splendidissime ornatis
virtutibus Marcelli et summa concitata exspectatione nune 1111111 nomen eius
poflit, quo 11111111 istus laudes. 'adolescentis desideratissimi tamquam 111 unum
dilelectis} 11111111 dictitet: tassimata
lilium, quod 011111111111 111111; alii 111111 1111 cynorrhodon. Sunt et pur-
1111111111(ι 888. Α11. in 1., in eampis caliginosis3 1111111111 ἠερόεις
saepe danubius et 11111111 apud 1111111111, Et 1111 1111 intera cx 1111111
veteribus tenebricosa dieantur, non dubitavit et 1111 (1111 Elysium 111 1111 11111-
stratum vs. 640) 11 11. 827 more semel usitato loqui poeta3 similiterque 11, qui
sunt in Elysio, aetheris et lucis vocabulis utuntur 11 supeqa 1111 significanda, 11.
11. 436. 721. 761 sq. 8281 894 sqq. 11. Hom. Odyss. 19, eea-567. etiarn
0111. Met. 11, 623-628. —ln 111111 oratione diceres: llis dietis tum prosecutus
Aeneam ex altera Somni porta - nam geminae sunt ...- emittit3 11, 1, 530-34.
3, 163-67. 7, 563-71.Ι 895. 71111111111111111111111, quales 11111111111111111111

11111 secundum litus 111, 1. 8, 57. Alii limite.

-·———------——-

 

73,

obversantur! 897,11.111111.2,6,37.Ι 899. v. 12, 3681 901.1·111111”1111, 1 ,’-“

