= ’ 1111111111 um. ¹n ’ 11

35 Quare agite 1, proprios generatim discite cultus,
Agricolae, fructusque feros mollite colendo,
Neu segnes iaceant terroe. ’11111 Ismara Baccho
Conserere, 11111 oleo¹ magnum vestire Taburnum.
’11111 ades, inceptvuuque 1111 11111111 laborem,

40 0 decus, o 111111 merito pars 11111111 metrae,
Maecenas, pelagoque volans (11 vela patenti.
Non ego 111111 meis amplecti 11111111 opto,
Non, mihi si 1111111 centum sint, oroque eentum,
Ferrea vox3 sdes, et primi lege litoris orum:

45 11 manibus terroe3 non lric te carmine ficto
Atque per ambages et longa sueres 111111.

Sponte sus quse se 1111111 11 luminis 1111,
1111111111 quidem, sed laets et fortis surguut3
Quippe solo 111111 subest. ¹Tamen 11111 quoque, si quis

to luserat, 111 scrobibus 11111111 mutate 11111111,
Exueriut silvestrem 11111111, «11111111 frequenti
In quascumque voles artis 111111 turdo sequentur.
Nec uon et 11111111, 1111 stirpibus exit 11) imis,
Hoc facist, vacuos si sit digesta per egros3

11142111 ll. &moa orborum 111111111111111 alstemum, 11. tto—824
35. 1111111 111111111111111111111.1 st 11. baares, nous Tiresiae, Boeoto,
v. 1, 191), Taburnus oleis nobilis, mons 11 1111111 Campaniae, Samnii et Apuliae,
11111 longe a Caudio! 41. Maec. v. 1, 2. — Singulos Georgicorum libros in·
1111111 Maecenati poeta, sed in ea 111111 re utitur variatione3 conveniebat nomen
1111111111 in primo ultimoque libro primis versibus interponere, licebat eontra¹
inlinis 1111111 11 demum loco inserere, quo venitur ad praecepta. —— Saepe 11
nulium poeticum aliasque res, ut ’1111111 1,· 5, 76, 1111111111 imagines 1 navi·
gaicus repetitae. — da 1111, expansis vells naviga, 1111. ana, s. meeum, 11111
111311111111. -putenti, quod patet ad navigandum 111111 potem est 1. 1.
111111111.111111111111111111
1111111111111111111, i. e., 11111111 imagine, 111 omniu persequi, 1111 mermi
1111111 esset, sevi summa tantum rerum capita perstringere} 4111 11111111,
ut ἐν χερσί, dicuntur, quae propinqua vel 11 promptu suut3 1111111111111, ei
terrain munibus est3 111111 111 dicit poeta: lla terras ipses, quae sunt carminis
nei argumentum - nam spectat ea res, 11111 explicaturus est pecta, 111 terras
agrosque, - legens igitur meeum litus in ipsam quodammodo 11111111 rem nullas
per ambages deduceris, posito scilieet ante oculos eo, 111111 acturus sum3 in
ipsa ⁸igitur rerum veritate meeum versaberis, non in argomento 1111111111,
1111111111ἕὶ·111111111111111111111111111
consilinm intendit poeta, ut sd Hectoris Turnique 11111111, Ulixis 11111111 et 11-
11111111111111.Ι 49. Q. s. n. 1111111 nihil euim potest lectius creseere, 11111
w, sicut silvestres arbores, ex eo solo provenerit, quod nutura illi aptum 1111

vers scholiastes (Philargyrus, nt videtur) apud Romanunm: „lhrss 1111
11111111, 11 aut inserantur infecundae arbores fecundis et fructiferis 11111111
1111111111 1111 locis et fossis immittantur3 utrumqne euim iis infecunditatem
rufenf‘ De stolonibus silvestrium arborum id affirmat etism Plinius N. 11. 17,

10, 12 „qui transitus uirum in modum mitigat etiam silvestres.“l 11. 111111,
urtam videbis 11111111111111111111Ἰ 52. 11111,111111111111111111.Ι ot. 11111111,

 

