AENEIDOS LIB. IV.

Suspectas habuisse domos Karthaginis altae.
Sed 0010 0011 modus, 001000 nunc certamina tanta?
Quin potius pacem aeternam pactosque hymenaeos
1001000000001 habea, tota quod mente petisti:
Ardet amans Dido traxitque per 0000 furorem.
Communem hune ergo populum paribusque regamus
Auspiciis3 110001 Phrygio servire marito,

- Dotalisque tuae Tyrios permittere dextrae.

105 Olli - 000011 enim simulata mente locutam,
Quo regnum ltaliae Libycas averteret oras -—

Sic contra est ingressa Venus: Quis talia demens
Abnuat, aut tecum malit contendere bello‘?
Si modo, quod memoras, iactum fortuna sequatur.

110 Sed 10110 1000010 10000, 'si luppiter unam
Esse velit Tyriis urbem Troiaque profectis,
Miscerive probet populos, aut foedera iungi.

Tu coniunx, tibi 100 animum temptare precando.
Perge3 ,000000 Tum sic excepit regia Iuno:

115 Mecum erit iste labor. Nune qua ratione, quod instat,
00011001 possit, paucio, adverte, docebo.

Venatum Aeneas unaque miserrima Dido
In nemus ire parant, ubi primos crastinus ortus
Extulerit Titan radiisque retexerit orbem.

120 Η10 ego nigrantem commixta grandine nimbum
Dum trepidant alae saltusque indagine cingunt,
Desuper infundam, et tonitru caelum omne ciebo.
Diffugient comites et nocte tegentur opaea:
Speluncam Dido dux et Troianus eandem

putamus ab 01110 cogitari. Plaut. llud. prol. 36 „Neque is 0100 1100010οω01110ιο-
10101000001.“Ι 101. v. (1.3,2121 1020011100 auspiciis, communi aequalique
1110110010 petitum hoc {magistratibus 1100001000, qni eum imperio cgnieunctum legig-
0.110110001.001001110111000.01000
inuito lunoni, et exsule) initi, quale displicebat eum 01110, tum llomauis. — liceat
Didonem 00001101 104. Det, 00001 10110 00010010011100. - 11001100, 1110100
1010100 tuae! 106. quo tieret, 01 000 Karthagini ltalia imperaret, 001 ltaliae
110011ος01 109. fact.. nbi id effectum 100011, 0110. 991 110. satis inc. s,
10. 10110 tit, ut lerar incerta, sive: qnae mea est seientia latorum, 1000010 sum,
si eet, 01. 1, 261000. Ferri autem dicitur interdum, 001 mens vagatur adempta
verum certumque videndi potestate, 01 10, 630 „ego veri vana 10000.“1 115.
11000011 i. 1., συνέσται ἐκεῖνος ὁ πόνος ἐμοί, i. q. ἐγὼ συνέσομαι ἐκείνῳ
0110, 1. 0. meus erit; 01 apud Liv. 23, 33 „tertia victoria cum Poenis erat“
Terent. Plrorm. 5, 8, 90 sq: „uua iniuria 001 tecam, altera cst 100000,
01000011101001 115. quod 100101, τὸ προκείμενον, 11 0001 iam peragendum
0011 117. miserrima, misere 0000001 121. 0100, equites 1101 011 8001100;
quippe, 01010011 equites in acie peditatui‚ sic 11011001 01000100οα0 a latere circurn-
ualerent, „alae venantum“ Sil. ll. 2, 419, aperta imitatione Virgilii vestigia
0000000100. - Dum 1100111001, dum 11 equites, 00011001000110010, toti suut in
0010110, dilapsi 10 omnes partes vel ad 0100010010 retia, 011011 Donatus, 101

 

