BUGOLICA. ECL. ΙΧ.

„Cantantes sublime ferent ad sidera cycni.
30 n. Sic tua Cyrneas fugiant examina taxos,
Sic cytiso pastae distendant ubera vaccae:
Incipe, si quid babes. Et me fecere poetam
Pierides3 sunt etmihi carmina3 me quoque dicunt
Vatem pastorem sednon ego credulus illis
3111111 neque adbuc Vario videor nec dicere Cinna
Digna, sed argutos inter strepere anser olores.
n. ld quidem ago et tacitus, Lycida, mecum ipse voluto,
Si valeam meminisse3 neque est ignobile carmen.
o 1111111111111 tt 1111331111135ἳ
n 1
„Fundit humus dores, bic candida populus antro
,imminet 11 111111 texunt umbracula vites3
,1111 ades; insani feriant sine litora fluctus.
n. Quid, quaele pura solum subnecte canentem
41 Audieram? numeros memini, si verba tenerem.
1. ‚,Dapbni, quid antiquos signorum suspicis ortus‘?
,Ecce Dionaei processit Caesaris astrum,
„Astrum, quo segetes gauderent frugibus et quo
‚Duceret apricis in collibus uva colorem.
50 «dusera, Daphni, piros; carpent tua poma nepotes.
Omnia fert aetas, animum quoque, saepe ego longos

Cantando puerum memini me condere soles:

quae praelati sumus huic 11 primae Eclogac.' 29. cycni, quia bis Mincius abun·
dabat, (1218911, 11 v. 1, 391 30. Sic, formula obtestandi per rcs carissimas.
5111111011111111111111 tuas: 11 cupio eu 11111111, quae babes carmina3 cl.
10, 4. 110111. 011. 1, 3, 1. 1111113, 6, 1. -— Ε taxo mel amarum, quale Cor-
sicanum, fiebat; 11. G. 2, 257. 4, 47. - Cyrneas, Κύρνος Cor-siem v. 1, 55. 1
32 sqq. Theocr. 7, 37 sqq] 35. Varius 11 Cinna poetae nobiles Virgilio aequales. 1
33711011. 7, 47 sq. ’11111 rodit Auserem, malurn poetam, ad quem pertinet
eliam, uod est apud Ciceronem Philipp. 13, 5 „dc Falerno Anseres (11111111111,“1
3813, 57.1 39 sqq. 11. Τ11111. 11, 42-491 40. purp- apud poetas dc iu-
signi rerum nitore ae splendore, Tibull. 3, 5, 4 11 v. A. 6, 6411 41. caud. p,
litterpappel, 1113111 42. 111111, v. ὁ, 311 44. Quid? ita breviter interrogamus,
1111111111 rem transeuntes banc potissimum nos scire velle significamus. —
pergamena} 4511111101, modos. — si, modo, 1111110101 43. 111111111-
eir, sc. prognostica petiturus. - signorum, siderum, G. 1, 57. Α. 7,138.-
orlr'puos: secuudum consuetudinem 1111111111111101111. Qui ex nominc aliquo
(11101111) pendet Genetivus‚(rignorum), ita confunditur cum 1110 11 unam 10-
11011111 apud Graecos 11 apud Romanos, 11 interdum, curn aceedit Adiectivurn
1111011111101), id non 11 adiungatur vocabulo (signorum), cui potissimum
adiungendum erat: 11 G. 1, 211. 4, 267. Α. 3, 411. 7, 533 sq. 8, 526. 10,
423, la, 199. maior rerum ordo, 1. 1. ordo maiorum rerum, 7, 441 47. Dione
11111 11111110, etv. 5, 21- processit, apparuit, numquam 11111 visum; signi-
heatur stella crinita, 101 multo post 111. Caesaris mortem visa, quam animam
esse Caesaris inter deos recepti putabat populus, Sueton. Caes. 1. 88. 4811.
31111111 bonaur frugum proventum ominari 11 11111111111511111 .lnserc
oure, astro tam propitio lucente; 11111111 (101 11 solum, sedetiam) nepotes
lmrtmn babeant ex arboribus 1111111111 51. memoriam quoque 1111111 53.

¹ vnum. 1111. 3

 

