158 Ρ. VIRGILI Minonis

Νι

Effigiem statuere, 11111 quac triste piaret.
185 Hauc tamen inmensam Calchas attollere molem
Roboribus textis caeloque educere iussit,
Nc recipi portis aut duci in moenia possit,
Neu populum antiqua sub religione 11111.
Nam 11 111111 manus violasset dona Minervae,
190 Turn magnum exitium —quod di prius omen iu ipsum ¹
01111111111 - Priami inperio Phrygibusque iuturum3
Sin manibus vestris vestram ascendisset in urbem,
Ultro Asiam magno Pelopea ad moenia bello
Venturam, et nostros 111111 manere nepotes.
195 ι Talibus insidiis periurique‘arte Sinonis
0111111111, captique dolis lacrimisque coactis,
Quos neque Tydides, nec Larissaeus Achilles,
Nou anui domuere decem, nou mille carinae.
Hic eliud maius miseris multoque tremcndum
200 Obiicitur magis, atque inprovida pectora turbat
Laocoon, ductus Neptuno sorte sacerdos,
Sollemnis taurum ingentem mactabat ad 1111.
Ε111 autom gemini a Tenedo tranquilla per alta -
Horresco 11111111 - inmensis orbibus angues
205 incumbunt pelago, pariterque ad litora teudnut3
Pectora quorum inter fluctus arrecta iubaeque
sanguineae superant undas3 pars cetera pontum
Pone legit sinuatque inmensa volumine terga
Tit 1111111 spumante salo; iamque arva tenebant,
memoratisque oculos suffecti sanguine 11 igni
Sibila lambebant linguis vibrantibus ora
Diffugimus visu exsangues. Illi agmine certo
· Laocoonta petunt; ct primum parva duorum
Corpora natorum serpeus amplexus uterque
2151nplicat et miseros morou depascitur artus;

1854 186.11111,111111111,1.11. aab, 111111111111111111111111 111-
gare videratur, v. 3, 6191 188. ne effigias illa, 11 sidem (antiqua) religiono
colatur, qua 11111 cultum ast, dum arat Troiae, Palladium, tueatur populum
quod ex opinione 11111111 11111 iste extra urbem positus 1111111111- 1111,

ᾗ ‘ 311111111111111111 189. 11111. Mira, douuru oblatum 101111111111111111.
111.11111111111111111 ψ
1111 20011111. p. t, turbat pectora 11111111111111111811111 1111111111 prro·
111111111111111111111111111111 ,
11111111111111, 11111 ductus 111, 111 111111111111 Neptunopyut 11111 111, ¹
aum deest secandos 1111111 202. Sollemnca 1111 dictaeo sollemnitate 11111-

³- 111111 2031111, raro ponitur buius voc. Pluralis pro Singulari} 207. 111.
11111., eminent snpra undas3 11. 11. 219. 0111. Met. ‚le nur 11111111111
208. Alii sinuant! 210, 21911221. v. E. 3, 106. 2121311111, 1111111111

”l spiras 11 volumine longumque 111111 tractum 11. b, . G. 1411- 11111, “

 

