AENEIDOS LIB. 111.

Idaeumque nemus3 hinc fida silentia sacris, ’
Et iuncti currum dominae subiere leones.
Ergo agite, et, divom ducunt qua iussa, sequamur3

115 Placemus ventos 01 Gnosia regna petamus.

Nec longo distant cursu3 modo Iuppiter adsit,
Tertia lux classem Cretaeis sistet in oris.

Sic latus meritos aris mactavit honores,
Taurum Neptuno, taurum tibi, pulcher Apollo,

120 Nigram Hiemi pecudem, Zephyris lelicibus albam.

Fama volat pulsum regnis cessisse paternis
Idomenea ducem, desertaque litora Cretae,
Hoste vacare domos sedesque adstare relictas.
Linquimus Ortygiae portus pelagoque 00100000,

121 Bacchatamque iugis Naxon viridemque Donysam,
Olearon, niveamque Paron sparsasque per aequor
Cycladas et crebris legimus freta concita terris.
Nauticus exoritur vario certamine clamor,
Hortantur socii: Cretam proavosque petamus.

130 Prosequitur surgens 0 puppi ventus euntis,

Et tandem antiquis Curetum adlabimur oris.
Ergo avidus muros optatae 0010000110,
Pergameamque voco, 01100100 cognomine gentem
Hortor amare focos arcemque attollere tectis.

135 Iamque fere sicco subductae litore 00000ος
Connubiis arvisque novis operata 1000010ος
1000 domosque dabam: subito cum tabida 0001010,

Cretensi, lde, 0000 Phrygiae, appellata, in 000 00010 00000 0001 Matris 10000ος
hino fida sil. sacris, 1. 0. mysteria 10100ος 000010, 10 000010; 1100 etiam illud,
0001 sedens in curru 0 10001100 v‘ectc repraesentatum! 116. quare 1000110οῩ
001010 00000 patriam ex 1010 assignavit Aeneae (ignotum illi 0110000001)
1, 251 000.; qnare 000 0011100 000 desidere Karthagine 11100 000010, 01 inira
00111 „Dictaea negat 1111 10001100 0000.“1 118. meritos, cuique deo convenientes·
ac debitos. -1000000, 010110000; 000010000 000100 00, 0000 diis honoris causa
oleruntnr3 01. 1, 49. 10100 vs. 118. - 0010, dlis, 001100 00000 hunt 1000101 120.
litent, v. 5, 1121 125. 0. G. 2, 481. Naxus Baccho sacra. - iugis, 10 iugis,
0000111001 126. niveam, candido marmore conspicuam! 121. 0. sr. 0000110 1.,
10010, 10 001100 magni concitantur 1100100, 001000 001 0000100 01010110100 multarum
insularum se explicare 1010000 diffundere non possunt. 100 ci. 1100. C. 1,14.
19 sq: „lnterlcsa 01100100 Vites 0000000 (10010100111 128 00. 000. certamem,
100 alins eumalio certat studio classis propellendae. - socii navales qui dicuntur,
ναυτικὸς 1001011 132-191. lia· peste 00 sarno 0000010 Troianos monitus
01110 Penatibus Aeneas retrocurrere 11011000 coepit 0010001 132. 001, unam
cr 0011100 desertis (vs. 123) 00101 0100 legit, 0000 appellat Pergamum, 000000
naris cingit additque 000001 133. cognomine, nomine 00110 0 pristina sca 001010
petito! 134. 001. soc, adsuescere novis 100110 , siclt 1101001001 mactem· socos,
qnia locus pareest domus sanctissima. — arc. 011. 100110, exaltare 00000 aedi-

ldis, s. 00000, 1000010 0010 011100 munitionibusque saeptum 001 0000100100·
qnasi celsiorem reddere 10001110000101 135. Iam sere, 11001, eden, cl. 5, 881
010. 1, 162. -- Cur antem pu es non prins 0001 0011001001 0010, 0010 0010
perficienda 1000001 potiora! 13 . lura, v. 1, bol. -domos, non 100 demun

 

