410 Ρ. VIRGILI MARONIS

Quos Simois premat ille viros - infanda per orbem
Supplicia et scelerum poenas expendimus omnes,
Vel Priamo miseranda manum scit triste Minervae
260 Sidus et Euboicae cautes ultorque Caphereus.
Militia ex illa diversum ad litus abacti
Atrides Protei Menelaus adusque columnas
Exsvrlat, Aetnaeos vidit Cyclopas Ulixes. · *
Regna Neoptolemi referam, versosque penatis
265 Idomenei? Libycone habitantis litore Locros?
Ipse Mycenaeus magnorum ductor Achivom
Coniugis infandae prima intre limina dextra
Oppetiit; demetam Asiam subsedit adulter.
Invidisse deos,pat1iis ut redditus eris
270 Coniugium optatum etx pulchram Calydona viderem?
Nunc etiam horribili visu portenta sequuntur,
Et socii amissi petierunt aethera pennis
Fluminibusque vagantur aves —- heu dira meomm
¹ Supplicia! - et scopulos lacrimosis vocibus inplent

ο 275 Η111 adeo ex illo mihi iam speranda fuerunt

Tempore, cum ferro caelestia corpora demens
Adpetii et Veneris violavi volnere deutrum.x
Ne vero, ne me ad talis impellite pugnas
Neo mihi cum Teucris ullum post eruta bellum
280 Ρ1151111; 111 veterum memini laetorve malorum.
Munera, quae patriis ad me portatis ab orie,
Vertite ad Aenean, Stetimus tela aspera contra,
Contulimusque manus: experto credite, quantus,
, 11 clipeum adsurgat, quo turbine torqueat hastam.
285 Si duo praeterea talis ldaea tulisset

βέστατοι, ita 1111θεοφῖλέστατοι.1 2571111111 11 remote, dort, ἐκεῖ, uude
5151111111.- Ceterum v. G. ,3931 259. idiomatibus, tempestasa
Minerva excitata, ci. 1, 39 sq. sidera autem causae tempestatum existima·
bantur, 11. 4, 5781 260. ultor refer ad vs. 258. -- Caphereus, promontorium

Euboeae, 1111115111 infame! 261. dia, v. 3, 4. - alii 11111111 262. Protei,
v. 11. 6, 78. - Prot 11111111.,Ρ111111 insulam et 1111 Aegypti, 111111101511,
4, 354 sq. et 363-365, eas autem columnas Protei dixit ita, 1111111111 111111
plagas signiticaret, quemadmodum 111111111 columnae extremas versus occidentem .
1111111151111111111111111,Ι 264. Regna Ν, 11. 3, 295 sq. 3251111 265. Idam,
11812111. - Loca, Α111110111111111111.Ι 267. pr. intra t, ipso aedium
11511111. De tempore, loco, catione perpetrati eius sceleris alii 1111 tradunt}
268. Der. Aa, 1. 1. victorem Asiae. -·- 1151, insidiis excepit oppressitque Aegi·
111111 269. repete reseram? e vs. 2641 271. vira, 1111115 3111181111,
5, 84 „immundo somnia viau.“l 272. eves Diomedeae, 11. ovid. hiet. 14, 494 1111
273. Fluminibus, 1111111 11111111. E. 7, 661 27511111, v. 4, 533. - sper,
v. 1, 5431 277. 1111111. 53301111 280. nec memini, arceo animumn
11111111 1111111 laborum 1. recuso meminissem et v. vs. 73. 111261 284. qui
511111 permansionem, 111111 1111111 elipeum solebant atque etiam umbone urgere
adversarium, cf. 12, 71211 724. „umbonibus incussaque ala (axilla) 1111111111

 

