”Anunmos nm. vu. .

145 Advenisse diem3 quo 151115 moenia condant
Certatim instaurant epulas, atque omine magno
Crateras laeti statuunt et vina coronant.

Postera cum prima lustrabat lampade terras
Orta dies, urbem 5111515 51111555 gentis

150 Diversi explorant3 1555155115 stagna Numici,

Hunc Thybrim fluvium, hic fortis habitare Latinos
Tum satus Anchisa delectos ordine ab omni
Centum oratores augusta ad moenia regis

Ire iubet, ramis velatos Palladis omnis, ⁸

155 Donaque lerre viro, pacemque exposcere Teucria.
Haud mora, festinant iussi rapidisque feruntur
Passibus. Ipse humili designat moenia 15555,
Moliturque locum, primasque in litore sedes¹
(lastromm in morem pinms atque aggere cingit

160 Iamque iter emensi turris ac tecta Latinorum
Ardua cernebant iuveneS, muroque subibant!

Ante urbem pueri et primaevo flore iuventus
Exercentur equis, domitantque in pulvere 555155, ·
Aut acris tendunt 55555, 551 15515 lacertis “

165 Spicula contorquent, cursuque ictuque lacessunt:
Cum praevectus equo longaeui regis 51 auris
Nuntius ingentis ignota in veste reportat
Advenisse viros. Ille intra tecta vocari
Inperat, et solio medius·consedit avito. .

1707551515 augustum, ingena, centum sublime columnis,
Urbe fuit summa, Laurentis regia Pici,

Horrendum 511515 51 religione pareutum.
Hic sceptra accipere 51 primos attollere fasces
Regibus omen erat; hoc illis curia templum,

8

augurium Hom. 01. 20, 103 sq. - 515555, seranus, 1. c. 55515 screno! 145.

debita, 515. mol 146. 1551555555 5155 551 rursus cpulari 5515555551 55555, “
v'. 4, 63. —- omina, 51. 551411 17. 5. cors, v. G. 2, 52811 148-194.
Ex terantur 515155. 111115515555551555115555555515115555. Regia Pili-l
1 .5.11.3,130.Ι 149. urtam, murcatum! 150. diu, 51. 55. 132.-Ν51515155
rivulus ex stagno profluens! 151. habitare sc. resciscunt, 5. 55. 256. w! 13
ord. 51 5. Servius „ex omni qualitate dignitatum, quod 5551 Romanos intentione
mittenda hodieque servaturf‘l 154. ramis 5515155, rabios 51115155 manibus gerontas,
51. 55. 237. 8,116, 128. 11, 101. 332. - Pau, 51. G. 1, 18,Ι 157. sassa, pro ris

55155,Ι 5. 1,425515, 7551 1581151155, 55111515 iu eo exstruit, 51. vs. 290. ’
- prtinus: primum quidem, quod condiditAcncas‚ oppidum Troia appellatum
151515 Lavinium 551 ab codem 555111551;51.Ι.15.1,1.Ι 160. 15 ...Um
557621- 5111151151.Ι 1114.155155515515(1155111111151115 flectendum,
1555 limoque) materia 15515, qualis 551 corni, myrti, 51. 9, 698. G. 2, 447 sq!
165. qua qua, 5. 1, 701. - 155555, 51 certandum provocent. -1515, iacu-
latione! 167. ta 5., v. 5, 179. - rap, 5. 9, 717.Ι 169. madius, sive 1. q.
55151 555115 3, 354. 5155 medius inter adstantes assidentesvc amicos, 5111,237.Ι
171. 0515555555, 15 τῇ51555561551 173. sarcos praeferendos novo regit 174.

i

 

