GEORGICON LIB. IV. . 101

Tecta serat late circum, cui talia euram·
Ipse labore manum duro terat, ipse 1111111
115 ligat humo plantas et amicos inriget imbris.
Atque equidem, extremo ni iam suh fine laborum
, Vela traham 11 terris festinem advertere proram,
Forsitan et, pinguis hortos quae cura colendi
Ornaret, canerem, biferique rosaria Paesti,

120 Quoque modo potis gauderent intiba rivis
Et virides apio ripae, tortusque per herbam
cresceret in ventrem cucumim 111 1111 comantem ,
Narcissum aut flexi tacuissem vimen acanthi
Pallantisque hederas 1111111111 111111 myrtos.

125 Namque sub Oebaliae memini me tmribus arcis,
Qua niger humectat flaventia culta Galaesus, ·
Corycium vidisse senem, cui pauca relicti
Iugera ruris erant, neo fertilis illa iuvencis, .
Nec pecori opportuna seges, nec commoda Baccho. ,

130 Hic rarum tamenin dumis olus albaque circum
Lilia verbenasque premens vescumque papaver
Regum ,aequabat opes animia, seraque revertens
Nocte domum dapibus mensas onerabat inemptis.
Primus vere rosam atque autumno carpere poma,

135 Et cum tristis ¹hiemps etiamnum frigore saxa
Rumperet et glacie cursus frenaret aquarum,
lile comam mollis iam tondebat hyacinthi,

Aestatem increpitans seram zephyrosque morantis. ο

111, A„ 10, 230, 11 in iugis 1111111, Α. 11, 134-36. Verum 11111111111111 ut
inpbortensem transiret, 11111111 cultura 1111111111 1111 11311111, 1111111111
115. inrig. a‘rrrbr, plantis; 11. Ar 1, 691 squ 116-148. Sed eum„ quem attigit,
111111 11 hortorum eura aliis persequendum relinquere 11 significat poeta! 116 sqq.
oi 11111 tradam .. festinem canerem: Latini iere ita loquuntur „ni 1111111111
11111111,“ qued dicitur cum cogitatione talis oppositionis: „At 11111 illud, ergo
1111111111 111.“ Contra ni 1111111. ‚2 commem dicitur 11111111 cogitatione: 11011111.
1111111111.1,4,6311.8,2111.111.6,40.1 1111.11111111111111111111
111111, qui, portum intraturi, 11111 remis 11111111 119. Paestum, oppidum
Lucaniae} 122. 111, hoc nomine 111111 melones comprehenduntur. -11111,
sere, sed 111111 dore 11 induentem, 11. Α. 12, 413111. 3, 1491 124. 1. 11. 3,
aa} 121). Oebalia 1111, Tarentum, colonia Lacedaemoniorun, 1111111 nege 011111
bebelium appellatum} 127. Corycus oppidum Ciliciae3 Cilices 1111111 hortorum
111111111111111111111. - rolicti, propter sterilitatem neglecti neo 11 metatione
agrorum 1111111111111 recepti nullique domino assignati! 128. sert. 111. 1. 1. 111
111111 ager, qui rolerrct ea, quaeat proveniant, per iuvencorum laborem officiium
v. 2, aba! 121. aeger, proprie quidem dc 1111111, 1111111111 dc quolibet agro
11131111111 (gramen) proferente. Sed pro pecori in Ribbeckianu 111111111111111111

. rarum, quia natura soli non patiebatur 11111111111.-1’1111111”1, loco

111111 11111111. E. 8, 311 131. 1111111111, 1. 2, 346. -— 1111111111111 habens
111. 131111111ῗωῖ 1 1111 01111.α 111 ’11113111 mit
r 1 r B 6, 53⁴ 138.

videtur antem arte frigus 1111111111111111. — 111111άί, r.

 

