, 78 Ρ. VIRGILI MARONIS

si non ingentem foribus domus alta superbis
Mane salutantum totis vomit aedibus undam,
Nec varios inhiant pulchra testudine postia,
Inlusasque aurc vestae, Ephyreiaque aera,
465 Alba neque Assyrio fucatur lana veneno,
Nec casia liquidi corrumpitur usus clivi:
At secura quies et nescia tallere 1111,
Dives opum variarum, 1111111 1111111111,
Speluncae, 1111111 laone, at frigide Tempe,
470 Mugitusque boum, mollesque sub arbore somni
Ncn absunt; illic saltus ac lustra ferarum,
Et patiens operum exiguoque adsueta 11111111,
81111 deum, sanctique patres3 extrema per illos
lustitia excedens 111111 vestigia fecit.
475 Μ1. 1111 primurn dulces ante omnia Musae,
’ Quarum sacra iero ingenti percussus amore,
Accipient, caelique vias et sidera monstrent,
Defectus solis 111111, lunaeque labores;
Unde tremor 111111, 111 vi maria alta tumescant
480 Obiicibus ruptis rursusque iu se ipsa residant,
Quid tautum Oceano properent se tinguere soles

copiae actionem adiunctum 11111- 1111111111, quia creditum (seman) cu fenore
reddere sclet; ythcv δικαιότατον Xenopb. Cyrcp. 8, 3, 381 461 afflictu-
bitur 111111 11 luxus potentium. -s. domus 111, 111111 iores superbas, i. e.
fabrefactas et magnificam ei. 3, 26. Α. 6, 201 462. Sciebant mane clientes pa-
tronos suos ,salutatum 1111111 463. intrant, agricolae. - 111111111111111111-
111111111111111·..1111111111111
ex aere Corinthio, qucd in summo 111111111 111111; ’Epope antiquum 1111111
Corinthi! 465. venenum, ut φάρμακον, quivis sucus 111111. Assyrium
saepe apud poetas i. 1. 81111111 S 111 rursus complectebatur Pboeuicen3 itaque
Assyrio o. i. 1. purpura 1111111111 466. carice id 11111 1. Ι. intelligendu,
cuius odoratus cortex cleo ab unguentariis admiscentem rustici 11111111 suut
oleo liquido, i. e. puro et limpido! 467. Α1, 11. 111 111111 quod repetens
11. 471. -’- 11111111, innocens vita, 1111 111111111111111111111 468. cp. aar,
variarum frugum, fructuum, 111. - otiu, ad quae invitant speluncae, lacus, vallea,
11111111111111111111 469. ciui, 1111111111111, 11111,11111111 ex lentibus
rivisque aqua3 1. 3, 49. - fr. Tempe, umbrosae valles. Τέμπεα, Τέμπη,
11111 111111 amoenissima Thessaliae} 472. mount, cpus inprimis dicitur, qucd
1111111 4738111111, solum substantivum siue Verbo, 1. Α. 1, 6391 sunt
1111111111111, nec desierunt, ut vulgo in urbibus, celebrari. - 111111, qui
11111111111111111111 474, 1. lt. 4, 61 475. dulces a. 111111, dulcissimae!
476. sacra serre, 111111111111111,11Α.3,19, maxime sucerdotis3 poetae autern
Musarum sacerdotes, Μουσάων θεράποντες, appellantur] 477. Musae accipiunt
eum, 111 11111 tradit, consecrat. - Ceterum 1. G. 1, 173. 478. labores, de·
lectus, duur quasi invita obscuratur. Arncb. cdv. Gent. 8, „mensem vide 11
1111 auctu, senio, lubcre circumegere certis enim 111111111111111111, 11111111,
deficit} 47911. causas 11111111 11 recessus maris 1111111111 480. obiit,

¹ ¹ litoribus3 11111111, ut, cum 11111111111111111111 accessus, 1111111111 crare sa

11111111 481. 811 putabatur confecto cursu diurno in 0111111111 ducenda}

 

