am. “ 0.·000000100000

Pollentia, alias sub Tartara tristia mittit
Dat somnos adimitque, 01 lumina morte resignat.

245 Illa fretus 0011000100 et turbida tranat

1011100 iamque volans apicem et latera ardua cernit
tlantis duri, caelum qui vertice fulcit ·

ἑ Atlantia, 'cinctum adsidue oui nubibus atris

minuetum 00001 01 00010 pulsatur et imbri:

250 Nix humeros infusa tegit3 tum flumina mento
Praecipitant senis, et glaeie riget horrida barba
Hic primurn paribus nitens Cyllenius alis
Constitit3 hinc toto praeceps se corpore ad undas
Misit, avi similis, quae circumlitam, circum

255 Pisoosos scopulos humilis volat aequora 10010
[Haud aliter terras inter caelumque volabat
*Litus arenosum ad Libyae ventosque secabat
Materno veniens abavo Cyllenia proles]

Ut primum alatis tetigit magalia plantis,

260 Aenean fundantem 00000 00 10010 novantem
Conspicit. Atque illi stellatus iaspide 10100
Ensis erat, Tyrioque ardebat murice laena
Demissaex humeris, dives quae munera Dido
Fecerat 01 10001 10100 discreverat auio.

265 Continuo invadit: Tu nuuc Karthaginis altae
Fundamenta locas, pulchramque uxorius urbem
Exstruis? heu regni rerumque oblito tuarum!
lpse deum tibi me claro demittit Olympo ·
Regnator, caelum 01 terras qui numine torquet;

2701000 haec ferre iubet celeris mandata per auras:
Quid stnris‘? aut qua spe Libycis teris otia terris?
Si te nulla monet tantarum gloriaremur
blec snper ipse tua moliris lande laborem,
-Asoauium surgentem et spes heredis Iuli

, 275 Respice, 001 regnum ltaliae Romanaque tellus

. Debentur. Tali Cyllenius ore locutus

111110111111..1111011οξ1111111
mortuis (morte ablativus temporis), i. 0. 0000110001000000100100000, s. 0000001
mortuos 10 utrm! 2461110100100, illius ope agit, impellit, ut rotumnam
0000010011 aba. par. alic, expansis tautummodo, non 000000011ος quippe leri
utitur volatu demittens 00, ad ternum, 0000001 01 aves sidere volentes. lridi (9,
14) 00110 001 nd volaudmn expandere 1001000 alas 0000011100. -· Cydam, v. 8,
138 001 258. 1010 corp, omni libramento corporis. - 254. avi, λάρος 0010001
Hom. 1.1.1 261. ‘Atque iu 00· 000 exspectata, 0000010010, mirationem 10010010,
v. 11. 7, 7. 97001. 6001.3,1,19000.τ,,11001000 000 01 prandium? 01000111

100001... 6110000100, inquam? 0100011110100001Ἵ 264. v. ansa! 265. 01111 ζ

1631 Ι268. deum, 0010000011 269. torquet, versat. Cic. 1001. 2,89,,10000010000

0000000 summa eeleritite 0000000111 et 10000011ι 011981 274. oi. 1,- 2671 276. 1

[Υ n

l

 

