l

AENEIDOS LIB. IX. 331

220 1111 mea iam mutata loco sententia cedit ·
Adceleremus, ait Vigiles 111111 excitat. Illi
Succeduutserrantque vices3 statione relicta. .
Ipse comes Niso graditur, regemque requirunt.

Cetera per terras omnis animalia somno

225 Laxabant curas et corda oblita laborum:

- Ductores Teucrum primi et delecta iuventus . .
Consilium summis regni de rebus habebant,
Quid tacerent, quisve Aeneae iam nuntius 11111 κ
Stant longis adnixi hastis et scuta tenentes

230 Castrorum et campi medio. Tum Nisus et uua .
Euryalus confestim alacres admittier oraut3
Rem maguam, pretiumque morae tore. Primus Iulus
Accepit trepidos, ac Nisum dicere iussit. .
Tum sio Hyrtacides: Audite o mentibus aequis,

235 Aeneadae, neve haec nostris spectentur ab 11111,
Quae terimam. Rutuli somno vinoque soluti
Conticuere; locum insidiis conspeximus ipsi,
Qui patet in bivio portae, quae proxuma ponto; .
Interrupti ignes, aterque ad sidera fumus

240 Erigitur; si fortuna permittitis uti,
Quaesitum Aenean et moenia Pallantea:
Mox hie cum spoliis, ingenti caede peracta,
Adfore cernetis. Nec nos via iallet euntis: x
Vidimus obscuris primam sub vallibus urbem

sunt, difficiliora suntad solvendum3 quare transfertur hoc verbum, ut Graccum
πλέκειν, 11 11111, fraudes, 11111111, quac res difficiles suut 11 expediendum
itaque 1111111 11111111 valet i. q. 1111111111 aliquid. capiendi 11111111 111111
2211111111, v E. 6, 261 222. v. vs. 1751 223. rameru Ascanium, 1111111
11111111 11313211111111111 et Euryalus 1111111111 suum 11111111
Troianorum forta ad consultandum eorrgressis collaudatiquc cum, prorm'rais
praemiorum praesentibusque 1111111111 camna} 226. del. iuu, tangitur· 1111
ducum Romanorum, qui 1111111 legatos tribunosque interdum 111111 centuriones
omnium ordinum equitesque ad consilium adhibebant - Alii 11 omittunt, et. vs.
3091 230. Donatus ,11111111 spatium intra castra coustitutum ad tractatus
necessarios;“ ergo loeus 1111111111 flammis, qui 111111111111Ρ111111111 231.
lunge 1111111 orant et coqfest. 1111111111 232. liam 1111 apogaeum—morae
consiliis illorum 11111111 233. trepidos, 1111111111 234. aequis, v. vs. 2031
, 235. spect. 11 u, Terent Andr. 4, 1, 22 „tuum 11111111 ex 111111 11111111
(iudicavi) 1111.“1 231. desidiis, 1111111111111111111111 egressnllutulos caedem·
que 11 castris 1111111111111111 238. in diu, quod 1111111111 porta castrorum
egressos, 1111. vs. 3721 241.1111111“111118111111111111111111111111 243.
Adsere 11111 scilicet) 1111111 infinitivi accommodatum ad tempus Verbi regentis3
in soluta oratioue dixeris adesse 11111111. Ac si da reditu potissimum
ageretur, hue dicendum fuit, non dic‚· quare 1111 adfore 11111111 111 esti. q.
1111 11111111 11111111, 111 1111 1111 ora vestra cousti'tutos3 1111111-
tinet 11 Nisunr 11 Euryalum, due referendum 11111111111111, quem nou spoliis
insignem reverti interest, sed omnino 1111111 244, 1111111.. 11111111111111
versantes vidirnus3 sud posuit 11111, quod agitur 111111 11111111111,1.1,680.

 

