280 Ρ. VIRGILI MARONIS

Da, genitor, teque amplexu ne suhtrahe nostro.
Sic memorans largo fletu simul ora rigabat
700 Ter conatus ibi collo dar'e bracchia circum,
Ter frustra conprensa manus effugit imago,
Par levibus ventis volucrique simillima somno.
Interea uidet Aeneas in ualle reducta
Seclnsum nemus et virgulta sonantia silvis,
705 Lethaenmque, domos placidas qui praenotat, amnem.
Hunc circum innumerae gentes populique volabant;
Ac velutin pratis ubi apes aestate serena
Floribus insidunt nands et candida circum
Lilia funduntnr; strepit omnis murmure campus.
710 Horrescit visu subito caussasque requirit
Inscius Aeneas, quae sint ea 11111111 porro,
Quive viri tanto complerint agmiue ripas.
Tum pater Anchises: Animae, quibus altera fato
Corpora debentur, Lethaei ad fluminis undam
715 Securos latices et longa ohiivIa potant.
Has equidem memorare tibi atque ostendere coram,
Iampridem hanc prolem cupio enumerare meorum,
Quo magiS Itaha mecum laetere reperta.
0 pater, anne aliquas ad caelum hinnire putandum est
720 Sublimis animas, iterumque ad tarda reuerti
Corpora? quae lucis miseris tam dira cupido?
Dicam equidem, nec te suspensum, nate, teneb03
Suscipit Anchiseo, atque ordine singula pandit. Ι
Principio caelum ac terras camposque liquentis
725 Lucentemqne globum Lunae Titaniaque astra
Spiritus intus alit, totamque infusa per artus

ltalia aversuri 111111 698. v. 11. 5, 291 700111. 1111911111. Hom. Odyss.
11204111 7021111111, imagini per quietem oblatae, et 11. 11111. 01. 11,
20111 1014511111. Purgatio animarum. diocesearum ia noua corf
poreq 703. u. 1111, 11 11111111111111, 8, 6091 704. putu 117111 signidem
densitatem istorum virgultorum, 11. 3, 22-25; sonant autem siluis, i. 1. 111
densitate, qun iit, nt vento 11111 crebrius vehementiusque iuter so collidantur-3
similiter „virgulta sonantia quro“ 12, 5221 706. 11. vs. 748-7501 707.
Ao uelut, ν.1,148.1 709. murruura 1111, 111 animarum! 711. pom.
procui, iu der Ferae, Piin. Ep. 5, 6, 18 „campi deiude parro.“i 716 sq.
Iampridem (cupro) emphasin 11111111 ipso, quem 1111111 versu, Ioco, ot, ut
81111111181)11ἰ1111111111111ιι111,Ιί11111 itu3untSaIteri 11111111121111111111111 11111111 οἱ
.ι 1 , , , ‚
Scia 11111 11,11 514Ψ71111111τ11711ῗ ad es'rrrlprgas 111111 720. Sanus iu 111111
tendentes, et iunge are 11111111, cf. 1, 415. 721. lueri, vitae 11 terris 11111111
1110111013, 1111718881 724. Principio, 1. 1. 11 ab hoc ordiar s. 1111111 principium
Cic. 11111116 ,,Ρ11111111 io physicis Epicurus totus est aIIeuus.“- caru . quu,
similiter πόντιον ἄλσος Aesch Pers. 115. Neptunia prata (111111113731 725. Sui -
111111 11111Τί11111; Luna Titani eastra, quasi diceres: 1111, 11 111 11111111,
sed 111111111111111111111111.Ι 7 6 sq. Spiritus quidam, s. auimo mundi, 1111
haec, i. 1. vivere et vigere 11111, Servius „vegetat.“ Spiritus 1111111 „rrusvpcu

Π11

 

