roo 3113333 maenus

Ingentis animos angusto 13 pectore 1313331, ,
Usque adeo obnixi non cedere, dum gravis aut hos
85 Aut hos versa iuga victor dare terga subegit
Hi motus animorum atque haec certamina 13313
Pulveris exigui iactu compressa quiescunt .
Verum ubi ductores acie revocaveris ambo,
Deterior qui visus, eum, 33 prodigus obsit,
90 Dede Neci3 melior vacua sine regnet in 3313.
Alter erit maculis 3313 squalentibus ardens3
Nam duo sunl genera: hio melior, insignis et ore,
Et rutilis clarus squamis3illehor1idus 31131
Desidia latamque trahens inglorius alvum.
95 Ut binae regum 133133, 113 corpora plebis.-
Namque 31133 turpes horrent, ceu pulvere ab alto ,
Cum uenit et 31333 131133 spuit ore viator
,Aridus3 elucent 31133 31 fulgore coruscant,
Ardentes auro et paribus lita corpora guttis.
100 Η333 potior suboles, hinc caeli tempore certo “
Dulcia mella premes, nec tantum dulcia, quantum
Et liquida 31 durum Bacchi domitura saporem.
At cum incerta 131331 caeloque examinandum,
Contemnuntque 13133 31 frigida 13313 relinquunt,
105 Instabilis 3311333 ludo prohibebis 13331.
Nec magnus prohibere labor: 13 regibus 3133
Eripe3 nou illis quisquam cunctantibus altum '
113 1131 331 3331113 audebit vellere signa.
Invitent croceis halantes floribus horti
110 Et custos furum atque aviumcum falce saligna
Hellespontiaci servet tutela Priapi.
Ipse thymum pinosque 131333 dementibus 31113

'in facicm, domunculi. 2, 243 eth. 4, 5111 84. cur non 1133, 3331331133,
1113113131111.11 lltlitllltliti· ffliu‘o idib:
· r · ’ · ’1

, aatabernatam 3331
1. c. 1333111131 6. olio, 113331. τ- λ113113 3, 16, 20 „minna valentium apua
signa, si 3331 pilosae 31 horridae aut pulverulentae,“ tamquam pulvere con·
31313331 99. v. 11. 3, 106. 100. c. tencp. c., 1313 31 autumno! 101. premet,
premendo eliquabis‚ 31. 13. 401 1021113ίά3, 11311113-11333113, apta
313133, qnodcst 11333 melle temperatum! 103. insono, 333 potentia 3311113
locum, quo 3333111331, 31 arborem! 104. 6331. s„ detrectant 3311113133.-
frig. 1,, 131 abscessu apum frigida 13313,131, 31311 Servius „inoperoaac contra
vs. 169 3313313133 105. Futurum saepe iu pracc' iendo 133313 hahet, ut3,
1161 1061. 3, 163. 108.3313111311313,31.13.193,3313111311331 exire
109-115. Denique 31133 horti 333 deo sno tutelari Priapo apti 3331 ad retinendas ·
apes. 1113133 (vs. 14) ita lures metuendi 3111331 111. Ρ11113313313331, oppido
ad Hellespontum 3113, inprimis 3313131331 112. pinus non solum iaterhortenses
arboreo 333313131111.7,613), scd 1333313131 31133 13 Caucaso, 2, 443, 1333313

ΠΛ

 

