66 Ρ. VIRGILI MARONIS

16176 666 ponto longe sonat unda 667666
Tyrrhenusque iretis inmittitur aestus Auernis?
166 Η666 eedem argenti risos aerisque metalla
Ostendit venis, atque auro plurima linxit
Haec genus acre virum, Marsos, pubemque Sabellam,
adsuetumque molo Ligurem, Volscosque verutos
Extulit, hacc Decios, Marios, magnosque Camillos,
170 Scipiadas duros bello, et te, maxume 066666,
066 6666 extremis Asiae iam victor in oris
Inbellem overds Romanis arcibus Indum.
Salve, magna parens frugum, Saturnia tellus,
Magna virum3 tibi res antiquae leudis et artis
175 ingredior, sanctos ausus recludere tontis,
Ascraeumque cano Romana per oppida carmen.
Nune locus arvorum ingeniis3 quae robora cuique,
Quis color, et quae sit rebus natura terendis.
¹ Difficiles primum terrae collesque maligni,
180 Tenuis ubi argilla et dumosis calculus arvis,
Palladia gaudent silva vivacis olivae.

Octaviano 66 parte, 6666 6617676 6667, 776 6667766, 67 6 6667716666676 superari

ron 6666671 163 66. 117 versus 66 711667666666 versum praecellentem pertinent.

Indignatio 7676 (v. vs. 69166666 stridoribus proditur, qni partim 667666 7. 6.

6676676 per aggerem oppositum mari alliciuntur, partim 66676 7116, 67666 per .

sangustias ostii in lucum Lucrinum Aversumque 7667767661 166. ffivsaas 67 ’
rivos metallorum dicimus, 776 eademsluere 67666766. Et sluoeit, non fluit,

quod 6676116 1761766 exercere Senatuscousulto interdictum 66671 168. ,mata duris

laboribus3 661667 enim Ligures agrum sterilem 67 66666666 eosdem durum in

armis genus appellat Livius 27, 481 169. Decii, 6766, lilius et nepos, se pro

patria devoveruut; Cle. Tusc. 1, 37. 1768 9. 15

’76166 quales 1666667Μ66766 67666711661 llo. bello, 1767766666666 6617611666
durus 6767 66167 67766, 67 laboribus 666667661 17166. 866676671666 eo, 6666 ,

Octavianus anno 724 p. 6. 6. capta Aegypto res 116766 constituit — 1667, 7. 6.

666766 cpnli Orientis, 667 Antonium 67 Cleopatram iu bellum secuti crant3 67. ,

Α. 8,6 sqq. imbellis eum indignatione 6767766, 667 uatum audere in 6676676 ²

induxerit. - Rom. arcibus, ab ipsa lioma in septem collibus (6667666) 67766 r

Prop. 3, 11, 31 „Coniugii obsceni pretium Romana poposcit (Cleopatra) Moenia ,

67 66676766 76 666 regna patres,“ 6767 „Septem urbs 6176 iugis, toti 666

praesidet orbi, Femineas 776677 7666776 Marte 67666671 173. Suae, 176176, 616. r

11761713117171616 1714166111ι11116υ616ῂ661606ἳ 17ῃ68711ν11711771661176677666 666666, 67 667 primi ³

novum argumentum, 67 Virgilius Romanorum primus disciplinam 667 rusticae,

76667667, recludere eiusmodi iontem, tamquam 6676 absconditum 67 76766766, 67-

66777661 176. Arcu, 66616666666667666667677116676666, 16666, vieo Boeotiae,

oriundus3 significantur appo καὶ Ἡμέραι Ἡ676666,· 666 6766 carminis 76667766

666 667 comparanda cum copia et praestantia virgiliani„ lv. De 66676 667666

rob', 76. att-258, 66 primurn, quod solum orsique roisorendoe aptum 677, ea·-

pour'tur us. 179-225, turra, 667666 rigaris quodque solum cognoscatur] 177.

2 ocus tribuitur rebus, 66666676 ordinetractuntur.--quasrolr¹ 6., 6666 677
pls 66 ι71676766 cuiprspue ³qu 178. 666176 66766666 6617 667666 66 6666 666 76666-

, 66 ap su v. ,

,1 173. Diffi, non faciles 66 largiendas fruges, 66667 avarae, ,
67 coll. mal, 66667 invidentes et negantes proventum frugum3 v. vs. 38 67 67.

vs. 2231 181. el. G. l, 18 sq. — 6766676, annis enim cc 666666 dicitnr-‚l ,

 

,28 - Marios, Camillos, ’

. Iuga, dicere instituo. — ¹

