1000000000. x. ass ’

10 lucem genitori Amyco dedit et face praegnans

700 Cisseis regina Parim3 Paris urbe paterna
occubat, ignarum Laurens habet ura Mimanta ,
Ac uelut, ille canum morsu de montibus altis
Actus aper, multus Vesulus quem pinifer annos
Defendit, multosque palus Laurentia, silva

710 Pastus arundinea, postquam rut er retia ventum est,
Substitit , tinfremuitque ferox et inhorruit arm0s3
Nec cuiquam irasci propiusue accedere virtus,

Sed iaculis tutisque procul clamoribus instant3
llle autem inpavidus partis cunctatur in omnis,

715 Dentibus infrendens, et tergo decutit hastas:
Haud aliter, iustae quibus est Mezentius irae,
Non ulli est animus stricto consumere ferr03
Missilibus lunge et vasto clamore lacessunt.
Venerat antiquis Corythi de finibus Acron,

720 Graius homo, infectus linquens profugus hymenaeos3
Hunc ubi miscentem longe' media agmina vidit,
Purpureum pennis et pactae coniugis ostro:
inpastus stabula alta leo ceu saepe peragrans,
Suadet enim vesana fames, si forte fugacem

720 Conspexit capream aut surgentem in cornua cervum,
Gaudet, hians inmane, comasque arrexit, et haeret
giscerihus super incumbens; 10071 inproba taeter

ra cruor:
,Sic ruit in densos alacer Mezentius hostis.

730 Sternitur infelix Acron et calcibus atram
Tundit humum exspirans, infractaque tela cruentat.

. Atque idem largientem haud est dignatus Oroden

consuetudinem dicendum erat: quem 100000 eadem 00010, 000 Hecuba Parim,

peperit! 70400. v. 7,319. 3201 706H07arum, ignotum, 010077. Met. 7,
404, ,Theseus 007007000000000001711073000. 11. 11, 41400 7770,
0 7,110.1 7. Venulus, mons 70 finibus Ligurum, 11077077 Viuo! 17119- Cum
Vesulus 01 00100 Laurentia 10010 7010000110 iuter· 00 7701001, apertum 001 non
0007000 aprum utroqueuersusiguidcuri, 7100000007100000.1.,71070101170001
017770 0000, 00οι0 001001. multos 00000 defendit} 71000100, 0.11.2,3.1
711. 0ιο annos, φρίσσει τρίχας llesiod Scut. 3911 712. irasci de 0070070
intelligendum nam ex 700 00000 00007100 00700701 714. part. 00000100,
dubitans, quo potissimum prorumputl 716. 7000, 0770- 10 00070170 codicibus
hi versus hoc 007700 leguntur: 714 Haud aliter, 715 17000771, 716 Missilibus,
717 Ille antero, 718 1700771001 719. Cor, v. 3, 1701 720 7000001700000·
Nempe repente pulsus 001070, Graeca aliqua 07071010, sponsum ihi 0017000001. -
prqfugu' ιι, 0. 11. 6, 53.- Ceterum 07. llum. 11. 11, 241000 01 721. miscentem,
0700100101 722. Purp, cf. 9, 163 00100, 07.1,1 772. 9, 5821 723000.
07 11000.11.3,23000.12,2990001 723. 0100. altu, 071000 01 ferarum lustru,
016, 179,- -000 000 0. 1, 1431 725. surg. ι’. 0., 8000700, ,00007100 emi
nentemf‘ 01071, 1891 7271000 ,..,017161191 731. 7070, v. 12, 101
079, 412 001 732 000. Non dignum 00 0010071, Oroden necessitate 017000 70010

 

