AENEIDOS LIB. ΠΙ.

Dona dehinc auro 111111 sectoque elephanto
465 Inperat ad navis ferri, stipatque carinis
Ingens argentum, Dodonaeosque lebetas,
Loricam consertam hamis auroque trilicem,
nt 441111 insignis galeae cristasque commotio,
Arma Neoptolemi. Sunt et sua dona parenti.
470 Addit equos, additque duces; · ·
Remigium supplet; socios simul instruit armis.
Interea classem uelis aptare iubebat
11411141, fieret vento mora ne qna ferenti.
Quem Phoebi interpres rn'ulto compellat honore:
Alb Coniugio, Anchisa, Veneris dignate superbo,
Cura deum, bis Pergameis erepte ruinis,
Ecce tibi Ausoniae tellus; hanc arripe uelis.
14111141 hanc pelago praeterlabare neccsse est3
Ausoniae pars illa procul, quam pandit Apollo.
4807114, ait, o felir nati pietate. Quid 11114
Provehor otiando surgentis demoror anstms‘l
Nec minus Andromache, digressu maesta supremo,
Fert picturatas auri subtemine vestes,
Et Phrygiam Ascanio chlamydem, nec cedit honori,
485 Textilibusque onerat donis, ac talia satin:
Accipe et hacc, manuum tibi quae monumenta 11441111
Sint, puer, et longum Andromachae testentur amorem,
Coniugis Hectoreae. Cape dona extrema tuorum,
. 0 11111 1414 mei super Astyanactis imago.

Acceptis 44144 hospitalibus 4411441711Αεηοαε1 464 grcoid 1., 12, 363 „Chloreaque'
Sybari-tuqus‘ ct iu metro choriambico Terent. Adelph. 4, 4, 4 „Membra metir ξ 11-
111141 Ξ 1111; 14111111( cet. (1414111141.11411.01114.19,564.1 46511. 4., ν.
1, 1951 46611. 1,644.- ocum. putabimus 11444114 olim nobilia opera 41
1414 iacta 41141 467. Lor. c. 1., ἁλυσιδωτόν, 444·- tn'l. ipsi 1411141 1111111411
11111111111411411111 468. con. i. gc, galeam puta cum insigni 44141 470.
cdd. duces, secundum historiam, cuius studiosissimus est Virgilius 1114111 Aeneae
exponendis3 uam ἡγεμόνας τῆς ναυτιλίας συνεκπλεῦσαι Αἰνείᾳ ex Epiro ait
Dionys. 1, 323 neque obstant huic explicationi, quae 14511111111691 putabimus
coin duces ab 1141414 datos esse, qui Adriaticum quidem 11114, 111111111111411411-Ι
losum navigantibus. nossent, 141 etiam Siculum, qnod nemo tom mtrahat, 1111
quem venti eo abripuissent. Alii duces volunt esse agasones.[ Attllcmag.
suppl, addit remiges (qui succederent in locum¹ eorum, qni aut 11111111 411411,
aut 1141111, autetiam relicti vs. 190) 11 supplementum, sive, 11111111.26,39,,1111-
plevit remigis 111141.“1 472. aptare, v. 4, 4821 474. hora, 111111.15,1,,14114414
141414 verborum.“ Sueton.Octav. 661 476. 111, v. 2, 6431 477.1.411114,11

11141111 114 studio pertende eamque invade3 41.9,13.11,531.1 484. Andromache .

donat auro 1111411111 vestes Aeneae, puta, et Anchisae3 Ascanio chlamydem illorum

donorum honori, 14111411111144 41 pulchritudini, non cedentem, praeterea eidem

alia textilia plurima. 486. 41 baec, praeter pretiosam illam chlamydem 41
antiquis opibus 11111111, 1144 quoque dona textilia, per se quidem 1111 vrhora,
scd ipsius largientis 1111114141 487. hagam, quia numquam dcsrtura est An·
dromacha curu 4111141 488.1441414,ν.12,947.1 48911141, qnae sutem,

18·

 

