l

’ 222 r. 2222222 22222222 -

Iussa sequar? qumana auxilio iuuat ante 1222122,
Et bene apud memores 2212212 2121 gratia facti?
540 Quis me autem, 122 22112, 21221, ratibusve superbis
12212222 accipiet? nescis heu, perdita, necdum
'Laomedonteae sentis periuria gentis?
Quid tum‘? sola fuga nautas comitabor ovantis?
An Tyriis omnique 22222 stipata meorum
6451212222, 21, quos Sidonia vix urbe 2222111,
, Rursus agam pelago, 21222112 dare vela iubebo?
Quin morere, 21 merita ea, ferroque 222212 dolorem
Tu lacrimis 221212 meis, tu prima furentem
His, germana, malis oneras atque obiieis hosti
5501122 licuit thalami expertem sine erimine vitam
Degere, more 12222, talis nee tangere curas!
Non 2222212 fides 212221 promissa Sychaeo! '
Tantos illa suo rumpebat pectore questus.
Aeneas 2212212 puppi, iam 221122 eundi,
555 Oarpebat somnos rebus 1222 2112 paratis.
Huic se forma dei voltu redeuntis eodem
Obtulit 12 somnis, rursusque 112 2122 monere 221,
Omnia Mercurio similis, vocemque coloremque
Et crinis flavos 21 membra deeora iuventa:
560 Nate dea, potes hoe sub 2222 ducere somnos,
1122, quae te circum stent deinde pericula, cernis?
Demensl 222 Zephyros audis spirare secundos?
Illa dolos dirumque 2212212 pectore 222221,
0221222221, uarioque irarum fluctuat aestu.

5651122 fugis hinc praecepa, dum praecipitare potestas?
1 Iam mare turbari trabibus saeuasque videbis ¹
Conlucere 12222, iam feruere litora 12222212,
si te his attigerit terris Aurora morantem.
Heia age,‘rumpe moras.. Varium et mutabile semper
570 Femina Sic 12122 22211 22 inmiscuit atrae.
Tum veronenses, subitis exterritus umbris,

222222, 21. 22. 326.Ι 541. invisus nobis esse coepit, cui prouocati 1222212112
malefecimus} 542. v. G. 1, 5021 545. Ias.. 21. 11, 7421 548. lam, a,
vs. 30. — prima 2222112 oneras, 12 es horum malormncausa: naar primus
saepe 22122122 ad 2222222 auctoresque ceruum 21. 22. 31 sqq. Flebile 1222 inprimis,
lltblllltllllt 222222211222221112121211
vitam degere. 1121121111. 9, 2, 64 ‚Quamquam 212 matrimonio (12221122 Dido, 1222222
huc erupit 2122 effectus, 212122 thalamis vitum nou bominum putet, sed 1222222.“Ι
552. Alii 1122122222- Ceterum 2. 6, 3461 559. ulii 2122221221 561. deiude, cx
eo casu s. postquam 222 itu 2221122221, 2. 12, 8891 566. Iam, 2. 8, 42. -
trabibus, ut 3, 191. 02111112. ax Pont. l, 3, 16. -— turbari, 21. 8, 689 aa!
567. saeos, quibus 22222 1222122222122122, 21. 22. 594, -1222222, v. 22. 401.
- Erso et e navibus et 2 litore iaculabantur ignes} 569. 2. Ε. 3, 801 511.

 

