insulsos Luat

0111 11111, aulaeis iam se regina superbis ’

Aurea conposuit sponda mediamque locavit, ⁴

Iam pater Aeneas et iam Troiana iuuentus

’ 700 Conveniunt, stratoque super discumbitur ostro.
Dant manibus famuli lymphas, Cereremque canistris
Expediunt, tonsisque ierunt mantelia villis ’
Quinquaginta intus famulae, quibus ordine longam
Cura penum struere et flammis adolere Penatis3

701 Centum aliae totidemque pares aetate ministri,
Qui dapibus mensas onerent et pocula ponant
Nec non et Tyrii per limina laeta trequentes
Convenere, toris iussi discumbere pictis
Mirantur dona Aeneae, mirantur Iulum

710 Flagrantisque dei voltus simulataque rerba,
Pallamque et pictum croceo velamen acantho.
Praecipue infelix, pesti devota futurae,
Expleri mentem nequit ardescitque tuendo
Phoenissa, et pariter puero donisque mouetur.

7151111 ubi conplexu Aeneae colloque pependit
Et magnum 11111 inpievit genitoris amorem,
Reginam petit Haec 111111, haec pectore toto
Haeret et interdum gremio 11111, inscia Dido,
Insidat quantus miserae deus. Atmemor ille

697-756. latiur conmotam a Didone apparatum iuter 1111111111 111-
111111110ἰά1 petit ab Aenea, 11 escidium Troiae auosque errores exponat}
6911111111, potu 111111 modum tentorii 111111111111111 698. Λατοῖ sextus
ἵῗῗ4ῗθῖὃ9γῗθῒ1ᾚαξιιιεγο10οιῗῑ01117, 0031360001101210101101100011-11111111 ut
111,1111 dominus init, in medio 11 collocarit 1111811111. 114 70111.
1. G. 4, 376 sq. — 11111111 tertius 11111 sive cx dant suspensus, sive cum
11111111 coniungendas. - que 111, i. q. 1111 1111; ci. E.l,65sqq. MC.
130 sq. 6, 16. 11, 76. 77. 206606. 2, 442 sq. Sopbocl. Αἱ. 299. Β1.,,ἔσ ζε
iiiiii? ἰ· 11111.111111.11111111ῑ·111
Ipsnni³ convivffi 111111) in atrio}J v. 11. 726; intus 111111, inparte aedium interiore,
crept 11111111, quae longam parrum, longam seriem dapum, struerent 1. 11 sin·
gulos missus componerent (unde structores, i. 1. serculorum compositores, appel-
lati) ordine, certa quadarn ratione et 11 fleri debet aut soiet3 caedem fiammis
1111111 Penates, i. e. tus in 11111 accendunt ad babendum Penatibus bonorem
6. 4, 379. E. 8, 65. ium 17. Sil. 1111. 11, 276 sqq. „non 111 11111111 turs·
iii ⁵3 ‘ii' 01901111 “tttt'ttdt‘tttf⁰t⁸tittt⁶tttt⁰'tt“t³
1111171106 11111111111101111]Ι 705. Τ11.1111.00,69ι,,011111111111111111»,
vitia ct pari aetate babebat.“{ 708. iussi, κελευόμενοι, v. G. 1, 2063 oon·
venere et iubentur discumbere! 709. Verus verborum ordo erat: 16111111·
dona Aeaeae, pat 1 om etc.; scd turbata 11111111ῳεί01111111111711111111111
1111 modo 111111 miratos 11111 710. Flagr· d. 1111, genas oculosque fulgentes}
712. pesti, amori 1111111111 7111111111, Accusativns remotioris obiecti, cro·
natur m'rgo ornatum 7, 741 1. etium E. 3, 1061 714. Alii puero pariter do·
1111111 71611ρὶ11111, satiavit! 718.11111·111111111.Ι 719. Alii 1111111111

 

