5

' eudaemon nin. m.

Inachiae Iuno pestem meditata 15555555.
¹ Hunc quoque, nam mediis fervoribus acrior 155555,
155 15551515 gravido pecori, armentaque pasces
Sole 555555 orto aut noctem ducentibus astris. Ι
Post partum cura in vitulos traddbitur omnis;
, Continuoque notas et nomina gentis inurunt,
Et quos aut pecori malint submittere habendo,
160 555 5515 servare sacret, aut scindere terram
Et eampum horrentem 1555515 invertere glaebis. -
Cetera pascuntur viridis armenta per herbas.
Tu quos ad ‚studium atque usum formabis agrestem,
lam vitulos hortare, viamque insiste domandi,
165 Dum faciles animi iuvenum, dum mobilis aetas.
5555155555 laxos tenui de-vimine circlos
0555151 subnecte3 debinc, ubi libera 55115
servitio adnuerint, ipsis e torquibus 55555
lunge parea, et coge gradum conferre iuvencos3
110 Atque 11115 iam saepe rotae ducantur inanes
Per terram, 55 summo vestigia pulvere signent3
Post valido nitens sub pondere faginus axis
¹ Instrepat, et iunctos temo trahat aereus orbis.
Interea pubi indomitae non gramina tantum,
1151155 vescas salicum 1555555 ulvamque palustrem,
Sed frumenta manu carpes sata; nec tibi 15555,
More patrum, 51555 implebunt mulctraria 555555,
855 5555 15 dulcis consument ubera natos.
Sin ad bella magia studium turmasque ferocis,
180 Aut Alphea rotis praelabi flumina Pisae,
Et 15515 15 1555 555555 agitare volantis:
Primus equi labor 555, animos atque arma 515555
8511555555, lituosque pati tractuque gementem
Ferre rotam, ,et stabulo 155555 555155 55555515;
lto-Tum magis atque magis blandis gaudere magistri
Laudibus et plausae sonitum 55551515 amare.
Atque haee iarn primo depulsus ab ubere matris

Silarum effundit, aestate 5155551 153. 1551155511111155; 51. ovid. 1155. 1, 588 sqq}
155. 51 R? ab} 158 sqq. notas inurunt, quibus indicetur, et quo quisque
5555555511 ortus, et quos 555 admissarius 5555 malint, aut 15555155 5551 159. 5.
ll. 1, 46 et G. 1, 3.1 162. Illa modo incinerata dorni aut omnino 5555555155
· labebantur, 51. 55. 212 sqq, cetera, 555 signata, unde 155 tontumpetebatur
aut carnes, promiscue pascebantur! 163. Tu 5155 babet 15 praecipiendo, bor-

tando, increpando, 51. 1, 344. 2, 241. Α. 4, 2651 168. ipsiu 5 t, er 1551511115, .

’1551555555 generis 51551151 110. 5.55.114.1 173. aereus, aere vinetus.--—
eoa, 55555, plaustrum} 1 6. frum. 5555, herbas novellae segetis, farraginis
5555, ei. 55. 2051 llll-sq. Si studium eut, autad usum 155111 551155 formare
(5555 verbum repetes e 55. 163) 555 praelabi 11. Ρ.; 55 5. 55. 19. -ν Olympia
55555 Pisae, 5551555 51555 551515, sed bello funditus 5515555, nornine a poetis
5555155551 153. tractu 5555, strepentem, duur 55115551 187. 5. vs. 1501

 

