' 11111001 niu. x.

, Ηο0 tamen infelix miseram solabere mortem:
830 Aeneae magui dextra cadis. Increpat ultro
0110111111 100101 01 terra sublevat ipsum,
Sanguine turpantem comptos de more capillos.
Interea genitor Tiberini ad fluminis undam
Volnera siccabat lymphis, corpusque levabat
835 Arboris adclinis trunco. Procul aerea ramis
‘ Dependet galea, et prato gravia arma quiescunt.
Stant lecti circum iuvenes3 ipse aeger, anhelans
⁴ 0011110101, fusus propexam in pectore barbam;
· Multa super Lauso rogitat, multumque remittit,
840 Qui revocent maestique ferant mandata parentis.
At Lausum socii exanimem super arma ferebant
Flentes ingentem atque ingenti volnere victum.
Adgnovit longe gemitum praesaga mali mens. ’
Canitiem multo deformat pulvere, et ambas
845 Ad caelum tendit palmas, et corpore inhaeret.
Tantane rne tenuit vivendi, nate, voluptas
Ut pro me hostili paterer succedere dextras,
Quem genud‘? Tuane haec genitor per volnera servor, .
Morte tua vivens? Heu, nunc misero mihi demum
850 Exitium infelix! nunc alte volnus adactum! ,
*Idem ego, nate, tuum maculavi 01111110 nomeu,
Pulsus ob iuvidiam solio sceptrisque paternis.
Debueram patriae poenas odiisque meorum:
Omnis per mortis animam sontem ipse dedissem! ,
855 Ν110 vivo, neque adhuc homines lucemque rehnquo.
Sed linquam. 8111111100 110011 1110111110 aegrum ι
80 femur et, quamquam vis alto volnere tardat,
Haud deiectus equum duci iubet. Hoc decus illi,
Hoc solamen erat, bellis hoc victor abibat
860 Omnibus. Adloquitur maerentem 01 talibus infit:

830. 01. 11, 6881 832. corrupt. 10010101111110011111011100111 833-908.
Mezentius, qui, cardam Lauri oleari 0111011, in pugnum rodit, iugulatur ab
1401011 834. siccabat 1111011 sangninem! 8351110111. 1111161 838.
C. sora, collum lassatum 10 delicians 1011011, 111 quidem, ut caput trunco arboris
10011101. - sua. barb, v. E. 3, 106. - in pectore, nt barba iu pectore posita
1111 83811111101110110111 841. carpor 1., of. 115061 844. cl. 12, 611.
iluna· 11 18, 23 111 845. corp'iala (v. vs. 361), prostratus 11111001 supra
001111000111111101. 11, 1501 847. bort. 1110. d, meu 1000 10 01110010 vul-
1011111 850. Alii Exsilium. -1110 0. 0. 1., tun mora mortiferum mihi reddit
vulnus ab Aenea inflictum! 854. v. 4, 678. 1111111 ipre (11110 posuis rna
01101011) omnibus suppliciis 111οῑ1111 periissem! -— 0111. p. rra, 0111011. 0d.
11341111 856. lunge 111011 dicens, ἅμα εἰπών, 101 1001110101 Liv.
22,3 „Haeo semul increpares curn 00111 signa convelli inhorat;“ infru 11158
„llle simul fugient Rutulos simul increpat ornnis.“ 11, 827 „circui bis
dictie.“l 8510011111, viros tardantur! 858. dat, (1010010 auimo. 860sqq.

 

