1111111111 111. 1.

Elicit? illa cadens raucum per levia murmur
110 Saxa ciet scatebrisque arentia temperat arra.
1 Quid,¹ qui, ne gravidis procumbat culmus 1111111,
Luxuriem segetum tenera depascit in herba,
Cum primum sulcos aequant setar quique paludis
Collectum humorem bibula deducit arena?
no Praesertim incertis si mensibus amnis abundans -
Exit et obducto late tenet omnia liano,
Unde cavae tepido sudant humore lacunae. .
Nec tamen, haec cum sint hominumque boumque labores
Versondo terrain experti, nihil mprobus anser ·
120 Strymoniaeque grues et amaris intiba fibris
Officiunt aut umbra nocet Pater ipse colendi . .
Haud facilem esse viam voluit, primusque per artem· ·
¹ Movit agrosfcuris acuens mortalia cordo
Nec torpere gravi passus sua regna-veterno.
libante Iovem nulli subigebant arva coloni;
Ne signare quidem aut partiri limite campum
Fas erat: inmedium quaerebant, ipsaque tellus
Omnia liberius nullo poscente, ferebat.
lile malum virus serpentibus addidit atris,
130 Praedarique lupos iussit, pontumque moveri,
Mellaque decussit foliis, ignemque removit,
Et passim rivis currentia vino repressit

1 1111111111111111111, qui iustum rebus modum adhibet; aquis temperat arva,
qni tantum, quantum commodum est, humoris in 11111111111111111111 1121111.
1111111111 tenera est h.‚ necdum culmos 1111111111 113. quando sats ita
uopeduut sulcos, ut speciem praebeant continui aequoris, quale est 1111111111
,111 sata sulcos 1111111111ι Colum. 2, 12.1 114. qui aquam in agro depres-
siore stagnantem lacto sulco vel fossa deducit ad locum arenosum, qno 111111- “
besua! 115. 11111111 m. veris et autumni, quod anni tempus 11111111 tempestatis
1111 11611111, A. 2, 496111 117. sud. 1., secundumconsuetudinem diceres:
exhalant 1111111111 119. inprobas, 11111111 nocentium et rapacium bestiarum
epitheton, asidam voracitatem indicans, ut Α. 9, 62. 12, 25ος omnino impertae
tlt quisquis modum 1111 servat proptereaque improbari oteat3 coroiuassidue cru·
atus vs. 3883 mons vehementissime incitatus Α. 12, 7. Tumidum epitheton
1111111111 versum laborem inprimis aerem indicat inira vs. 146. lie pervicaci
1111111111111111 Arruntis Α. 11, 767. intelliges antem leros 1111111, 111 do·
11111111 119-121. 11. vs. lot-574 120. Strym.‚·v. li. 1, 55. -·- list et
ludmse mtibum, et agreste3 boc πικρίς vocatur Graecis! 121. Putes· ipre, v.
111631 123. Movit-agr. 111, lecit, ut moverentur, 111111111μί neomitatern
mpure, excitans sollertiam ingenii humani per curam rictam 111111111111126.
⁸¹ 1111111111111111,111,1111111111111111ς11 vicinorum ovio. etl,
Ῑ sq. 127111 111111.,ν.4,157, 128. v. Ε. l, 18. - liberius: „qnia supra¹
(11. 99 ait: imperat 111111* Servius} 129. atris, atrum vocatur iore-qnid· .
qma 111111, exitiosum, torrendum. 01111111 contra boc malum 11111111 suat iu·
11111111. 1334 130. 1111111, procellis} 131. v. Ε. 4, 36. - 1311111111.
flttltd. ’11 κ. ‘Hpa 50, ut ,eius usus ignoraretur, necesse igitur-‘esset per autern
01¹⁸ reperire, silicis et 11111 attritu! 132. lunge 11111 cuneatim ovio. 111111,

 

