AENEIDOS LIB. V.

Troiaque nunc, pueri Troianum dicitur agmen.
Hac celebrata tenus sancto certamina patri.
Hic primum Fortuna iidem mutata 1111111

601 Dum variis tumulo referunt sollemnia ludis,
Irim 11 11111 misit Saturnia Iuno
Iliacam ad classem, ventosque adspirat eunti,
Multa movens, necdum antiquum saturata dolorem
llla, viam celerans per mille coloribus arcum,

6101111 visa cito decurrit tramite virgo.

Conspicit ingentem consessum, et litora lustrat
Desertosque videt portus classemque relictam.

11 procul in sola secretae Troades acta

Amissum Anchisen flebant, 1111111111 profundum

616 Pontum adspectabant flentes. Heu tot 1111111111
Et tantum superesse marial 1111 omnibus una
Urbem orant; taedet pelagi perferre laborem.

Ergo inter medias sese baud ignom nocendi

’ 01111111, 11 faciemque deae vestemque reponit;

620 111 Β1111, Marii coniunx longaeva Dorycli,

011 genus 11 quondam nomen natique luissent,

11111 Dardanidum mediam se matribus infert

0 miserae, 1111 111 manua, inquit, Achaica bello

Traxerit 11 letum patriae sub moenibusl ο gens
ort Infelix, cui te exitio Fortuna reservat?

Septuma post Troiae excidium iam 11111111 aestas,

01111111, cum terras omnis, tot inhospita saxa

Sideraque emensae ferimur, dum per mare magnum

ltaliam sequimur fugientem et 11111111 undis.

630 llic Erycis 1111 fraterni atque hospes Acestes:
Quis prohibet muros iacere 11 1111 civibus urbem?
011111 et rapti nequiquam ex bostc Penates,
Nullane 1111 Troiae dicentur moenia? nusquam

ir 1111111 601. 11 Prodi repetes ax 1119611111111, ad ludicram ·- 1111111,
cunero Verbi ad Praedicatum applicato, ut apud 111. 1, 1 „Gens 11111111 Veneti
3811111111 1603: 11111 c. 11111, ¹:1⁰5 111111ιᾶῚ prodgaclcrrur 5121.ss 604-699.
ancara carere 1111111111111111 roa aa· a or 111111
11111111. Ν11111111111111 1 pocla, scd tractum 1111661111, oi. ilion. iffi
1112. 604. maiduno, curn 1111 nibil turbarum 11111 1111111111. ·- fid. 111,
iram 111 lodda! 607. v. 4, 1231 60111113, 1061 609. 1111111111, 1.
61, 45⁷4 613. 1111111111. -— Non decebat scilicet mulieres daemodl ludia
1111111111 619. 1111111111611 11111111111 imos pedae demissis, ci. 14111
luperco 111111 propria 111 vastis 1111111111. 11111111, qui 111111111111
1111111111, quod noman cat 1 . Sil. 6, 7 . 98. 1361 Mopse 1111111111
1111111111 Troianis 11111. 11113161- lllii linarii, 1111111111 621. Cari, llo·
⁸rlpbrilpndu cwifflgf? Ιὲ1216111 pago, qaolcorrtaam'iacgiggrpetdcar mimo„ mm
1111111111. ,1111111111 se. . 11111 1 ,111
lum 11111 quaedum sidero navigantibus inimica 11111111111111161111- 11111111,

ue. 11111 aaa sag, 1114111 sco. v. vs. aar 11111 1111 111.

 

