470 INDEX.

sternere Leto, Morti, A. telius, A. 11, 245. urus, G. 2, 374.

8, 566. - v. verti. temperare, 0. 1, 110. usus, Ε. 2, 71. G. 1, 133.
stirps, A. 12, 770. Tempestates, A. 5, 772. ui, A. 2, 283.

, stridire, G. 1, 456. tem tare, Ε. 1, 50. A. uterque, A. 5, 233.
stringere, G. 1, 317. 12, 484.
stude, A. 4, 641. tempos, E, 7, 35. A. 4, uacca, G. 3, 56.
cub, A. 7, 378. 9, 244. 293. vale, A. 11, 97. r
subitur, A. 7, 67. ο tendere, A. 9, 606. 12, vannus mystice, G. 1, ’
Subiectum primmii ⁶ 930. 165.

enuntiati reiectum in tenere, G. 2, 371. vastare, G. 4,16.

secundarium& 3, 387. Terentius, G. 3, 330. A. vel, A. 11, 406.

6, 586-1444144 repe- 1,49. 4, 115. vela aequata, A. 4, 587.

tendum, A. 6, 733. Terra, Ε. 8, 93. velati rames, Α. 7, 154.
sublabi, (1. 1, 200. Thalia, E. 6, 2. velut, A. 8, 22. - nebai
submittere tnnros, E. 1, Tbrnoia, A. 11, 659. curn, cet. A. 1, 148.

46. tigres et similes bestiae venae, Ε. 6, 15.
substantivumsinc inTbrucin, (1.4,510 'imnum’ G· 4465.

Verbo, 0. 2, 473. A. Tisiphone, A. 6. 574. venti sternunt mure, Ε.

1, 639-44444544444 tmesis, Ε.6, 6. 8,17.Α.5, 2, 26. - v. fulminis,

Abiectivoadsoisceoduru, 603. 7, 645. 10, 399. Α· 2. 649· - V· dflfl·

A. 1, 672. - abiective, tollere, E. 5, 34. tur navibus, A. 3, 61.

A. 6, 779, 7, 419. 12, torva vox, A. 7, 399. - 9, 313. ·

751. int, Ε. 1,12. Venus,E 3, 68.
succurrere, A. 2, 317. trabs, A. 2, 481. ver upum, G. 4, 22.
summus beorum, A. 11, Tragicos vetus, A. 4, 678. verbena, A· 12, 120·

785. tragoedia, G. 2, 380. Verbum bnitnmpro Pur-
rupcr, G. 2, 373. 3, 263, trabea, G. 1, 164. ticip.,4.9‚489.—ver-

A· 1. 29. 680. 3, 489. traiectio verborum, E. bum vel Vocabulum

7, 462. 8, 245. 10, l, 54. A. 1, 195. ex ulio adsciscendum,

556. tribulum, (1. 1, 164. Ε. 2, 15, 3, 33. 4,16.
74774264 3946 3...313.,.6‚3..,4. i’ Ab 34336·

····rr“r·r· ¹9¹· ·
mperbm,4.8,118.196. tum, A. 2, 391. 8, 265. 8. 637- 11,607. ’-
roe '⁶- θ’ ⁶· ⁰· 9 4⁵4³}- err 14444444
, . mum, . ‚ ,- , .
Superiorivus, 4. 2, 270. rum voro, 4. 5, 720. 4. 6. — verba transi-
superstare, A. 8,187. tumor membrorum, A. tiva siue obiecto, G· l,
Supinum, A. 9, 241. 2, 273. 163. 334. A. 5, 766.
curreres. morose.. {inbenibffb

Dativo, 9, 273. 2, 4.- bequmtativn,
synaeresis, A. 1, 698. ua, ui, = va, oi, ψ’, G. Δ· 8. 157· - Verba
synecdoche, Ε. 6, 35. 10, 1, 3974482. finito voluntntcm tnn-

5. G. 1, 295. ubi rum? A. 4, 595. - tum vel conatum signi-
Synesis, A. 6, 580. Mihi. .Α· ᾳᾶιεξέέ 12, 81. 344ΰὲῗέ Α· 2, lvll · 2130,

us, . , . , .- oen 4
4, A. 9, 503, seberus, A. 2, 446. 4, enm Verbis cognatus
Tacitus, A. 1,150. 2, 537. significationis innetu‚A.

369. 4, 336. ultro, G. 4, 203. A. 2, 12, 862. - Verbis
4....4, A. 7, 444. 144. o, 446. 9, r. oro. transitivis o 4444-
tulr‘s, Ε. 1,12..4. 1, 370. 729. 10, 282. 12, 3, tivis Accusativns voca-
444444, Ε. 10, 31. A. 1. umbra, A. 6, 743. buli cognatae cum iilis

247. unns, A. 1, 15. 664. 2, significationis adiicitur,
tantum, A..8, 78. 426. 5, 308. 704. 6, A. 2, 690. - Verbi
444444, Ε· 1, 12. 784. - ad unum, ¹A. Numerus, A. 5, 602.
mrsu, A. 10, 785. 5, 687. vergere, A. 6, 244.
taxus, Ε. 9, 30. (4.2,257 urere, G. 2, 196. uerti, A.7, 101.

 

