assumes LIB. VII. '

Luctificam 1110010 dirarum ab sede dearum

325 Infernisque ciet tenebris, cui tristia bella
Iraeque insidiaeque et crimina noxia cordi.

Odit ,01 ipse pater Pluton, odere sorores
Tartareae monstrum: tot sese vertit in ore, '
Tamsaevae facies, tot pullulat atra colubris.

330 Quam 1000 his acuit verbis ao talia latur: .
Ηο00 mibi da proprium, virgo 1110110010, laborem,
Hanc operam, 00001101 honos infractave cedat
Fama 1000, 000 connubiis ambire Latinum
Aeneadae possint, Italosve obsidere finis.

330 Tu potes unanimes armare in proelia iratres
Atque odiis versare domos, tu verbera tectis
Funereasque inferre faces, tibi nomina mille,
Mille nocendi artes. Fecundum concute peetus,
Dissice conpositam pacem, sere crimina belli3

340 Arma velit poscatque simul rapiatque iuventus.

Exin Gorgoneis Allecto infecte venenis
Principio Latium et Laurentis tecta tyranni ι
00111 petit, tacitumque obsedit buren Amatae,
Quam super adventu Teucrum Turnique hymenaeis

345 Femineae ardentem curaeque iraeque coquebant.
Huic dea caeruleis uuum de crinibus anguem

ba

aare! 324.Α11100000001.Ι 327. v. u. 4, 6.Ι 328. 01. 01415101 331.“
propriam, euius 10001010111010 gaudeam. Non 0101111000 aliia, sed sibi soli3

0001 autem 111 petimus, id ct instantius petimus, 01, 11 detur, gratissimum 0110 ι
00101. - laborem operam, laborem positum 10 opera (grube) 01110010111111.Ι

332. iasa, v. 12,1.-00010001000 proprie dicitur gladiator· vel 111101, 001 pugne

inferior est3 „ne honos 10 inme mea nen tucatur locum suum, s. 0010000

101110001Ἵ 333. conrad. amb. Lat, 01 apud Tac. Germ. 18 ,‚pauci‚ qui ob

nobilitatem piurimis 0001111 101100101.“Ι 334. Aeneadae, quod non seli Aeneae

000101 petitur, sed ius connubii omnibus Troianis} 336. aurare, exagitare,-
perturburc. -- verbera oriuntur arixis discordiisque domesticis, 0 verberibus
caedes 01 funeral 337. pro 0101001000,00000000000111001, 011111 appel-⁶
labatur nominibus, 110100110μο0. Aa 00110 singulorum deorum nomina caecer-
0110 deprehendes in Hymnis 01011011, 01 11 Lxrx. sq, qui scripti suntin ipsus
Eumenidas. Pomponius Sub. „quot 10010011, 101 1011 111101 0010100.“Ι 338.
jae. conc. 0., 010111 animum ad invenienda 00011111 facundum! 339. 1110110000
antique pro dissecare dixerunt3 sic 00111 libri mss. 112, 308 ,100111 frontem
mentumque dissicit.“ Ρ1001.0000.3,53 „elephantum machaera 11111011.“
Lactantius 000000 lust. 2,1,8 „Cape igitur 1010 00100 eamque 00110011
dissice.“ (01. Liv. 1, 36.)Ι 340. 000 eodemque tenpore et capiet arma 01
poscat 01 rapias ecl-405. Pn'rrrrm Allecto furiis inficit Amatam, amarem
Lareni regia} 1. Gorg. irps. vem, 0000010101, 01 Gorgonis Meduana, serpeu-
tibus vareno 10100111 cinctum 01011 ,10011000 0001011 1000110101 Amata
murimonte! 345. cara 01 ira 1001000, lacrimasse, proptereaque bominem
coquere (animum 0101 incendere) dicitur-3 Ennius „Quae (cara) 001010 coquit
01 0011111011 0001010111ιέι 81110111 14,103,,0001100010101010 00010111.“Ι 346.
111101. 11. 2, 30. - caeruleis: 00011011 omnes eius anguibus 010011οἰ0, utris!

, Ι.

 

