t
155 'n vmomr 11155155

155 Prospiciens genitor caeloque inuectus epertc
‚ Flectit equos curruque uolens det lore secundo.
1151551 1155511155, quoe proxume litore, 5111111

0551551551 potere, et Libyae vertuntur 11 ores.
Est in secessu longo loces: 155515 portum

160 11115115115515 15151551,5515115 omnis eb sito
Frangitur inque sinus scindit sese unde reductus.
Hinc etque biuc 115155 51551155151515 minentur
In 55511515555111, 51151155 5 vertice 1515
Aequore tute uleut3 muniris 555551 coruscis

165 Desuper horrentique etrum nemus imminet umbrie
Fronte sub 5115151 scopulis pendentibus antrum,
Intus 55555 dulsos vivoque 5511115 sexo, ,
Nympharum 151515 bic semes nou 1155515 noeis
Ulle tenent, unco non obliget encore morsu.

110 Η15 septem Aeneas 55115505 novibus omni
En numero eubit3 55 megno telluris‘anore
Egressi 551515 potiuntur Troes 51555
Et 5515 tabentis 5515515 litore ponunt.
Ac primum silici scintillam excudit 11115155

115 6515555555 ignem 151115 etque aride circum
Nutrimenta dedit rapuitque in fomite flammam
Tum Cererem corruptam 5511505151115555 mmo

d. 55. docendo, 51 1151. 55115151 155. genitor, 11111151 116. eum
551555 secundo, impetum equorum sequente.

. rbi-eei. Troiam* in 55551515 Libyae 111555 egram· 555551 cor-pon,-
Aenus 5515515 fimet 5515155 monne, qur· poet 555551 5515555151 veprem
55115551 recubo! 159 sq. 8511111559 ,11151555 155515 laterum 5115515 essi·
5111511115 ortum.“{ 169. iunge: onmis 55 ecto 55115, 55. 51151555; α u.
11.1,9.1 161. 9115111115551555155115 5515155, 5555 15 11555 eiu· ino-m
551155155 fructae scissaeque se 1551511551, ot 115 ponium praestet quietum 5111.
(1.4,4901 169.51155511551’5 coelium, 1551 ulti 5551, 51 videantur 15511515 15 cc
511551 murorum 15115 4, 68 muros 5555111155 11111 esque re terrem 1551511151,
51. 1, 946, quippe 551 videantur subeuntem 15155 oppressuri! 164. 1155111 eim
p. ool „item scene 11511111 orborum in se incumbentium 51551 cononum 151·
5511511 ium vide eundern locum 155.91055.155511511111.- muscis, 11551515

” . inse per 1515115111 micantibus, dum vento 1555551551 165, immensiter

bore-entes vel 1155511155 115551515115155, 5115 nuru 15551 remi proni·
5551, ut regies bor-rene 5 multitudine culmorum 5155155551 3, ‚Aeneis busti·
’11115 horrido myrtue“; 1515 bor-rene umbra 11511111, queo 1115 renerum 1511511511
efficitur, 5155555 umbra, 55551 15511 115151,ι oe'ridie 555055, 55551 1111115. -·
515551,55. densum proptereaque obscurum] 166. 5155555151555551555111155-
’111 ’11191111 iiiiii.iiiiiiiittii’{timiteti·
011. 11111 5 . -·· 1115,’15 boc 1151111, non 55115551115551155515555115ς of·
11111559, 196551 169. oneo 155555, 5515 uncus 55551115 est 11151, quod
5151151,15511115 51555515151551111 17⁶2. 55555, litore-1 111.ι.51.,1ο5 ,
1115555515515115151155155.1 176. rap. ins· st, celeri vibratione 5115511, 51
fomes, 1. e. 5151151115 511155 ironiis vei 51151155, qui 5515111155 exceptum 55115
151511551551551511 177. 65555551, 115555.·- 0. wora, instrumente, 511111

 

