274 Ρ. VIRGILI MARONIS‘

‘lam medium aetherio 55555 5551555555 axem;

Et fors omne datum traherent per talia tempus,
Sed comes admonuit breviterque adfata Sibylla est:
Nox ruit, Aenea3 nos flendo ducimus horas.

540 Η15 15555 555, 555515 551 55 515 findit in ambas:
Dextera quae Ditis magni sub moenia tendit,
Hac iter Elysium nobis3 at 15555 malorum
Exercet poenas et adimple Tartara mittit.
Deiphobus contra: Nc saevi, magna sacerdos;

545 Discedam, explebo nnmerum, reddarque tenebris.
Ι decus, i, nostrum3 melioribus utere latis.
Tantum effatus etin verbo vestigia torsit. ἱ

Respicit Aeneas subito, et sub rupe sinistra
Moenia 1555 51555, 55151151 circumdata muro,

550 Quae rapidus flammis ambit torrentibus amnis,
Tartareus Phlegethon, torquetque sonantia ‘saxa
Porta adversa ingens solidoque adamante columnae,
Vis ut nulla 515555, 555 1551 exscindere bello
Caelicolae valeant3 stat 155555 turris ad auras,

555 Tisiphoneque sedens, palla succincta cruenta,
Vestibulum exsomnis 555555 noctesque diesque.
Hinc exaudiri gemitus et 55555 sonare
Verbera3 tum stridor ferri, tractaeque catenae.
Constitit Aeneas strepituque exterritus haesit.

560 Quae scelerum 1551551 0 virgo, effare; quibusve
Urguentur poenis? quis tantus plangor ad auras?
Tum 55555 515 5555 15551; Dux inclute Teucrum,
Nulli ias casto sceleratum insistere limem
Sed me cum lucis Hecate praefecit Auernis,

565 Ι555 deum poenas docuit, perque omnia duxit.

5551155555 prolectam 555555 1555 555 caelum una 55558515 emetiri 5555555 555555-
hant, significatur igitur h. 1. tempus inm ad vesperam vergens. Cum prima luce
5551555555551115.ἓὲ11..55111555111.5111,51515
55555551 542. via laeva dicitur poenas malornm exercere, 555555 via maios
55515 55 Tartarum, ubi poenae eorum 5555555551 545. numerum animarum s.
umbrarum, 5551555 parumper discesseram Sall. Cat. 32 „C. Manlius ex suo
ἱ(5555555) numero legatos misit.“ - redd. 555, Ventum erat ed bivium vs. 541,
55155 propinquitatem Elysii suo sole collustrati (vs. 640 55.) iam 511555 species
diei 5555555551 547. Τ. 5115155 et torsit, eave intelligas 555 555155
Homeri exemplo sic scripsisse Virgilium putabimus, ll. 22, 247 ,ζῺς φαμένη
καὶ κερδοσυνῃ ἡγήσατ Ἀθήνηῤ( 555 515515555551555555 orationem. statim con-
secutum, v. etiarn 5, 504. - ia verbo, ἁμα eluda, v. 10, 85611 548-627.
Tartarea} 548. Resp, v. 26151 549. v. 2, 2341 551. 5. G. 3, 2831 552.
51. Hom. 11. 8, 15 55 5. G. 2, 4411 554. ad auras surgere, 55111, stare 51555555·
55, 5555 551 minus vel magis 5155 5555 efferunt, 51555 5555, 51. 55. 5541 558.
5.1,639.1 560 sq. 51. vs. 626 551 563. scel. similiter dicebatur iste, qui
Romae 1515, 51555 55 campus sceleratus-l 565. deum 5., 5 5115 constitutas!

filu

 

