GEORGICON LIB. 1.,

Nescivere hiemem, testa eum ardente 11616111·
Scintillare oleum et putris concrescere fungos.
¹Nec minus ex imbri soles et aperta serena

Prospicere et certis poteris cognoscere signist!
366161 neque tum stellis acies 6111166 videtur,

Nec fratris radiis obnoxia surgere Luna,

Tenuia nec lanae per caelum vellera ferri;

Non tepidum ad solem pennas in litore pandunt ’

Dilectae Thetidi alcyones, non 6166611166

400 Inmundi meminere 61661661616 maniplos!

At nebulae magis ima petunt campoque recumbunt ,
Solis et occasum servans de culmine summo
Nequiquam seros exercet noctua cantus.

Adparet liquido sublimis in aere Nisus,

16511616 purpureo poenas 161 Scylla capillo;
Quacumque illa levem fugiens secet aethere pennis,
Ecce inimicus, 61161, magno stridore per auras
Insequitur Nisus; qua se fert Nisus· 61 auras}

Illa levem fugiens raptim secat aethera pennis.

410 'lum liquidas corvi presso ter gutture voces
Aut quater ingeminant, et saepe cubilibus altis,
Nescio qua praeter solitum dulcedine laeti,

Inter se in foliis strepitant; iuvat imbribus actis
Progeniem parvam dulcisque revisere nidos3

41511611 equidem 61616, Ι6116 611 divinitus illis
Ingenium antrorum fato prudentia maior3
Verum, ubi tempestas et caeli mobilis humor
Mutavere vias et Iuppiter uvidus austris
Densat, erant quae commodo, et, quae densa, 1616161,

410 Vertnntur species animorum, et pectora motus}
Nunc alios, alios, dum nubila ventus agebat! ,Α

166616611116661 1661661116 1161 6116161 391. 16616,116611611611116.Ι 393.
66116111, simulatque imber cessat. — aperta, nubibus nou 6111616, Α. 1,155.1
3111666 6116161116 rutilantibus Solis occidentis radiis obnoxiaest, i. 6. rubi-
161111 1116 116111 colorem! 397. Τ66616, dactylus, utapro consono 611, 11
Α. 12, 905. - Ianua vellera, nubeculae 16116 similis, 6166 Germani 61161166
appellant! 400. 6166116616, 61661 611111, 6161 61166 166616 661611- manipulos,
1111 grammis vel 6116111116; iactare 6616166, 1161661616, 11661161111.Ι 46161,

v. l. 7, 6911 403. 11166616. 61661 6166 canto 616 turbulentam 16ωὲ6616161

revocare velit} 404 sq. ν. E. 6, 744 413. 16]6111”6,111611161166.Ι 41 ‚iungar
raom 6166166116. - beator, quam in hominibus ant 61116 11 animalibus 6666
111111 417 sqq. Quando mutator tempestas'vel in melius, vel 11 deterius, simi·
1161 mutantur etiarn 6111116νί1111 418. 61616166, ubi ventis 11116116 6116, quon
1116, 11166 aguntur. -lovi tribuuntur, 6166 liunt iu aerc3 1116 661 ipae levir
66116 appelletur, 11 Horat. 011, 125. 1166611211. 1116 luppiter· 611611
111111111111116111111111111 1111111111 llltmtl’tldtbt
11111, 6166 16166 61611, 1. 6. 1616116116, 16161611(6616116661116611661166 61.

 

