96 . P.·V1RGIL1MARONIS

Illic clausa tenent 11051111 armenta, 100 ullae
Aut herbae campo adparent aut arbore frondes3
Sed iacet aggeribus niveis informis 01 0110

3511 Terra gelu late, septemque adsurgitin ulnas.
Semper hiemps, semper spirantes frigora Cauri
Tum Sol pallentis haud umquam discutit umbras,
Nec cum invectus equis altum petit t,aethera 100 cum
Praecipit em Oceani rubro lavit taequore 0111111.

360 Concrescunt subit 100 currenti' 1n flumine crustae,
Undaque' ram tergo 101101 101 sustinet orbis,
Puppibus iila prius, pat tulis nunc hospita plaustris3
Aeraque dissiliunt volgo, vestesque rigescunt
Imbutae, caeduntque securibus humida vina,

365 Et totae solidam in glaciem 1011010 lacunae
stiriaque inpexis induruit horrida barbis. ’
Interea toto non 101111 aere ninguit:

Intereunt pecudea, stant circumfusa pruinis

, Corpora magna boum, confertoque agmine 00111

370 Torpent mole nova et summis vix cornibus exstant
Hos non inmissis canibus non cassibus 11111
Puniceaeve agitant pavidos formidine pennae;

Sed 11111110 oppositum trudentis pectore montem
Comminus obt truncant 10110, graviterque rudentis

Ipsi 11 defossis specubus secura sub 0110
Otia aguntt erra, congestaque 105010 totasque
1111011010 10011 tilmos' ignique dedere.

Hic noctem ludo ducunt, et pocula laeti
380 Fermento atque acidis imitanturt vi tea sorbis
Talis Hyperboreo Septem subiecta trioni
Gens effrena virum Rhipaeo tunditur Euro,
Et pecudum 111111 velatur corpora saetis.
Si tibi lanitium curae, primum aspera silva,
385 Lappaeque tribolique, absint3 fuge pabula laeta,

37500011110111011010011 clamore reportant.

Γ10110011111; 111111101Ρ11110111 ,,1001111111111111.“-00511011.1.0000, 1.0 .
101111101101111101011,11011001110,10110001011111111101010,1151110 ( 1101110)

101011οΡ1110011Γ11Ι5355.0000111110 11101. 0. 011, qua obducta eat 10110,

01111111· 111 117.0115100,,011111511100101“8011111.Ι 361 1. 11. 173. ,
363. Aera 11011010111010100101114,1351οΙ 3640110,1011010 ibi, 10 ¹
importatas 363114301163ὲ367.0110101111011100110111111Λα11 ,
multae 11101.Ι 368. 1110110 35 Nempe 0011101 pocta de 100010 01 bobus ζ
plaustra vehentibus 01. 11. 361 etv. 11. 7 ,53Ι 370. formido, 11100 101111 pennis 3
distincta, qna claudebatur pars silvae 01110111, 110011001111110 1010101110ιο .
10101111011010011110111010111 10110 compellendus, 01. 1112, 137301 377. v.,l Ι
2951 373. 0001011,1011010100111110110111.Ι 380. serenante 01001510,1.0. r
sorbis fermentatis, v.1, 173. Servius: ,Potionis genus 011, quod 00111110 110111- 1
110101.“Ι 30101οι10138011101-110001110111111001110010 i

 

