06011010οΝ LIB. 11

Omnia sint paribus numeris dimensa viarum3
2851166 animum modo uti pascat prospectus inanem,
Sed quia 666 aliter viris dabit omnibus aequas
Terra, neque in vacuum 66166661 66 extendere remi
Forsitan et scrobibus 6666 6161 fastigia quaeras.
Ausim vel tenui vitem committere sulco.
290 Altior ac penitus terrac defigitur arbos
Aesculus in primis, quae, quantum 6661166 61 66666
Aetherias, tantum radice in Tartara tendit
Ergo 666 hiemes illam, non flabra 66666 imbres
Convellunt3 inmota manet, multosque nepotes,
2916116116 virum volvens durando saecula vincit.
Tum fortis late ramos et bracchia tendens
Huc illue, media ipsa ingentem sustinet umbram.
Neve tibi ad solem vergant 616611 cadentem;
1 Neve 1616661116 corylum sere; 6666 flagella
300 Summa pete, aut summa defringe es arbore plantas:
Tantus amor terram neu ierro laede retunso
Samium 6666 6166 6116661616 166666 truncos:
Nam saepe incautis pastoribus excidit ignis,
Qui, furtim pingui primum sub cortice tectus,
305 Robora conprendit, 1666166666 elapsus in altas
Ingentem caelo sonitum dedit; inde secutus
Per ramos victor perque alto cacumina regnat,
Et totum involvit flammis nemus, et ruit atram
Ad caelum picea crassus caligine nubem,
310 Praesertim si tempestas avertice silvis

pugna initium 166116666111 284. numeros, 66. 66666666 6. pedum, 1. a 16166-
vallis} 285. 66166661666166616166, 661 16661661661616 66611661 288. qnam
alti 6. 66616611 scrobes 6666 debeant} 290. Altior· 66 6661166, 616 666661666-
666116, quorum posterius inservit illustrando priori, 666 66 6166 iunguntur, ut
66. 428. 3, 238. Α. 3, 329. 4, 102. 5, 327. 447. 498. 6, ,8, 610. 10, lat
11, 569. 673. 12, 502. 11. 8, 102 „rivo 1166611 Troesque caput iace,“ 1. 6. 61
quidem 16666 66661.“ - terrae, 61666166166166666 Α. 11, et. 12,130 ,06166661
telluri 1666166.“Ι 293. inurar, torrentes ex imbribus collecti! 295. 616. 666·
6616, i 6. hominum aetates, v. Α. 8, 1608. - 6616666 66. ea, 6666616, alierum
exaltare transigens! 296. Tum, cum durando 6666666111 297. 1666, 1. e.
16666666 per hoc pronomen saepe 161666 aliquid 6 partibus, 611666 6611661166 6
reliquis distinguitur, cf. 4, 274. Α. 7, 816. 10, 226. 6116 G. 3, 387. ,511
i. 12, 303. - ingo umbram, 1666166 umbram late facientes, 61. l, 191. 2,
’ 191 299. carpium, 6616 661 densa loliorum 6666666661, 661 alimenta viti 6616611
300 66. Surculos non ex cacumine, 6661 siccius est, vitium vel arborum 66166·
166 6666 praecipitur, sed ea 66 parte, 6666 terrae 611 propior, 6166, 61611
Plinius, ex 16666616 66161666- Alii 166161666,61. 66. pron! 302. vetat 66616
616666 16 1666666 silvestres, i. e. oleastros, inseri, 661666 incendiis obnoxios. -
111161666, 6166691 303. 6661661666 666 lata 1116 arbustorum turmali·
(61. 66. 306 66.) greges pascentibus 16666666 frigidiore caelo iacientibus} 306.
wic, ad 66616661 309. craesus 6611 ine, 66666666666616666616 616161610666
61666 ignes, A. 4, 384. 8, 1981 310. avertice, 1666616, dedier-1 '

 

