1
l 004 r.v1no1n1mnnou1s
r

Solum deluerit, nec partum gratia talem
. Parva manet. Casus iactum quicumque sequentur,
300 Per caput hoc iuro, per quod pater ante solebat:
Quae tibi polliceor reduci rebusque secundis,
Haec eadem matrique tuae generique manebunt ⁸
Sic 011 inlacrimans3 humero simul exuit ensem,
Auratum, mira quem fecerat arte Lycaon ,
305 Gnosius atque habilem vagina aptarat eburna.
Dat Niso Mnestheus pellem horrentisque leonis
Exuvias3 galeam fidus permutat Aletes.
Protinus armati incedunt3 quos omnis euntis
Primorum manus ad portae, iuven'umque senumque,
310 Prosequitur votis. Nec non et pulcher Iulus,
Ante annos animumque gerens curamque virilem,
Multa patri mandata dabat portanda Sed aurae
Omnia discerpunt et nubibus inrita donant.
Egressi superant fossas, noctisque per umbram
315 Castra inimica petunt, multis tamen ante futuri
Exitio. Passim somno vinoque per herbam
Corpora 1000 vident, arrectos litore currus,
Inter lora rotasque viros, simul arma iacere, '
Vina simul. Prior Hyrtacides sic ore locutus: ·
> 320 Euryale, audendum dextra3 nunc ipsa vocat res. ,
Ηο0 iter est. Tu, ne qua manus se attollere nobis
A tergo possit, custodi et consule longe3
Haec ego vasta dabo et lato te limite ducam.
, Sic memorat·vocemque premit3 simul ense superbum
325 Rhamnetem adgreditur, qui forte tapetibus 01110
Exstructus toto proflabat pectore somnum,

rnibi.“ Alii 3000110111 298 sq. partum talam, 1. e. τὸ τετοκέναι υἱὸν τοιοῦτον. =

Vulgari ratione diceres: Nee parva gratia manet eam, quae talem lilium 00000111

300. 100, v. 2, 292. -- unta: Nempe 1000001000 10011 Asconius, quod ante, ³
, siquid sanctissime adiurare vellet, pater 0011100 luerat! 301. tabi 001000. sac,

· pro οο, quod vulgo dicimus: 1111 00100 00000010 0100111 302. maneb„ serva·
huntur, integra eruat. Ceterum 001010011000100000 0011111 Ascanius 10, qnod
1001100 rogitat: si 000 redieris, 0, 01 10 fortuna oppresserit! 3000000001
educendum, 01 v. 1, 318. - vag: apt, vagina incluserat, rui aptus esset 000101
306. pell. 1. l. 0000, 001100 0111000 10001 detractam! 307. permutat cum galea
Euryali! 313. cf. 10, 652. 11, 795 01798. Τ11. 1,4,210. 01 3, 6, 27 sq.
,0001110000οτἰο 0010001100 01 00100 diripienda 100001.“11 314-366. Magna
raeda 00000100110011001100 perpetrata Nisus et 100001000000001, quo 110·
ducebat! 315. 10101100, 10010 101000 0000101000 cum ob moram interpositam
Sus. 355) tum ob galeam (rs. 305 01373) 000 prodentem. — 100000, v. 11. 10,

1. - 0010, antequam inimica sihi esse castra 0001100011 317. ora, arrecto
temone cum iugo et reclinata 00 terram parte currus extremm verbo: resupi-
natos, qulppe binis rotis 1000001001 322, consula, 00001001 323. 0001011,
vastata daho, vastabo, 01. 12, 437. 'ferent Andr. 4, 1, 59 „iam 100 111110-
00010000010.“Ι 324. vorernq. pa, 1. 0. submissa 00001 326. [instructus
1000111000, recubans 10 alte exstructis pulvinis, qai tapetibus 10010011 erant -

 

