58 P. VIRGILI MARONIS

Flauiorum rex Eridanus, camposque per omnis
Cum stabulis armenta tulit Nec tempore eodem ι
Tristibus aut extis fibrae adparere minaces
· 485 Aut puteis manare cruor 66116111 61 61166
Ρ61 noctem resonare lupis ululantibus urbes.
Non alias caelo ceciderunt plura sereno
Fulgura, nec diri totiens arsere cometae.
Ergo 16161 1616 paribus concurrere telis
490 Romanas acies iterum videre Philippi;
, 1166 11111 indignum superis, bis sanguine nostro
. Emathiam 6116161 Haemi pinguescere campos.
' Scilicet et tempus veniet, cum finibus illis
Agricola, incurvo terram molitus aratro,
495 Euesa inveniet scabra robigine pila,
11111 grauibus rastris galeas pulsabit inanis,
Grandiaque effossis mirabitur ossa sepulchris.
Di patrii, Indigetes, 61 Romule Vestaque mater,
Quae Tuscum Tiberim et Romana Palatia servas,
500 Hunc saltem everso iuvenem succurrere saeclo
Ne prohibete! Satis iam pridem sanguine nostro
Laomedonteae luimus periuria Troiae3
Iam pridem nobis caeli te regia, 066161,
Invidet, atque hominum queritur curare triumphos3

505 Quippe ubi fas versum atque nefas: tot bella per orbem,
Tam multae scelerum iacies3 non ullus aratro 1

et aare, deorum signa ex ebore 161 aere 166161 11. 2, 173 1111 482. Pronuntia 1
1111111116, 61 1. 11. 691- ilex 1161166661 111111, s. Padus, diei 11116166, quia 1
1611111661 611 1611616111 1161116 plurimosque 1161161 61166 166 6116111111 item Tiberia ἶ
118, 11, 61 maximus fluviorum mediae, quam dicimus, 11611161 481. 61, aemon 1
cessarunt. —- 61166, 61,,6116 Roma‚“ Α. l, 1, et adhaec praeter 6616661111
’1111111.1111111111111111111111111111111111111
congressi! 490 sqq. Emathia, pars Macedoniae, 111111, pro 1616 Maeedonia po- Ἰ
611611 61 61 Macedoniae, sie etiam Emathiae nemine veteres Thessaliam (1661166, =
Epirum partemque Thraciae interdum complectentem itaque Philippi, Thraciae 1
oppidum, iterum, s. alteram, vidisse civilem decertationem dici poterant, 6661 l
, priorem non ipsi Philippi, sed campi Pharsalii, qui arentin Thessalia, vidissent; 1
hie Pompeius, illie Brutus enm Cassio 11611. - Haemus, mons ’1166611161 491. 1
superis dativus, v. Α. 11, 4161 491 1. 11. 3291 498. Ex diis patriis nna J
praeter eeteros Vesta, ex indigebam, τῶν ἐγχωρίων θεῶν, numere Remulus η
1611 111, {tracuus 1111
1616 XXVlll 611661 661616. - 61. saeclo, quo 166661 leges, mores, agricultura,
16 1661666111 armorumque onmia plena sunt, 11. eos-5113 61. 116161. 011. 1,2, =
35 111111 502. Laomedon, rex Troiae, eum Apollo 61 Neptunus mures Troianos ³
aedificassent, periurus et 11161, 666 multe post, liberata Hesione, Herculem pacta
mercede fraudavit3 Η616.11.21,45011111. Huius 16616111 poenas dii suo more ,
666 6 1616 Laomedonte, sed a 1616 6161 genere, unde etiam Romani prognati
utebantur, quasi per centagmnn ad nova semper seelera proclivi, expetebant! ,
gith. dudum 16 dii suo coetui additum 6111116611 505. 161 16 nefas, 66161 16 161

 

