204 Ρ. VIRGILI MARONIS

· 10 Quis novus hic nostris suecessit sedibus hospes,
Quem sese ore ferens, quam forti pectore et armisl
Credo equidem, nec vana fides, genus esse deornm:
Degeneres animos timor arguit: heu, quibus ille ’
16616116 fatis! quac bella exhausta canebat! ·

15 si mihi non animo fixum immotumque sederet,

Ne oui me vinclo vellem sociare iugali,
Postquam primus amor deceptam morte fefellit3
Si non pertaesum thalami taedaeque fuisset,
Huic uni forsan potui succumbere culpae.

20 Anna, fatebor enim, miseri post fata Sychaei
Coniugis et sparsos fraterna caede Penatis,

Solus 1116 inflexit sensus, animumque labantem
Inpulit. Adgnosco veteris vestigia flammae.
Sed mihi vel tellus optem prius ima dehiscat,

25 Vel Pater omnipotens adigat me fulmine ad umbras,
Pallantis umbras Erebi noctemque profundam,
Ante, Pudor, quam te violo, aut tua iura resolvo.
Ille meos, primus qui me sihi iunxit, amores
Abstulit3 ille habeat secum servetque sepulchro.

30 Sic effata sinum lacrimis inplevit obortis.

Anna refert: 0 luce magis dilecta sorori,
Solane perpetua maerens carpere iuventa,
Nec dulcis natos, Veneris nec praemia noris?
ld cinerem aut Manis eredis curare sepultos?

35 Esto: aegram nulli quondam 11611616 mariti,
Non Libyae, non ante Tyro, despectus Iarbas

6611116, υβαρεῖς ὄνειροι,“ quales terrent amantem Medeam apud Apoll. 11116113,
636. - susp. terr, terrent suspensamque reddunt, v. 162981 11. Quem. 6,
s, quanta 661 11 616 eius dignitas, v. 5, 273. - amieis, v. 3, 413;- 61 hoinga
armos, 1111116166, ut 11, 644, 161 arma. Ceterum 61. Val. rl.1,434 „hnmu'i
fortes spatiumque superbi pectoris.“ Ulixes a ud 116111.11.3,194 ,sipiares
ὤμοισιν idi στέρνοισι 11116161.Η 6161. odyss. 61265. lpsa Venus puori 1166666
pulchritudinem praedicat Hymn. iu Vcn. 279 aql 12. nec 11. fi, nec vanum at,
uod 61111111 13. Deg, ignobiles vilesqu03 61. Tac. Ano. 12, 631 14. raa, 1.
3, 6211 17. amor 16161111 me (diuturnum scilicet coniugium sperantur),
, morte Sychaei deceptam meaque spe (1616616111 19. potui, v. G. 3‚4o3. Α.
2, 55. - culpo cernitur in amore, qui fidei erga Sychaeum 61161611111116611111
21. 61. 1, 3401 22. 61.11,609.1 24. Notum 6611111111 Homericum: τότε μοι
χάνοι εὐρεῖα xvicim} 26. Alii 1116661 21. Propert. 2, 25, 211 „Aut prim 1616616
deposcit praemia 6111611, Septima quam metam triverit 61116 rota.“ ·- Pudor
11. 1. spectat ad reverentiam priori coniugio habitam, 61 laudi erat 1111116116 apol
· ι 1161116166,11116116111666116111661661 2861166666616166616161111,1111111ςί111
16611616 amori reliquit! 32. 111661. carp, corperis 11161616- 6611161. 16. 821
33. V en. precra, «luipo Ἀφροδίτης, φίλια δῶρα Κυπρίας ap. Pind. 01. 1,
1201 34. Man. sep, Manes sepultorum, nihil iam curantium res 1111111661Γ ab.
aegram dolore amissi pristini 6611111511.-111611”11,1.2,3441 36. Tyras pro,
Tyrii, ut „Curibus 61611166κ 10, 345. adde 10, 183. Caes. 11. Civ. 1, 24 „Ca

 

, affl

