336 ι P. VlRGlLI MARONIS

Laetus adit3 maetant lectus demere bidentis

’545 Euandrus pariter, pariter Troiana iuuentus.

Post hinc ad navis graditur sociosque revisit;
Quorum de numero, qui sese in bella sequantur,
Praestantis virtute legia pars ‚cetera prona
Fertur aqua segnisque secundo 1515111511,

550 Nuntia ventura Ascanio rerumque patrisque.

Dantur equi Teucris Tyrrhena petentibus arva;
Ducunt exsortem Aeneae, quem fulve leonis
Pellis obit totum, praefulgens unguibus aureis.

Fama volat parvam subito volgata per urbem, “

555 Ocius ire equites Tyrrheni ad litora regis.

Vota metu duplicant 11151151, propiusque periclo
It timor, ct maior Martis iam adparet imago.
Tum pater Euandrus dextram conplexus euntis .
Haeret, inexpletus lacrimans ac talia fatur:

560 Ο mihi praeteritos referat si Iuppiter annos,

Qualis eram, cumprimum aciem Praeneste sub ipsa
Strevi scutorumque incendi victor acervos, 1
Et regem hac Erulum dextra sub Tartara misi,

· Nascenti eui tris animas Feronia mater-—

565 Horrendum dictu — dederat, 1511155155 movenda
Ter Leto sternendus'e1fat3 cui tum tumen omnis
Abstulit haec animas dextra, 51 totidem enuit 111515
Non ego nunc dulci amplexu divellerer usquam,
Nate, tuo, neque finitimo Mezentius umquam

11111 111111115111115’,11111111111111
1551551. Nec praetereundi 51551 dii Euandri domestici, qui liberali Aenean
hospitio exceperat. Hesternum autern 5111115155, i. 5. quern 11511155 5115151, “
5111 11, 5111151155 5115, 15115511 poeta! 547. 15151511, qui 1515155515,
51 551 11511551 secum, si 15115 111 pugnandum idque 51551115155511111511551551,
51. 10, 3601 549. regaie, omissa nauigatione! 552. aaa, 1151111155 115511.
2, 227 51 v. 5, 5341 555. adiectione! 556. 115111, duplicia 1551551,1. 5.
151115 551515 vovent. - propius p. 11, 1. 5111511151 accedit 51 151155155, aa ’
1115 6515111· 11111 die Furett 511151· 115155, 15 perer e’approclea 1511111111 nempe
155511515 pericula 55151551, instantia 1155551, ergo 551515 periculo 511511 ’
15511151,11551111511151. lictus 55155 555111 affectio 511, 11551 55151; ille 551 ,
excludit spem, 1115 excludit; matronae igitur vota facientes metuunt 1551555515,
quia 1515 ipsa 11155 salutis 5155515511 5515151. 11511. app, im., concipiunt 1
55155 imaginem 15115155 bellicorum iarn propius ud 111155 nerum veritatem
accedentem] 558.151111’1,1.6,734.Ι 559. Haeret, v. vs. 124. - 1555111515
laer„ alii legunt inexpletum, v. G. 1,163.1 560. 51. 115511. ll, 67011111
561. prinlum, 5115111155, 551 interlui, 1151151 562. 8511151 „Tarquinius Priscus
victis Sabinis iu 11555155 Vulcani 55155 5155 succendit, quern 1151155 seculi
sunt 551511.“Ι 564. 51. 7, 8001 566.1151511515,1511151551511 11515551551
1151155 1551551511 12, 464 ,,11515515115111,“ 10, 319 „Deiecit Leto,“ 5,
691 ,,Μ511“1’115151115,“ 51 cl. 23115311115115151115115551511 561. 1.(1.

 

