310 P. VIRGILI MARONIS

· Primus init bellum Tyrrhenis asper ab or'm
contemptor divonr Mezentius agminaque armat .
Filius'huic iuxta 166666, quo pulchrior alter

650 Non fuit, excepto Laurentis corpure Turni.

· Lausus, equum domitor debellatorque ferarum,

Ducit 'Agyllina nequiquam ex urbe secutos
Mille viros, dignus, patriis qui laetior esset
Imperiis, et cni pater haud Mezentius esset

655 ¹’Post hos insignem palma per gramina currum
Victoresque ostentat equos satus Hercule pulchro
Pulcher Aventinus, clipeoque insigne paternum
Centum anguis cinctamque gerit serpentibus Hydram;
Collis Aventini silva quem Rhea sacerdos

660 Furtivum partu sub luminis edidit 6666,
Mixto deo mulier, postquam Laurentia detor
Geryone exstincto Tirynthius attigit arva,
Tyrrhenoque heresin flumine lavit Hiberas.
Pila manu saevosque gerunt in bella dolones,

665 Et tereti pugnant mucrone veruque Sabello.
Ipse pedes, tegumen torquens inmane leonis,
Terribili impexum saeta, cum dentibus albis
. Indutus capiti, sic regia tecta subibat,

⁹ Horridus, Herculeoque humeros innexus amictu.

670 “ Τ66 gemini iratres Tiburtia moenia anuunt,
Fratris Tiburti dictam cognomine gentem,
Catillusque acerque (loros, Argiva iuventus,
Et primam ante aciem densa inter tela seruntur:
Oeu duo nubigenae cum 6667166 montis ab alto

676 Descendunt Centauri, Homolen Othrquue nivalem

166666 oum tenuitate 6116166716 aurae} 647. Tyrrh. oh 6666, oriundus ex Etruria,
61. 8, 478-493 67 v. G. 8, 2,1 648. Ceut. div. Cato namot Mezentium Rutulis
111666666161516111611116667, 1666061161161610117166 6666616671 649. cl. 1111171121
s. ’. 6666 666666.-66.666. 1 666666
6616761166 16 166663166166111 663. potr. q. loct. 611616166116616111616166676666
regni propter 7 muldam [6676161 663 sq. 66667 666 6166 vi eadam 6666 iter-utun,
nt suisset 8, 3116 sq, ovid. Tr. 1, 3, 61 sq. „Scythia 667, quo mittimur, iuquam
llorna relinquenda est3 utraque iustu mora ast.“ 67 16 idem verbum quinque
colu exuunt up. Cic. pr. Mil. 101 656. im. p. cura, ἀθλοφόρον, 61 tun
seilicet 667 66766761 tuntum, num pedihus (vs. 666) subit regium} 688. i. 6.
Hydram centum serpentibus 61667661 660. Furt, 6141716711 661. μιγεῖσα
θεῷ, 61. Horu. 11.’21, 1431 663. 1166111666, cl. vs. 2421 so4.,‚1>irua
1666 paulo qnam 16676 vehementius ictu missuque telum“ Liv. 9, 191 665. Sala,
isi igitur, qnos ducit Aventinus, Sabelli videntur 1616661 666. torpa, v. 8,
41601 668. sio, v. 1, 225: cinctus pelle leonina rictumque eius pellis pro galea
indutus (61. 11, 680 sq), 616, i. 6. ,7611 sive, ut ipsc poeta proximo vorsu 16766·-
pretatur, ita horrido habitu, patrem Herculem imitatus, subibat 766761 672.
Cat. at Coras (curn Tiburto) Amphiarai, qui bello Thebano 6 terra haustus pen’i
111111 674. 66607161 61. 8, 2931 675. Romulo, Othrya, montes domnina

 

