‘ AENEIDOS LIB. V.

Esse putet3 caedit binas de more bidentis,

Totque sues, totidem nigrantis terga iuvencos3
Vinaque* fundebat pateris, animamque vocabat
Anchisae magni Manisque Acheronte remissos
100 Nec non ct socii, quae cuique est copia, laeti
Dona fenmt, onerant aras, mactantque iuvencos3
Ordine aena locant alii, basique per herbam
Subiiciunt veribus prunas et viscera torrent
Exspectata dies aderat nonamque serena·
101 Auroram Phaethontis equi iam luce vehebant, ·
Famaque finitimos et clari nomen Acestae
Excierat3 laeto conplebant litora coctu,
Visnri Aeneadas, pars ct certare parati.
Munera principio ante oculos circoque locantur
110 In medio, sacri tripodes viridesque coronae
Et palmae pretium victoribus, armaque et ostro
Pertusee vestes, argenti aurique talentum;
Et tuba commissos medio canit aggere ludos
Prima pares ineunt gravibus certamina remis
115 Quattuor exomni delectae classe carinae.
Velocem Mnestheus agit acri remige Pristim,
Mox Italus Mnestheus, genus a quo nomine Memmi,
lugentemque Gyas ingenti mole Chimaeram,
Urbis opus, triplici pubes quam Dardana versu
120 Inpellunt, terno consurgunt ordine remi3
Sergestusque, domus tenet a quo Sergia nomen,
Centauro invehitur magna, Scyllaque Cloanthus
Caerulea, genus unde tibi, Romane 0111111.

1111111111( apud Silium 6, 288. Val. m. 3, 457 ,11111111 quaa (dapes) protem
angues, Umbrarum famuli, linguis rapuere 11111111.“Ι 91. terga, 1. 1, 113.
- Solos iuvencos appellat nigros, qno simul indicatur oves suesque 111 1111111111
coloris fuisse 1111111111 98. vocabat, ut adesset morisque oblatis frueretur3 et
11. 11111. ll. 23, 219-21; 11 spectat 1111111111 11. 993 1. G. 4, 88.Ι 100. qnae
1.1. 111, pro sna quisque copia 1. laenitate} 101. ulii 11111111, 111111111-
nuni aene lavandi causa, v. 1, 213.ΙΙ lot-285. Conveniunt undique ad e·
11111111 ludos. Proponuntnr in medio pruentia. Certamen 11111111 195.
Phaethon b. 1. ipse Sol, Ἠέλιος φαέθων] 10911111, 1111 modo 11111111
dictum de eo loco, quo 11111111111111111111111111111111111111111111111 110.
:tttatltlitlttl 11111111111111111·111 'Arcamo

atpium (vs. 110-112) interposita continuat oradonein, 11 9, 179. - tuba,
91011111 more, quamquam ne 11111111 quidem incognita 1111, 11. 11. 18, 219. 21,
388. - comacinas, v. G, 1, 2061 114. delectae sunt 11111, 1111111111-
tate, non remis3 11. 11. 153.Ι 116. Pristim, unde id nomen 111111. 10, 158.
1661 117. Nempe ut 11111111111 Verbo pensitabat originem 111111
credebatur, 111 Memmius a Verbo latino neminisse! 118. ingentem
augenti, Gossruu: „anlicato adiectivo 111111111111111111111111.“ Veteres 11111-
litt mallimassillafdtrlulhlll⁸iiiassi⁹i 911 11111111· ἓξὲξ

· ““ a · 1

qnia 111111 nomen 111 0111111111. l.; 111 Eunuchus (sabula) acta 1111 itu

 

