aso 1. 11116111 unnoms * .’

'Ingentem Aenean (1111161111161161661111,
Effultum foliis et elle Libystidis ursae. s, ι. -
Nox ruit, et 196611 tellurem amplectitur alis.
370 At Venus hand animo nequiquam exterrita mater,
Laurentumque minis et duro mota tumultu
Volcanum adloquitur, thalamoque haec coniugis aureo
Incipit, et dictis divinum adspirat amorem:
Dum bello Argolici 1661111111 Pergama reges
3711 Debita casurasque inimicis ignibus arces,
Non ullum auxilium miseris, non arma rogavi
Artis opisque tuae; nec te, carissime coniunx,
Incassnmve tuos volui exercere labores, ι
. Quamvis et Priami deberem plurima natis
380 Ε1 durum Aeneae flevissem saepe laborem.
Nunc Iovis inperiis Rutulorum constitit oris: 1
Ergo cadem supplex venio, et sanctum mihi numen
-Arma rogo, genetrix nato. Te filia Nerei,
Te potuit lacrimis Tithonia flectere coniunx.
385 Aspice, qni coeant-populi, quae moenia clausis
⁸ Ferrum deuant portis in me excidiumque meorum.
Dixerat, et niveis hinc atque hinc diva lacertis ·
Cunctantem amplexu molli fovet. Ille repente
Accepit solitam flammam, notusque medullas
390 Intravit calor 61 labefacta per ossa cucurrit:
Non secus atque olim, tonitru cum rupta corusco
Ignea rima micans percurrit lumine nimbos
Sensit laeta dolis et formae conscia coniunx.
Tum pater aeterno fatur devinctus amore:
395 Quid caussas petis ex alto? fiducia cessit
Quo tibi, diva, meil' Similis si cura fuisset, .

„monitoribus asper.“l 368. 61. vs. 17711 369-453. Nocte 11666616 Venus,
sollicita de periculis filio imminentibus, precibus blanditiisque ambit Vul-
eanam, ut arina fabricetur Aeneae, isque bend cunctatus prmnittit poste-
roque inane 16 accingit ad jaciendum 1166666166611 371. duro, pleno periculi,
61. l, 5631 373. dict. adop. ain, verbu 11611 plena 1116111 aptaque ad devin-
“ ciendum umore animum Vulcani. - divin, qualem dea ¹Venus adspirare 11616611
371). bob, debito (quia latum ita serebat) 661161·1,119,107 ,,161111611Ρ61666
d obi 16 conplerent,‘· ie. conpleri 61611161 377. Art. op. 1., putu: et pulchra
6161165111 379. 66111, Paridi, 1. E. 6, 421 383 sq. Thetis Achilli, up. 116111.
ll. 18, 429 sqq, Aurora Memnoni 611116 petiit 6 7111611161 61 v. 1, 4891 388.
pro simplici conplectitur ornatius 661 beu m. sonet! 390. labes, 661111661616
scilicet, ergo i. q. liquefacta, v. G. 3, 2721 391. 61161,1. 5, 125. - 1611111,
1, 2, 323. — rupta, qnue 1111161611111116 nubibus, ipsas scilicet rumpens, 1. 3,
199, ‚nemppe ‘eiua 11661111 Hypoth. Prometb. Aesch. - lunge 6611666 micam
1661116111.1,9(),,111611151111116 aether.“l 392. lgn. rima,‘iulgur tenuem
1661616 sulcum! 393. 16616 d, δολοφρονέουσα ap. 1161111 394. 661, ut plere·
-que sunt in diis 1616111, itu amor, 11 ap. Luci-et 1,35 „aeterno devietur
1611616 11161161* ira supra 1, 36, ὕβρις 11111111166191 395sq. 111111 causis
longe petitis 6116 id, quod 6611 gratia obtinere debpsll 396 sq. fuisset, 1. 7, 61131

 

