30 Ρ. VIRGILIMARONIS

Experiar sensns3 01111110 nisi carmina desunt.
Ducite ab urbe domurn, mea carmina, ducite Daphnim.
Carmina vel caelo possunt deducere Lunam3
70 Carminibus Circe socios mutavit Uliri3
Frigidus in pratis cantando rumpitur anguis.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Tema tibi haec primurn triplici diversa colore
Licia circumdo, terque hanc altariacircum
75 Effigiem* duco, numero deus inpare gaudet.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Necte tribus nodis ternos, Amarylh, colores3
Necte, Amarylli, modo, et, Veneria, dic, vincula necto.
Ducite ab urbe domum, menaechmo, ducite Daphnim.
80 Limus ut hic durescit et haec nt cera liquescit
Uno eodemque igni: sic nostro Daphnis amore.
Sparge molam, et fragilis incende bitumine laurus.
Daphnis me malus urit, ego hanc in Daphnide laurum.
Ducite ab urbe domurn, mea carmina, ducite Daphnim.
85 Talis arnor Daphnim, qualis curn fessa iuvencum
Per nemora atque altos quaerendo bucula lucos
Propter aquae rivum viridi procumbit in ulva,
Perdita, nec serae meminit decedere nocti,
Talis amor teneat, nec sit mihi cura mederi.

90 Ducite ab urbe domurn, mea carmina, ducite Daphnim.
Has olim exuvias mihi perfidus ille reliquit,

et in amoris insaniam 00000010001 67 camina, incantamenta. 169. Mira, sed
saepe a poetis commemoratu superstitio; 01. 111011. 1, 8, 21. Horat. Epod 5, 40.
17, 78. Parabatur autem luna ita deducta spumas quasdam emittere, quibas
utebantur magne} 70. 01. Τ11011. 4, 1, 62 sq. 1100101000. 1020301101 71.
v. 3, 93. Medea de se ap. 0011. Μο1. 7, 203 „Vipereas rumpo verbis 01 carmine
100000,“01100011. Ara. 2, 1, 25. - cantando, 00010, s. eo, quod quis incautat3
10100 enim Gennadium passivam vim habere 0001110ος 01. G. 2, 250. 3, 215. 4541
73. Tanna, Servius „tria alba, 1010 rosea 01 1010 nigra;“ tibi, Daphnidi, per

11000οι010ος100010010000001οῑος eaque ipsa duplex 1011, altera elimo, alterae ¹

000ος 01. 00. 80 01 0. ,4. 4, aba! 75. inpare, 0. Α. 4, 5101 77. 01. vs. 73. -
Amaryllidern iubet 100000, quod ipsa, dum 10001 imagunculam, commodanon potest.
- 00110, 8000100 „alligationibus‚“ 0010 suspicabimur ipsorum liciorum extre·

mitates in 001000011001000000.1 78. cando est 1001001100 imperantis! 80. v. vs. ’

73 01 G. 1, 4701 81. Sic D. mullis 01 mitis liat erga me, durus autem adversus
0110011001001 82. neniam, 0. Α. 4, 517. 1100001100002, 18. -- frugiter,
10001001 quid sonantes, cnm incensae 0001, 0. G. l, 357 01 Α. 12, 522; 01 illitae
erant bitumine, quo celerius dammam corriperent! 83. Ut Daphnis me 0011, 010
’ ego laurum hanc imagini eius iniectam 110 000, 01 D. eo igne 00 001 flammaque
amoris corripi sentiat3 e'n 1101 101 Δέλφιι11110000.2,23.1 85. naeniis cum
idem, quod 010000, ὡς ὅτε, G. 3, 196. Α. 2, 471. 3, 679. 9, 503. 11, 624. hd
buculam spectat illud qualis. Notionem immodici cniusdam amoris ipsa 00011001
comparatio! 87. Propter, ut G. 3, 14.1 88. Perdita, 0. 2, 59. -1100001, nocti,
vitare trigue nocturnum ad saepta 00100010; G. 3, 4673 et 001001 decedere G.4,
231 89. mederi 1011111100000011 91. 0000100000, quaeipscolimgessit3 01.

 

