“ eucnemon 111. 1

45101111 tum pariter vento nimbisque videbis
Fervere. Non illa quisquam 11111111 er altam
111, 11111 ab 1111111111 1111111111 am.
Atei, eum referetque diam 1111111111111111,
Lucidua orbis erit, 1111111 terrebere nimbis,

460111 claro silvas carnea Aquilone moveri.

’ · Denique, quid vesper 11111 vehat, unde serenan
Ventus agat 111111, qnid cogitet 1111111111 1411111,
Sol tibi signa dabit Solem quie dicere 1111111
Audeat? lllo etiam 111111 instare tumultus

465 Saepe monet, fraudemque et tumescere 111111.
llle etiam exstincto 1111111111 1111111111111,
Cum caput obscura nitidum lanugine 11111,
Impiaque aeternam timuerunt 1111111- noctem.
Tempore quamquam illo 111111 quoque 11 aequora ponti

410 obscenaeque 11111 inportunaeque volucres .
Signa dabant. Qurotiens 01111111 effervere in agros
Vidimus undant ruptio omacibus Aetnam
Flammarumque gobos liquefactaque volvere 11111
Annorum sonitum toto Germania caelo

4151411111 insolitis 1111111111111111111 Alpca
Vox qnoque per lucos volgo 111111111111111,
Ingens, et simulacra modin pallentia miris
Visa snb obseumm 111111 pecudesque locutae,
Infandum! 111111111111, terraeque dehiscunt,

416 Et maestum inlacrimat templis ebur, aeraque audant.
Proluit insano contorquens vertice silvas

1111111, 1111111111 immisceri! 416. 11111111, 111111ϊὸ114, 556, 1111ςὸ11
11811111111111111111111.- Non, 1111111 es 11. Non aiein prin·
cipio vi collocatum iunges oum quicquum, nt ,1403 11111111, quam
1111, 1111111111111· 4111111111, 1111111111111. 3, 2661 46111111,
111111 a 11111111· aucium 1111111111 dor. ande, 1 qua 11111 purte ventum ait

vulda, qui· nobas 111 caelum agat serenas, non ibrentea pluviam! 464. cancor, ,

11111111 adiuel 467. lde prodigiis, 1111 lul. Caesaris interitum 111111 11111,νί1
11111 duo. Met. 15, 782 a q. Tibull. 2, 5, 'il 1111 410. wacena, 11111 por-
talare, 1114. 8, 367. 4, . 12, 816. - canes, ovid. 1. Ι. 797. - comm,
01111191.- amporiroiue, Servius· „in alianum ternpus-ruentes, ut 1111111 unt
11111111, noete gaudentes, per diem possent 111111.“Ι 41111. undaro, 111111
uano dicitnr, ci. A. 8, 21111 Livius alludendo: ,11111 damme ante mortem
61111111 ex Aetna monte delinxit, ut non tanturn vicinae 111111, sed etiam lidegina
111111· 1114111111(- fornacem, qnia Aetna Vulcani et Cyelopum officina puta·
414111 tta intelligenda ast 11 para Germaniae, 11111111111111111·1111,11111
4111111 1111111111 et iste 1111111111 sonitus non 1111111111 novun belluna
61111111 11111111111111111.Ι 416. vulgo, 1111111 411. 11111111111111111
if· A· 1811111 4111111111, 11111 per terrae motum iutemcpto. - Ceterum
111111111111111111, itu va. 470, studio quaesitam verborum 11111111 .. de·
41111111111111111111 111111111111111 vulgo 1111111111 v. A 9, . enias quarn
1111111111, vania monstrabunt exempla Ε. 8, 80. G. 2, 441. 14. 8, 6411 et
644-141 o. 1, 411. 1. a, 111. a, en. aaa. 11111. 11, 111111 aaa am

 

