cbo P. VIRGILI Marsum

720 Matris Acidaliae paulatim abolere Sychaeum
Incipit, et vivo temptat praevertere amore
Iam pridem resides animos desuetaque corda.
Postquam prima quies epulis, mensaeque remotae,
Crateras magnos statuunt et vina coronant
725 Fit strepitus testie, vocemque per ampla volutant
Atria3 dependent lychni laquearibus aureis
Incensi, et noctem flammis funalia 1111111111.
Hic regina gravem gemmis auroque poposcit
Inpleritque mero pateram, quam Belus et omnes
730 A Belo soliti, tum iacta silentia tectis:
Iuppiter, hospitibus nam te dare iura loquuntur,
Hunc laetum Tyriisque diem Troiaque protectis κ
Esse velis, nostrosque huius meminisse minores.
Adsit laetitiae Bacchus dator et bona Iuno;
735 Ε1 111, ο, coetum, Tyrii, celebrate faventes
Dixit, et in mensam laticum libavit honorem,
Primaque, libato, summo tenus attigit ore;
Tum Bitiae dedit increpitans; ille inpiger hausit
Spumantem pateram, et pleno se proluit auro;
740 Post alii proceres. Cithara crinitus lopas
Personat aurata, docuit quem maxumus Atlas.
Ι Η11 canit errantem lunam solisque labores;
Unde boninum genus et pecudes, unde imber et ignes3
Arcturum pluviasque Hyadas geminosque Triones3
745 Quid tentum Oceano properent se tinguere soles
Hiberni‚ vel quae tardis mora noctibus obstet.
Ingeminant plausu Tyrii, Troesque sequuntur.

720. Acidalia Venus, cui 11111 est lons Acidaliae, qni est ad Orchomenum 11
boeotia. ·— Spole, Sychaei memoriam} 721. praeuertere, tentat amora ,411111
1111111111 1111111111111, quum prioris mariti memoria refricetur. Viros auten
amor veteri illi 11 intermortuo opponitur} 723. 1. G. 3, 130 1111.2,101.1
7241. G. 2, 5281 726. ir 11111 coenabant Romani antiquissimo 1111111111 729 sq.
1111111111), 1. 1. reges ex stirpe antiqui illius Reli, aquo reges priorum
geras connumerabant! 731. hosp. 1111111111, 1.1.,11 1111111111, datorem csse
111111 hospitalia, s. constituisse 1111 hospitum 1. ll. 8, 451 733. woefflin
1111111 734. bona, ρ1111111111.11.5,61.1 735.1111111,1111111111.1 737. s-
1111, postquam libatum 111, 1. postquam libarit3 ut apud Caes. B. G. 7, 52
„disposita quid posset.“ Liv. 34, 31 „lbi permisso, seu dicere prius, sen 111111
mallet, ita coepit tyrannus.“ -· Finitis epulis sollemne erat 1111111, ct. 8, 279. -
s. 1. a. 111, primoribus labris. Servius „Et verecundiam reginae ostendit et
-morem 1111111111. Nam apud maiores 1111111 laminae non utebamur vino, nisi
sacrorum causa sertis 1111111.“1 738. increpitam, inclamans Bitiam at, ut 11111111,

. 1111111111 740.111111111111111111,1111111111111111111111111111.1 741. Atlas

, astrologiae atrorum hysicarum peritus habebatur. — 1111111111,11.5,705.Ι

7421. (1.2,478-81. - 11111111111111 11111111111111111, ut orbis eius modo
11111,Ι modo 111 parte 111 illuminetur 111 obscuretur! 743. igaas caelestes, 111-
mina! lte. qnae mora obstet noctibus (aestivis) easque tardas (ut 1111111·

11111) alliciat! 747. [ragam. 1111111, 11 9, 811 ,1111111111111111111 i. 1. alias

 

