444 . r. vinomo 6166. 16

Eripere, auxilioque viam, quae proxuma, poscit:
Ense secent lato volnus, telique latebras

390 Rescindant penitus seseque in bella remittant. Δ
Iamque aderat Phoebo ante alios dilectus Iapis
Iasides, acri quondam cui eaptus amore
Ipse suas artis, sua munera, laetus Apollo
Augurium citharamque dabat celerisque sagittas·

395 1116, 61 depositi proferret iata parentis,

Scire potestates herbarum usumque medendi
Maluit et mutas agitare inglorius artis N
Stabat acerba tremene, ingentem nixus in hastam,
Aeneae, magno iuvenum et maerentis Iuli

400 06666666, lacrimis inmobilis. Ille retorto
Paeonium in morem senior succinctus amictu.
Multa manu medica Phoebique potentibus herbis
Nequiquam trepidat, nequiquam spicula dextra

- Sollicitat prensatque tenaci forcipe ferrum.

405 Ν6116 viam Fortuna regit3 nihil auctor Apollo
Subvenit; 61 saevus campis magis ac magis ,horror
crebrescit, propiusque malurn est. Iarn pulvere caelum
Stare vident, subeuntque equites et spicula castris
Densa cadunt mediis. It tristis ad aethera clamor

410 Bellantum iuvenum et duro suh Marte cadentum.
Hic Venus, indigno nati concussa dolore,
Dictamnum genetrix Cretaea carpit ab Ida,
Puberibus carrlern loliis 61 flore comantem =
Purpureo; non illa feris incognita capris

415 Gramina, cum tergo volucres haesere sagittae.

abstractus a bellis sit. 11166661661661166616111561161616, qui nihil molliter
16611 msam aspero vulnere; nam 11666111 infr. luetur. tel. 11611666.ιι —Iunge
telum inficeto 66661166, telum, 66166 1666616, 166616 ipso impetu arundine,
solum 16 vulnera relictura 661, cl. 9, 4131 394. dabat, 1666 volebat, offerebat,
v. 6, 4681 395. Servius „dcporiti, desperati. Nam apud veteres cousuetudo
6661, 61 desperati 6616 166666 6666 6611666666166, vel 61 extremum spiritum red·
166661 166666, vel 61 possent a transeuntibus 16616 curari, qul aliquando simili
laboraverant morbo.“ 61161161661.1116112311. 1166116111 mora Babylo·
6166616, Graecis tuas 66616 ignoto, exponit llerod. 1,197. 397. nautas, quae
61166166, tractantibus nihil prosunt 61 gloriam3 Silius 3, 5 9 ,1661661 volvens
inglorius aevum.“ - artis, Pluralis qula ars medendi multiplea 661 aliudque
6616661166 166116661 6666116666. 398. ac. [6, v. G. 3, 1491 399. 61, v.
9, 8111) 400. Illa 666666, v. ,5211 4011166661661 trium syllabarum,
Horat. 1. 3, 4, 41 „Vos 1666 consilium (6661611666) 61 16116“ 6611 403.
trepidat, cunr trepidatione quadarn 1661611 401. ll. non regit 61 adiuvat rationem
16616611; nulla at, 61 16 familiari 66661666 „nullas Philotimus veuit“ Cic. 61
Α11. 114 6616116666 (1.4,516 - auctor 16611666 661161 401 sq. v. 6, 3001
413. Pub, adultis, qualibus opus erat 61 6616616161 14 sq. Cic 16 Nat.
Deor. 2, 50 „Auditum est, capras 16666 16 Creta, 6616 666661 66611666 venenatis
sagittis, 1661661 quaerere, quae 1161661666 vocaretur, quarn cum gustavissent,

Ι

 

