, eucnemon 333. 1.

but Athon, ant Rhodopen, aut alta Ceraunia 3313
Deiicit; ingeminant arrstri et densissimus. imber3
Nunc nemore ingenti vento, nunc litora plangunt
335 Η33 metuens caeli menses et sidera serva3
Frigida Saturni 3333 quo 333113 receptet,
Quos ignis caelo Cyllenius ,erret in orbis
Inprimis venerare deos, atque 33333
Sacra refer Cereri laetis operatus 33133133,
340 1133333333 sub, casum hiemis, iota vere sereno.
Tum pingues agni, et tum mollissima uina3
Tum somni. dulces denuoque in montibus umbrae.
Cuncta tibi Cererem pubes agrestis adoret3.
Cui tu 1331313333 33 miti dilue Baccho,
345 Terque novas 3333331313 eat hostia fruges,
Omnis quarn chorus et socii comitentur orantes,
Et Cererem 31333333 vocent in tecta, neque 3333
Falcem maturis quuisquom supponat aristis,
Quam Cereri torta redimitus. tempora quercu
3501133 motus inconpositos et ceruina dicat
Atque haec ut certis possemus discere siguis,
neriusque, pluviasque, et.·agentis frigore uentos.
Ipse Pater statuit, quid menstrua Luna moneres
Quo signo caderent erratri3 quid saepe uidentes
355 Agricolae propius stabulis 33333333 efflorens
Continuo, ventis surgentibus, aut freta ponti

3333331 332. Atiae Macedoniae, 1113331333 Tbraciae, 03333333 Epiri mentm ’

31713333. 7, 77.1 334. plangunt, ΡΙΒιὲἕοηω, muitum 31333 wo. ava. 173.
- serva, observa, sidera 33033331 t Cimo 33333 pinetae. Sorrina: „Sa-
turnus in Capricorno fucit gravissimas pluvias, prmipue 33133133, 33 Scorpio
mdnoef‘q 337. ci. A.8,138sq, In 33033 errare 33333331133333333, quipg?
quiex planetis, si Lunam exceperis, minimum orbern, intra spatium dierum

et 23 bon-arum, percumt3 itaque ζ133333353ἰῶπιμ3, construenda 3333333333

3311333, intra spatium 3333333132 , diarum 33 bnmm 13, w Bene
igitur ad omnes planetas 33333333 Saturnus ot 1133333133 deiecti} sqq. 13-
prinis sunt dei Cerea maxime,a idolis venerandi, nt avertant 3333301333 tan·

tatoa3 1133. ι21533. 465 aq} aq. Significantur Ambarudia, v. 11. 3, 77. 5,
37133 75. quotus, v. vs 2931, 341. 3310131 341. 1133. Ἐργ. odd
iffi bii: 3Ἢέ 33333331· mee, ,t'tt‘ti‘ ’.13
suun 111333333131333316 345. felic, pura aa diis gesta 133Ρῇ333 3333333333
brida — eutr· cornu ducebatur bestia 3331333 7333, 33 sponte ire viduetur
33 3333333251’.313315333- crescenteque!
submissa 33333, v. 3 4, 681. 9, 4113 'nnn 1, 84 et 4, 5, 20. Sopb. 111.
tii-640. . 347 sqq, neque 3333 cet. alterurn sacrm Cereri ante ipaan 33333333
abaciam id 3333333333 enat curn incondita saltatione, qualis Satyrorum 1333
b 5, 72; querna corona in 3333333313 revocabat pristinum 3333333, Cereris
13333333 mutatum, ci. vs. 147 sqq! 351. baec, sc. 333333, pluvias, ventos, -
3133 porcinam-1, 352. v. 11. 4, 511 354. quai a. oid, qun viso indicio 33333331
356 sqq. En agitabonem, fragorem, murmur vel numeria vel verborum sono ox·

 

