460 Ρ. VIRGILI MARONIS

Quae quondam in bustis aut culminibus desertis
Nocte sedens serum canit inportuna per umbras3
865 Hanc 1011110 faciem Turni se pestis ob ora
Fertque refertque sonans, clipeumque everberat alis.
Illi membra 00111 101111 formidine torpor,
Arrectaeque 11011010 comae 011011 lancibus haesit
At, procul nt Dirae stridorem adgnovit et alas,
870 Infelix crinis scindit Iuturna solutos,
Unguibus ora soror foedans et pectora pugnis
Quid nunc te tua„anne, potest germana 111110
Aut quid iam durae superat mihil qua tibi lucem
Arte 001011 talin possum me opponere monstro?
8151110100 linquo acies. Ne me terrete timentem,
Obscenae volucres3 alarum verbera nosco
Letalqmque sonum, nec fallunt iussa superba
Magnanimi 10111. Η100 pro uirginitate reponit?
Quo vitam dedit aeternam? cur mortis adempta est
880 Condicio? possem tantos finire dolores
Nunc certe 01 011010 fratri comes ire per umbras.
Inmortalis ego? aut quicquam mihi dulce meorum
'le sine, frater, 01111 Ο quae satis alta dehiscat
Terra mihi Manisque deam demittat ad imosl
885 Τ10110 effata caput glauco 00010111 amictu,
Multa gemens, etse fluvio dea condidit alto.
deneas instat contra telumque coruscat,
Ingens, arboreum, 0111010 110 pectore fatur:
Quae nunc deinde mora 0111 0010111110, Turne, 1011101111
8901100 01111, 110111 certandum cst comminus armis.

λεῑς δρόμους 0111101110ίῆ llcrod. ’1, bl „uisura λόγον 1010110011-
0111110011,1.1,61.1 8680114θῖ sq} 861111011.,0000101010111010,101010

11,001001.1 8661. 4, 4881 867. 1101000, qualem 010 100 0110 0001001011
gb. 011111. 010100, 10. stridorem 110110, 1.1,61.1 883. durae, 01110111
culpam, 10000101 10111000, 11 00 munsteri 1011100, 01101001, 011110νί101 dolent
10110110100 tati, quod 1110010110100011001, dummodo pomerium Silius 13, 656
„nem 011 Ulla 1101001100, quibos 0 10 0001110 abessem, Momenta;“ quern
01101010111011 in 001001 1000111000 virgilianum 111111 4, 681 „sic 10 11 posita
0100110110 0110000011 nbi 11010110 „in bis 00011100 10 quatu 1111 ego crudelis 01
00010111 sis. tmere 1101001001, 1100101101111100100 11, 6081 876. obeo.
0.,1.0.110 ex 001101 100010, qnae 0110001110 0. meli 0011110001,1. Ε. 3, l 01
G. 1, 4704 87101001. i. 0. ll. 1., intelligo lovis 11001 1111111010 desistendum
0000 nb 1000110, 01. 10. 8441 878. 11101411 880. 11000010, ai adempta
00001, t-s. «t, v. G. 3, 5621 882. Quid 1111100 immortalitas, vel 00, qnae
00111 praetere· grata elin 10010011 - mmm, 000110 1011101 888. oquae,
v. (1. 2, 488. -11011100 Terra 011111, v. 4, aa} 885. Tantum, 10011110. ·-
111111 1011.1.0·.1.1.1;.011.1. 1111111111101
1110110110 poeta 1011101110111111000111101 illud ἔγχος 11110, μέγα, στιβαρόν,
-111011, 01. 10. 8941 889. deum, 010 100 tm 00111001111110000011 1001-
10101010.-101000100, 0101111111. 14, 14 Ι 0100 ull· 1011101011010110

 

