112 Ρ. VIRGILI marolus

Aut dirum, tiniae, genus, aut invisa Minervae
Laxos in foribus suspendit 555555 casses.
Quo magis exhaustae fuerint, hoc acrius omnes .
Incumbent generis lapsi sarcire ruinas,

250655515555155515555 et floribus horrea texant.

Si vero, quoniam casus apibus quoque nostros

Vita tulit, tristi languebunt corpora morbo -
Quod iam non dubiis ‘poteris cognoscere signis:
Continuo est aegris alius color; horrida uoltum

255 Deformat macies; tum corpora lnce carentum
Expectant tectis et tristia funera ducunt; .
Aut illae pedibus connexae ad limina pendent,
Aut intus clausis cunctantur in aedibus, omnes
Ignavaeque fame et contracto frigore pigrae.

260 Tum sonus auditur gravior, tractimque susurrant,
Frigidus ut quondam silvis inmurmurat Auster;
Ut mare sollicitum stridit refluentibus undis,
Aestuat ut clausis rapidus fornacibus ignis. ’
Η15 iarn galbaneos suadebo incendere odores,

265 Mediaque ammdineis inferre eanahbus, ultro
Hortantem et 155555 51 555515 5515 55555155.
Proderit et tunsum gallae admiscere saporem
Arentisque rosas, aut igni pinguia multo
Defruta, vel Psithia passos devite racemos

210 Cecropiumque thymum et grave olentia centaurea
Est etiam flos in pratia, cui nomen amello
Fecere agricolae, 1551115 quaerentibus herba;
Namque uno ingentem tollit de caespite silvam,
Aureus ipse, sed in foliis, quae plurima circum

275 Funduntur, 515155 sublucet purpura nigrae3'
Saepe deum nexis ornatae torquibus arae3

246 sq. de Arachne a Minerva in araneam mutata 51. 0551161555.. 248.

Quo 5155 mellis ademeris aibas, eo acrius 5511 249. gen. lapsi, gravi 15555

rerum suarum allecti! 255. soror, non illos proprie 1151551515111555, perquer l
commeant apes, sed lacunas, 5555 15 mellatione 15511 apiarius excisa 5115551551

parte. - floribus, 5. 55. 111 251-280. De neor-bis apum 5555515555 eura. -

Sa· languebant: 55155555155655551 oratio, 5511551511 apodosis 5 vs. 2641 q
255, luce 5., llum. ll. 18, 11.1 251. ped. 5555.,115, 5155155155555 a 15 pedes 1
inter 55 5151 nexi, quemadmodum in morientibus inseetis videre 115511 9. coa· ,
tracto, frigori tribuitur 5551155, 5551 tribuendum erat 5511555, frigore 5551555551 j
260. tractim, „sine intermissione, ingiter“ Servius} 21. 5. 3, 2191 262. re· 5
edentibus, 51 litus allisis ct interessetis! 263. fornacem calcariam hic 1151 p
5515, quae undique clansam dammam sic continebat, 51 unas inmo relictus esset l
in summa parte exitus. 6515555151.11555.11..14,394555.Ᾰ 2611555555555, 5
11111111111111.1151111..1111111151151..1111111111 1
15 55115555 Ν. ll. 21, ’1, 26 „radici numerosae cohaeret, densa 5515115555 5
pressa breviterque caespes sui generis.“l 214. 1555, 5. 2, 2911 216. awai, 1

...ΥΕ

 

1

