 

’ summosam. XII.

Quem 111111 ac Iuturna soror crebrescere vidit
Sermonem et volgi 1111111 labantia corda,
In medias acies, formam 1111111111 Camerti, -—
225 Oui genus 1 proavis ingens, clarumque paternae
Nomen erat 11111111, etipse acerrimus armis -·
In medias dat sese acies, haud nescia rerum,
Rumoresque serit vanos ac talia fatur:
Non pudet, o Rutuli, pro eunctis talibus unam
230 Obiectare animam? numerone an viribus aequi ¹
Non sumus? En, omnes et Troes et Arcades bi sunt
Fatalisque manus, infensa Etruria Turno.
Vix hostem, alterni si congrediamur, babemus.
Ille quidem ad superos, quorum se devovet aris,
235 8111111111111, vivusque per ora ieretur3
Nos, patria amissa, dominis parere superbis
Cogemur, qui nune lenti consedimus arvis
Talibus incensa est iuvenum sententia dietis
Iam magis atque magis, serpitque per agmina murmur;
240 Ipsi „Laurentes mutati ipsique Latini.
Qui sibi ium requiem pugnae rebusque salutem
sperabant, nunc 11111 volunt, foedusque precantur
Insertum, et Turni sortem miserantur iniquam.
’ His aliud maius Iuturna adiungit, et 1111 .
nto Dat signum caelo, quo uon praesentius ullum
Turbavit mentes Italas monstroque fefellit
Namque uolans rubra fulvus Iovis ales in aethra
Litorcas agitabat aves turbamque sonantem
Agminis aligeri: subito cum lapsus ad undas
250 Cycnum excellentem pedibus rapit inprobus uncis.
11111111 animos Itali, 1111111111 volucres 4
Convertunt clamore iugem, mirabile 1111,
Aetheraque obscurant pennis, hostemque per auras
Facta nube premunt, donec vi victus etipse

1111111 ct vultu 1111111111, nata iila ex 1111111111111111111111.1 222 sqq.
11111 hic 11111111,ι 111 sunt 11111111 panes 'aqud iiam. ΙΙ. 4, 86 11111 227.
11111. r., 1111 ignorans, qunl egendum 11111111111111111 232. atriu,
quae 11111111 1111 se cum Α1111 coniunxit, 11. 8, 498 sqq, cuique (sic 11111
tacita monte, ipso vocis temperamento proditu, Iuturna cogitasse putanda cst)
111111 atrum Aenea superari. — insensu copton Mezentium, hospitio 1 ’11111
mcum, 8, 49111 231. chi. montibu 2, 12111111 vir egri satis hostium, ut
cmtlffibmbttll 11.ΣΞ1Σ“111’1Ῐ”111’11121311ἐῖἰὲ
leonum tuendis 111111111111ς 11111 ,1 21111111, Tibull. 4,61,,1111
11111111111111, 11111, 1111111111 2311111111, 11111111, animus. 240.
1ρεί L, non Rutuli soii, 11. vr. 216. 2291 246. monstro, τῷ reour' ι, 1.
&agatem [1111111 pro rerooemrfmrtro acceptum 1111 210. rigni, v, (1.1,1191

. . gam, quae 11 ugeram, convertunt ss ct 11111 2111111

 

