AENEIDOS LIB. II.

Post ipsum, auxilio subeuntem ao tsla ferentem,
Corripiuut, spirisque ligant ingentibus; etism
Bis medinm amplexi, bis collo squamea circum
Terga dati, superant capite 61 cervicibus altis.

220 1116 simul manibus tendit divellere nodos,
Perfusus sanie vittas atroque veneno, ,
Clamores simul horrendos 61 sidera tollit:

Qualis mugitus, fugit cum saucius arom
'laurus 61 incertam excussit cervice securim.

225 st gemini lapsu delubro 61 summa dracones
Diffugiunt saevaeque petunt Tritonidis urcem,
Sub pedibusque deae clipeique sub orbe teguntur.
11666 vero tremefacta novus per pectore 6666116
16611161 pavor, et scelus expendisse merentem

230 Laocoonta ferunt, sacrum qui cuspide robur
Laeserit et tergo sceleratam intorserit bustam.
Ducendum 61 66166 simulacrum orandoque diuae
Numina conclamant
Dividimus muros et moenia pandimus urbis.

235 Accingunt omnes operi, pedibusque rotarum
Subliciunt lapsus, et stuppea vincula 66116
161661661 Scandit fatalis machina muros, ,
Feta armis. Pueri circum innuptaeque puellae
Sacra canunt, funemque manu contingere gaudent

2401116 subit, mediaeque minans inlabitur urbi.

0 patria, 6 divom domus Ilium, et incluto bello
Moenia Dardaniduml quater ipso in limine portae
Substitit, atque utero sonitum quater arma dedere,
instamus tamen inmemores caecique furore,

215111 monstrum infelix sacrata sistimus arce.

Tunc etiam fatis aperit Cassandra futuris
Ora, dei iussu non umquem creditu Teucris.

tanlquam destinatum potentes, 61 certa 16616 vel sagitta} 218 sq. ionga cb·- “

ondam} 223. Qualis, i. 6. 166166, 66. tollit, quod ox 6611661616 vom re >
116166. Ceterum v. (1.3,3811 225. 6666161, inance 1111166116,Ὴῆ

220. Diffnrg. 666, 61 vs. 2123 661 abeunt fugiendo! . 11666666 cst 16166666
loc 161666 signum Minervae a Palladio supro 666666666161 228. nouus, 61.
162121 229. v. G. 1, 163.- exp. 666166, poenam sceleris} 232. sodor divae
616661 2316666616 urbis, urbs ipsa com aedificiis3 61. vs. 252. 9, 1961
tut Acer'ug„ v. G. 1, 1631 236. rotor. 16ρ666,ι·6166161166166, i. 6. 66 616-
musitantes} 237. lut, v. (1.4, 4001 239. Socra, scamina, hymnos}
240.6116666,6.1,16»2.1 242. dardanium, Dardanidamm, 61 amomon,
liciagermm, Caelicolum, Ausonidum. - in 1166. sabat, ominosum boc; 111611.
1‚³, 20 ,,0 quotics ingressus iter rnibi tristia dixi Offensum 16 porta sigua de-
disse pedem.“fl 244. 1661666666 6166 61616161 246. suda, 66. cancadis3 661
Casu 16611661 tol. Apollo Cassandrae artem vaticinandi tribuerat, 661 ita, 61
uo ei 66616661 - ora 666 ortu. 6661116, ἀεὶ ἀπιστούμενα, ovio. 1161. 15,

 

