55555555 555. rv. am

Sparserat et latices simulatos fontis Averni,
Falcibus et messae ad lunam quaeruntur 55515
Pubentes herbae nigri cum lacte veneni3

515 Quaeritur et nascentis equi de fronte revolsus
Et matri praereptus amor. ’ “
1555 mola manibusque piis alteria iuxta,
Unum exuta pedem vinclis, 15 vesta recincta
Testatur moritura deos et conscia 1551

blOSidera3 tum, siquod non aequo loedere amantis · f
05555 numen 555551555555555 memorque, precatur.

Nox, erat, et placidum carpebant 15555 soporem

0555555 555 terras, silvaeque et saeva quierant
Aequora3 cum medio volvuntur sidera lapsu,

525 0555 55555 omnis ager, pecudes pictaeque volucres
Quaeque 1555515551155515155, quaeque aspere dumis

Ι Rura tenent, somno positae sub nocte silenti(:)
[Lenibant curas et corda oblita laborumz]
515 555 infelix animi Phoenissa, nec umquem

530 Solvitur in somnos, oculisve aut²pectore noctem
Accipit: ingeminant curae, rursusque resurgens .
Saevit amor, magnoque irarum fluctuat aestu.
Sic „adeo insistit, secumque ita corde volutat:
En, quid agol rursusne procos inrisa priores ⁴

535 Experiar, Nomadumque petam connubia supplex,
Quos ego sim totiens iam dedignata maritos?
Iliacas igitur classis atque ultima Teucrum

55515 terris, Diana, curu sub 555515, Ρ555555155.“1 512. emulator, Servius „iu
555515 quae exbiberi uon poterant, simulabantur et eraut 555 veris. Et per Avernum Ι
5555555555 est ael 1515555.“1 514. Patent, adultas succique plenas. - bertae
55551.5.,1. e. herbae venenatae. — nigre, ut atra, v. G. 1, 1291 515 sq.
significatur hippomanes, caruncula in fronte nascentis equi, quam equa muter post
partum devorare credebatur. — umor. b. e. quod amorem 05511155, 5511555551
511. 1555, 111515. - 55515 Testatur, mola (larre 55555 molitoque et sale) 15 .
15555 coniectu et manibus sublatis, v. G. 4, 82. ἡ “”, castis, puris, 512, 119.
115511, 1, 3, 2151 518. 5155155, calscop et v. 3, , Servius ,15555515511511
solet esse praeligatum, praecipue eius, quae aurore vult solvi.“ v. 3, 310 55 51.
0515111551, 1825551 519. 51. 9, 4291 520. aon aeq. s. 5., quorum amori
555 respondet amor 5551555551 523. quierant, coeperant quiescere, ut 1, (1.1 521.
5555.,55555551555551 somnum capiendum, v. G. 4, 4321 529. At 55555 Phoe-
m'tsa quiescit. Ceterum v. G. 4, 4911 550. reectum, quietem nocturnam! 531.
155. 555, v. 1, 6621 5881555555 55155 vim addit vocabulis, quibus adiecta

5555551555 Pronominibus, ut 55, 555, 5115, ipse, tum Aduerbiis temporis, ut 5555, ’

Ι1055, turae, etiam 1551 (binc E. 9, 59), 55555 Nominibus numeralibus cognatisque
Adleetivis 5551555 et 555555, denique huic ipsi particulae sie, licetque lere inter-
pretari eben, garrule. llum igitur animus llidouis iactatur cura, umore, ira,
tutent denique, quibus adeo cogitationibus propositisque insistet, i. e. in quibus
amputaverat! 534. Ea, 55551 agot reprehendit Dido ipsu varios istos motus
uiui, commemoratos 55531555. cavaret- inrisa ob 15 ipsum, quod eorum,
1555 spreverat praelato Aenea, ium ultro appetat matrimonium} 531. attineo i,
1415551111 poteatgravius essa (ut 51515555 poena), qualibus utuntur· donini lu

 

