AENEIDOS ΗΒ. X„ 375,

110 Sive errore malo Troiae monitisque sinistris
Nec Rutulos s'olvo. Sua cuique exorsa laborem
Fortunamque ferent. 1111 Iuppiter omnibns idem.
Fata viam invenient. Stygii per flumine fratris,
Per pice torrentis atraque voragine ripas
115 Adnuit et totum nutu tremefecit Olympum.
Hic finis fandi. Solio tum Iuppiter aureo
Surgit, caelicolae medium quem ed limina ducunt
Interea Rutuli portis circum omnibus instant
Sternere caede viros et moenia cingere flammis.
120 At legio Aeneadum vallis obsessa tenetur,
Nec spes ulla fugae. Miseri stant turribus altis
Nequiquam et rara muros cinxere corona:
Asius Imbrasides Hicetaoniusque Thymoetes ,
Assaracique duo et senior cum Castore Thymbria,
125 Prima acies3 hos germani Sarpedonis umbo,
Et Clarus et Theman, Lycia comitantur ab 1111
Fert ingens toto connixus corpore serum,
Haud partem exiguam montis, Lyrnesius Acmon,
Nec Clytio genitore miuor, nec fratre Menestheo.
130 Hi iaculis, illi certant defendere saxis, ,
Molirique ignem, nervoque aptare sagittas.
Ipse inter medios, Veneris iustissima cura,

Dardanius caput, ecce, puer detectus honestum,
Qualis gemma, micat, fulvum quae dividit 111111,

135 Aut collo decus aut capiti; vel quale per artem
Inclusum buxo aut Oricia terebintho

Lucet ebur3 fusos cervix cui lactea crinis
Accipit et molh subnectit circulus auro.
Te qnoque magnanimae viderunt, Ismare, gentes

11111111 snut 1111, sive (vs. 111) 11111111- S. fi lu, 1111111111111111111111
110. 1111 quia Troiani oracula mole interpretati 1111111111 vaticiniis (ci. 11. 68)

decepti 111111 111. Ν1111. 1., 111 11111111 libero 1111111111111, ut, quidquid '

1111 decreverint, id iis 1111111. - labor. Fert, 1111111111 1111111111111, v. G.
1, 4191 112. omn. 111111, aequus 1111111111 113 sq. 1. 6, 324 1111051
111. need. ud lim. d., repetitum id ex more 1111111111 Consulem prosequen-
1111111 118-162. Castra oppugnantur a 11111111, dqfcnduntrrr a Troianis.
Aeneae interea iabus 11 Etruria 11 animi 1111111111 consectis cnm 111111
11111111 sambrum ad quaereremur! 119. m. 1. fl, nudique inicere ignea}
120. lunge uallis tenatur, 11111111 tenetur intra vallos, 1111. 2361 1221111111-
11111,,111111.111111 spei iu suis armis habentes} 12111111..- 11111 illie
1111111111·1111111111.111· 11111111111111
11.111.21,8)1111111111.1 133.1111.,1.11.2,392.1 135. colb-copta, monili
ant diademati insertum! 136. 11. llam. 0d. (1232. intelliges pocula e buxo 111
terebintho 11111 et chore distinctu. Ceterum 1. li. 2, 24. - oriem, oppidum
Ε iri3 gignitur ibi terebinthus nigrum lignum 11111111 138. molli, tenni lentoque,
11.) vs. 8181 139. magn. gauter, Lydos intelliges, ipsios comites3 similiter Lycii
memorantur inter socios Aeneae 1, 113; et dictum hcc, 11 μεγάθυμοι Ἀχαιοί

 

